---
title: "Quantifying comprehensive marine transportation emissions using data fusion"
author: "emLab, UCSB and GFW"
date: last-modified
date-format: "[Last Updated on] MMMM DD, YYYY"
format:
  pdf:
    toc: true
    number-sections: true
    colorlinks: true
    fig-pos: H
editor_options: 
  chunk_output_type: console
editor: 
  markdown: 
    wrap: 72
---

```{r, echo = FALSE, results = FALSE, message = FALSE, warning = FALSE, cache = FALSE}
#| label: document-setup

# Set default chunk options
knitr::opts_chunk$set(message = FALSE, warning = FALSE, echo = FALSE, dev = "png", fig.path = "figures/")

# Load librariers
library(ggplot2)
library(dplyr)
library(lubridate)
library(tidyr)
library(targets)

# Set consistent theme for all plots
theme_plot <- function(){
  theme_minimal() %+replace%
    theme(axis.title.x = element_text(face = "bold"),
          axis.title.y = element_text(angle = 90,
                                      face = "bold",
                                      vjust = 3),
          strip.text.x = element_text(angle = 0,
                                      face = "bold"),
          strip.text.y = element_text(angle = 0,
                                      face = "bold"))}

# Set map projection for all map figures
map_projection <- "+proj=eqearth"

# Set consistent theme for maps
# Based loosely off fishwatchr::theme_gfw_map()
# https://github.com/GlobalFishingWatch/fishwatchr/blob/master/R/theme_gfw_map.R
theme_map <- function(){
  theme_minimal() %+replace%
    theme(panel.background = element_rect(fill = "black"),
          legend.position = "bottom",
          legend.direction = "horizontal",
          plot.title = element_text(hjust = 0.5),
          panel.grid.minor = element_line(color = "black"),
          panel.grid.major = element_line(color = "black"),
          axis.text.x = element_blank(),
          axis.ticks.x = element_blank(),
          axis.title.y = element_blank(),
          axis.text.y = element_blank(),
          axis.ticks.y = element_blank(),
          strip.background = element_rect(fill=NA,color=NA),
          plot.margin = unit(c(0.25,0,0,0), "cm"))
}

# Create bounding box of globe, for making black map backgrounds
lats <- c(90:-90, -90:90, 90)
longs <- c(rep(c(180, -180), each = 181), 180)
world_bbox_sf <- 
  list(cbind(longs, lats)) %>%
  sf::st_polygon() %>%
  sf::st_sfc( # create sf geometry list column
    crs = "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
  ) %>% 
  sf::st_sf() %>%
  sf::st_transform(map_projection)

land <- rnaturalearth::ne_countries(returnclass = "sf") |>
  dplyr::select(geometry)

# Convert lat/lon pixel area to square km
# https://stackoverflow.com/a/1253545
# Need function to convert degrees to radians
# https://stackoverflow.com/q/32370485
deg2rad <- function(deg) {(deg * pi) / (180)}

# Given a latitude, what is a pixel's area?
# https://stackoverflow.com/a/1253545
lat_to_area <- function(lat){
  110.574*(111.320*cos(deg2rad(lat)))
}


data_directory_base <-  ifelse(Sys.info()["nodename"] == "quebracho" | Sys.info()["nodename"] == "sequoia",
                               "/home/emlab",
                               # Otherwise, set the directory for local machines based on the OS
                               # If using Mac OS, the directory will be automatically set as follows
                               ifelse(Sys.info()["sysname"]=="Darwin",
                                      "/Users/Shared/nextcloud/emLab",
                                      # If using Windows, the directory will be automatically set as follows
                                      ifelse(Sys.info()["sysname"]=="Windows",
                                             "G:/Shared\ drives/nextcloud/emLab",
                                             # If using Linux, will need to manually modify the following directory path based on their user name
                                             # Replace your_username with your local machine user name
                                             "/home/your_username/Nextcloud")))

project_directory <- glue::glue("{data_directory_base}/projects/current-projects/paper-ocean-ghg")                          

# Load target objects
# Set targets store to appropriate GRIT/Nextcloud directory
# tar_config_set(project = "base_pipeline",
#                script= "_targets.R",
#                store = glue::glue("{project_directory}/data/_targets"))
# tar_load(c(monthly_ais_vessels_and_ratios_by_pixel,
#            monthly_ais_vessels_and_ratios))
```

```{r cache = FALSE}
#| label: load-data

# Annual CO2 emissions for the transport sector, from IEA
# "Global CO2 emissions from transport by sub-sector in the Net Zero Scenario, 2000-2030"
# Citation: IEA (2022), Global CO2 emissions from transport by sub-sector in the Net Zero Scenario, 2000-2030, IEA, Paris https://www.iea.org/data-and-statistics/charts/global-co2-emissions-from-transport-by-sub-sector-in-the-net-zero-scenario-2000-2030, Licence: CC BY 4.0
# https://www.iea.org/data-and-statistics/charts/global-co2-emissions-from-transport-by-sub-sector-in-the-net-zero-scenario-2000-2030-2
# Note that the CSV from EIA was very messy; needed to manually clean it up quite a bit
annual_iea_tranportation_emissions <- glue::glue("{project_directory}/data/raw/iea/global-co2-emissions-from-transport-by-sub-sector-in-the-net-zero-scenario-2000-2030.csv") |>
  readr::read_csv() |>
  tidyr::pivot_longer(-year,
                      names_to = "sector",
                      values_to = "emissions_co2_gt") |>
  # Only need years that correspond to our dataset
  dplyr::filter(year>=2016,
                year<=2024)|> 
  # Convert gigatons to metric tonnes
  dplyr::mutate(emissions_co2_mt = emissions_co2_gt*1e9) |>
  dplyr::select(-emissions_co2_gt)

# EDGAR - Emissions Database for Global Atmospheric Research
# From the European Commission
# Annual totals by sector and country (1970-2023)
# Downloaded from here: https://edgar.jrc.ec.europa.eu/dataset_ghg2024#p1
# For each substance emission time series (1970-2023) by sector and country are provided in an overview table (.xlsx). Emission country totals are expressed in kton substance / year. The IPCC 1996 and 2006 codes are used for specification of the sectors.
annual_edgar_tranportation_emissions <- glue::glue("{project_directory}/data/raw/IEA_EDGAR_CO2_1970_2023/IEA_EDGAR_CO2_1970_2023.xlsx") |>
  readxl::read_excel(sheet = "IPCC 2006", skip = 9) |>
  dplyr::select(-c(IPCC_annex,C_group_IM24_sh,Country_code_A3,Name,ipcc_code_2006_for_standard_report,Substance,fossil_bio)) |>
  dplyr::rename(sector = ipcc_code_2006_for_standard_report_name) |>
  tidyr::pivot_longer(cols = -c(sector),
                      names_to = "year",
                      values_to = "emissions_co2_kt") |>
  dplyr::mutate(year = stringr::str_remove_all(year,"Y_") |>
                  as.numeric(),
                emissions_co2_mt = emissions_co2_kt * 1e3) |>
  dplyr::select(-emissions_co2_kt) |>
  dplyr::mutate(land_based_tranpsportation = ifelse(sector %in% c("Civil Aviation",
                                                                  "Road Transportation no resuspension",
                                                                  "Other Transportation",
                                                                  "Railways"), TRUE,FALSE)) |>
  # Only need years that correspond to our dataset
  dplyr::filter(year>=2016,
                year<=2024)


# Annual CO2 emissions data for AIS-broadcasting fleet and dark fleet
annual_co2_emissions <- glue::glue("{project_directory}/data/processed/annual_co2_emissions.csv") |>
  readr::read_csv() |>
  dplyr::mutate(total_co2_emissions = emissions_co2_mt + emissions_co2_dark_mt) |>
  tidyr::pivot_longer(cols = -year,
                      names_to = "fleet",
                      values_to = "co2_emissions") |>
  dplyr::mutate(fleet = dplyr::case_when(stringr::str_detect(fleet,"dark") ~ "Non-broadcasting",
                                         stringr::str_detect(fleet,"total") ~ "Total",
                                         TRUE ~ "AIS-broadcasting")) |>
  # Don't use 2025 data, since the year is incomplete
  dplyr::filter(year < 2025)

# Annual AIS-based CO2 emissions, hours, average speed, and main engine power by vessel
annual_ais_co2_emissions_by_vessel <- glue::glue("{project_directory}/data/processed/annual_ais_co2_emissions_by_vessel.csv") |>
  readr::read_csv() |>
  # Don't use 2025 data, since the year is incomplete
  dplyr::filter(year < 2025)

# Annual spatial CO2 emissions, for AIS and dark fleets
annual_spatial_co2_emissions_ais_dark <-  glue::glue("{project_directory}/data/processed/annual_spatial_co2_emissions_ais_dark.csv") |>
  readr::read_csv() |>
  # Don't use 2025 data, since the year is incomplete
  dplyr::filter(year < 2025)

# Annual global emissions and number of unique vessels by receiver type (satellite; dynamic; or terrestrial)
annual_global_emissions_by_receiver_type <-  glue::glue("{project_directory}/data/processed/annual_global_emissions_by_receiver_type.csv") |>
  readr::read_csv() |>
  # Don't include unknown receiver type
  dplyr::filter(receiver_type != "unknown") |>
  # Fill in missing values with 0s
  tidyr::complete(
    receiver_type,
    tidyr::nesting(year),
    fill = list(emissions_co2_mt = 0, n_distinct_ssvid = 0)
  ) |>
  dplyr::mutate(receiver_type = stringr::str_to_sentence(receiver_type))  |>
  # Don't use 2025 data, since the year is incomplete
  dplyr::filter(year < 2025)

# Annual global emissions and number of unique vessels by receiver type (satellite; dynamic; or terrestrial) and flag
annual_global_emissions_by_receiver_type_and_flag <-  glue::glue("{project_directory}/data/processed/annual_global_emissions_by_receiver_type_and_flag.csv") |>
  readr::read_csv() |>
  # Add column name for country name based on flag
  
  dplyr::mutate(flag = countrycode::countrycode(flag,
                                                origin = "iso3c",
                                                destination = "country.name")) |>
  # Don't include unknown receiver type
  dplyr::filter(receiver_type != "unknown") |>
  dplyr::mutate(receiver_type = stringr::str_to_sentence(receiver_type) |>
                  forcats::fct_relevel("Satellite",
                                       "Terrestrial",
                                       "Dynamic")) |>
  # Fill in missing values with 0s
  tidyr::complete(
    receiver_type,
    tidyr::nesting(year,flag),
    fill = list(emissions_co2_mt = 0, n_distinct_ssvid = 0)
  )  |>
  # Don't use 2025 data, since the year is incomplete
  dplyr::filter(year < 2025)

# Annual spatial CO2 emissions vt receiver type  (satellite; dynamic; or terrestrial)
annual_spatial_emissions_by_receiver_type <-  glue::glue("{project_directory}/data/processed/annual_spatial_emissions_by_receiver_type.csv") |>
  readr::read_csv() |>
  dplyr::mutate(receiver_type = stringr::str_to_sentence(receiver_type) |>
                  forcats::fct_relevel("Satellite",
                                       "Terrestrial",
                                       "Dynamic")) |>
  # Don't use 2025 data, since the year is incomplete
  dplyr::filter(year < 2025)

# Annual extrapolation of AIS activity to dark activity
annual_ais_to_dark_activity_extrapolation <-  glue::glue("{project_directory}/data/processed/annual_ais_to_dark_activity_extrapolation.csv") |>
  readr::read_csv() |>
  dplyr::select(-c(average_speed_knots_dark,average_speed_knots)) |>
  dplyr::mutate(across(-c(year,fishing,length_size_class_percentile),
                       ~tidyr::replace_na(.,0))) |>
  # Don't use 2025 data, since the year is incomplete
  dplyr::filter(year < 2025)

# Total spatial emissions by pollutant for 2024
total_spatial_emissions_by_pollutant_2024 <- glue::glue("{project_directory}/data/processed/total_spatial_emissions_by_pollutant_2024.csv") |>
  readr::read_csv() |>
  tidyr::pivot_longer(-c(lat_bin,lon_bin),
                      names_to = "pollutant",
                      values_to = "emissions_mt") |>
  dplyr::mutate(pollutant = stringr::str_remove_all(pollutant,
                                                    "emissions_") |>
                  stringr::str_remove_all("_total_mt") |>
                  stringr::str_to_upper() |>
                  stringr::str_replace_all("_","."),
                pollutant = ifelse(pollutant == "VOCS","VOCs",pollutant))

# Total monthly non-spatial emissions by pollutant
total_monthly_emissions_by_pollutant <- glue::glue("{project_directory}/data/processed/total_monthly_emissions_by_pollutant.csv") |>
  readr::read_csv() |>
  dplyr::mutate(month = lubridate::ymd(month)) |>
  tidyr::pivot_longer(-month,
                      names_to = "pollutant",
                      values_to = "emissions_mt") |>
  dplyr::mutate(pollutant = stringr::str_remove_all(pollutant,
                                                    "emissions_") |>
                  stringr::str_remove_all("_total_mt") |>
                  stringr::str_to_upper() |>
                  stringr::str_replace_all("_","."),
                pollutant = ifelse(pollutant == "VOCS","VOCs",pollutant)) |>
  # Don't use 2025 data, since the year is incomplete
  dplyr::filter(lubridate::year(month) < 2025)
```



# Paper figures

### Figure 1 panel A



```{r}
# Calculate annual terrestrial transportation emissions from EDGAR
land_based_transportation_emissions_edgar <- annual_edgar_tranportation_emissions |> 
  dplyr::filter(land_based_tranpsportation) |>
  dplyr::group_by(year) |>
  dplyr::summarise(emissions_co2_mt = sum(emissions_co2_mt,na.rm=TRUE)) |>
  dplyr::ungroup() |>
  dplyr::mutate(data_source = "Terrestrial (EDGAR)")

# Calculate annual terrestrial transportation emissions from IEA
land_based_transportation_emissions_iea <- annual_iea_tranportation_emissions |> 
  dplyr::filter(sector!="Shipping") |>
  dplyr::group_by(year) |>
  dplyr::summarise(emissions_co2_mt = sum(emissions_co2_mt,na.rm=TRUE)) |>
  dplyr::ungroup() |>
  dplyr::mutate(data_source = "Terrestrial (IEA)")

all_tranportation_data <- land_based_transportation_emissions_edgar |>
  dplyr::bind_rows(land_based_transportation_emissions_iea) |>
  dplyr::bind_rows(annual_co2_emissions |> 
                     dplyr::filter(fleet == "Total") |>
                     dplyr::rename(emissions_co2_mt = co2_emissions) |>
                     dplyr::mutate(data_source = "Marine (AIS plus S1)") |>
                     dplyr::select(-fleet))


# Get 2016 values for time-series normalization
all_tranportation_data_starting <- all_tranportation_data |>
  dplyr::filter(year == 2016) |>
  dplyr::mutate(emissions_co2_mt_starting = emissions_co2_mt) |>
  dplyr::select(-c(year,emissions_co2_mt))

# Use Okabe-Ito colorblind-friendly colors
all_data_source_color_palette = c("Marine (AIS plus S1)" = paletteer::paletteer_d("colorblindr::OkabeIto")[[5]],
                                  "AIS plus S1" = paletteer::paletteer_d("colorblindr::OkabeIto")[[5]],
                                  "Terrestrial (EDGAR)" = paletteer::paletteer_d("colorblindr::OkabeIto")[[6]],
                                  "Terrestrial (IEA)" = paletteer::paletteer_d("colorblindr::OkabeIto")[[1]],
                                  "AIS (broadcasting)" = paletteer::paletteer_d("colorblindr::OkabeIto")[[3]],
                                  "S1 (non-broadcasting)" = paletteer::paletteer_d("colorblindr::OkabeIto")[[7]])

all_tranportation_data_normalized <- all_tranportation_data |>
  dplyr::inner_join(all_tranportation_data_starting, by = "data_source")|>
  dplyr::mutate(emissions_co2_mt_normalized = emissions_co2_mt/emissions_co2_mt_starting-1) 

# Summarize total emissions by data source for 2023, for putting on figure
emissions_comparison_figure <- all_tranportation_data |>
  ggplot(aes(x = year,y= emissions_co2_mt, color = data_source))  +
  geom_line() + 
  scale_x_continuous(breaks = unique(all_tranportation_data_normalized$year),
                     limits = c(2016,2024)) +
  scale_y_continuous(labels = scales::unit_format(unit = "B", scale = 1e-9), limits = c(0,NA)) +
  theme_plot() +
  labs(x = "",
       y = "",
       title = "Annual transportation CO2 emissions\n(billion MT)",
       color = "Data source") +
  theme(panel.grid.minor.x = element_blank(),
        legend.position="right",
        legend.direction="vertical")+
  scale_color_manual(values = all_data_source_color_palette,
                     breaks = c("Terrestrial (EDGAR)",
                                "Terrestrial (IEA)",
                                "Marine (AIS plus S1)"))

emissions_comparison_figure_normalized <- all_tranportation_data_normalized |>
  ggplot(aes(x = year,y= emissions_co2_mt_normalized, color = data_source))  +
  geom_hline(yintercept = 0, linetype=2) +
  geom_line() + 
  scale_x_continuous(breaks = unique(all_tranportation_data_normalized$year),
                     limits = c(2016,2024)) +
  scale_y_continuous(labels = scales::percent) +
  theme_plot() +
  labs(x = "",
       y = "",
       title = "Relative change in transportation CO2 emissions\nfrom 2016 baseline",
       color = "Data source") +
  theme(panel.grid.minor.x = element_blank(),
        legend.position="right",
        legend.direction="vertical")+
  scale_color_manual(values = all_data_source_color_palette,
                     breaks = c("Marine (AIS plus S1)",
                                "Terrestrial (EDGAR)",
                                "Terrestrial (IEA)"))
```

```{r}
#| label: tbl-summary-stat-comparison-2023-gfw-edgar
#| tbl-cap: Comparison of 2023 data between marine transportation emissions from GFW and terrestrial transportation emissions from EDGAR.

edgar_comparison <- all_tranportation_data_normalized |>
  dplyr::filter(data_source %in% c("Marine (AIS plus S1)",
                                   "Terrestrial (EDGAR)")) |>
  dplyr::filter(year == 2023) |>
  dplyr::select(-year) |>
  dplyr::mutate(data_source = ifelse(data_source == "Marine (AIS plus S1)","ocean_gfw","land_edgar"))|>
  dplyr::select(-c(emissions_co2_mt_starting)) |>
  dplyr::rename(emissions_normalized_from_2016 = emissions_co2_mt_normalized) |>
  tidyr::pivot_wider(values_from = c(emissions_co2_mt,
                                     emissions_normalized_from_2016),
                     names_from = data_source) |>
  dplyr::mutate(normalized_ocean_over_land = as.character(signif(emissions_normalized_from_2016_ocean_gfw/emissions_normalized_from_2016_land_edgar,2)),
                fraction_ocean_over_total = emissions_co2_mt_ocean_gfw / (emissions_co2_mt_ocean_gfw+emissions_co2_mt_land_edgar)) |>
  dplyr::mutate(across(c(emissions_normalized_from_2016_ocean_gfw,
                         emissions_normalized_from_2016_land_edgar,
                         fraction_ocean_over_total),
                       ~scales::percent(.))) |>
  dplyr::mutate(across(c(emissions_co2_mt_land_edgar,
                         emissions_co2_mt_ocean_gfw),
                       ~as.character(signif(./1e9,2)))) |>
  dplyr::rename(emissions_co2_billion_mt_land_edgar = emissions_co2_mt_land_edgar,
                emissions_co2_billion_mt_ocean_gfw = emissions_co2_mt_ocean_gfw) |>
  tidyr::pivot_longer(cols = everything())

knitr::kable(edgar_comparison)
```




### Figure 1 panel B



```{r}
# Calculate the total percent change in emissions by fleet
total_percent_change_by_fleet <- annual_co2_emissions |>
  dplyr::filter(year %in% c(2016,2024))  |>
  dplyr::filter(fleet != "Total") |>
  tidyr::pivot_wider(names_from = year,
                     values_from = co2_emissions) |>
  dplyr::mutate(percent_total_2024 = `2024`/sum(`2024`))  |>
  janitor::adorn_totals("row") |>
  dplyr::mutate(percent_total_2024 = scales::percent(percent_total_2024)) |>
  dplyr::mutate(percent_change = 100*(`2024` - `2016`)/`2016`) |>
  dplyr::mutate(fleet = dplyr::case_when(fleet == "Total" ~ "AIS plus S1",
                                         fleet == "AIS-broadcasting" ~ "AIS (broadcasting)",
                                         TRUE ~ "S1 (non-broadcasting)"))

total_annual_emissions_by_fleet_fig <- annual_co2_emissions |>
  dplyr::mutate(fleet = dplyr::case_when(fleet == "Total" ~ "AIS plus S1",
                                         fleet == "AIS-broadcasting" ~ "AIS (broadcasting)",
                                         TRUE ~ "S1 (non-broadcasting)")) |>
  ggplot(aes(x = year, y = co2_emissions, color = fleet)) +
  geom_line() +
  scale_y_continuous(labels = scales::unit_format(unit = "B", scale = 1e-9),
                     limits = c(0,1.5e9)) + 
  scale_x_continuous(breaks = unique(annual_co2_emissions$year),
                     limits = c(2016,2024)) +
  scale_color_manual(values = all_data_source_color_palette,
                     breaks = c("AIS plus S1","AIS (broadcasting)","S1 (non-broadcasting)"))+
  theme_plot() +
  labs(x = "",
       y = "",
       title = "Annual marine CO2 emissions\n(billion MT)",
       color = "Data source") +
  theme(panel.grid.minor.x = element_blank(),
        legend.position = "right")
```



## Figure 1 panel C



```{r}
# Get 2016 values for time-series normalization
annual_co2_emissions_starting <- annual_co2_emissions |>
  dplyr::filter(year == 2016) |>
  dplyr::mutate(emissions_co2_mt_starting = co2_emissions) |>
  dplyr::select(-c(year,co2_emissions))

normalized_annual_emissions_by_fleet_fig <- annual_co2_emissions |>
  dplyr::left_join(annual_co2_emissions_starting, by = "fleet") |>
  dplyr::mutate(emissions_co2_mt_normalized = co2_emissions/emissions_co2_mt_starting-1) |>
  dplyr::mutate(fleet = dplyr::case_when(fleet == "Total" ~ "AIS plus S1",
                                         fleet == "AIS-broadcasting" ~ "AIS (broadcasting)",
                                         TRUE ~ "S1 (non-broadcasting)")) |>
  ggplot(aes(x = year, y = emissions_co2_mt_normalized, color = fleet)) +
  geom_hline(yintercept = 0, linetype = 2) +
  geom_line() +
  scale_y_continuous(labels = scales::percent) + 
  scale_x_continuous(breaks = unique(annual_co2_emissions$year),
                     limits = c(2016,2024)) +
  scale_color_manual(values = all_data_source_color_palette,
                     breaks = c("AIS (broadcasting)","AIS plus S1","S1 (non-broadcasting)"))+
  theme_plot() +
  labs(x = "",
       y = "",
       title = "Relative change in marine CO2 emissions\nfrom 2016 baseline",
       color = "Data source") +
  theme(panel.grid.minor.x = element_blank(),
        legend.position = "right")
```




### Figure 1 combined



```{r}
#| label: fig-total-annual-emissions-by-data-source
#| fig-cap: (A) Annual transportation sector CO2 emissions from a 2016 baseline, with each line colored based on the data source and whether it is marine or terrestrial transportation. (B) Change in annual transportation sector CO2 emissions from a 2016 baseline, with each line colored based on the data source and whether it is marine or terrestrial transportation. (C) Annual marine CO2 emissions, with each line colored based on the data source. The percent change from 2016 to 2024 for each data source is shown next to each respective line. (D) Change in annual marine CO2 emissions from a 2016 baseline, with each line colored based on the data source.
#| fig-width: 12
#| fig-height: 7.5
cowplot::plot_grid(
  emissions_comparison_figure,
  total_annual_emissions_by_fleet_fig,
  emissions_comparison_figure_normalized,
  normalized_annual_emissions_by_fleet_fig,
  ncol=2,
  align="v",
  axis = "lr",
  labels=c("A","C","B","D")
)
```

```{r eval = FALSE}
#| label: fig-co2-emissions-map
#| fig-cap: Spatial patterns of total fleet CO2 emissions in 2024 (top panel), and the change in CO2 emissions between 2016 and 2024 (bottom panel) (metric tonnes). Total fleet are shown at a 1x1 degree spatial resolution.
#| fig-width: 7.5
#| fig-height: 6
co2_emissions_map_fig <- annual_spatial_co2_emissions_ais_dark  |>
  # Using centroid of pixel, calculate area
  dplyr::mutate(pixel_area_km2 = lat_to_area(lat_bin+0.5)) |>
  dplyr::filter(year %in% c(2016,2024)) |>
  dplyr::mutate(across(c(emissions_co2_mt,emissions_co2_dark_mt), ~tidyr::replace_na(.,0))) |>
  # Calculate total emissions
  dplyr::mutate(emissions_co2_total_mt = emissions_co2_mt + emissions_co2_dark_mt) |>
  dplyr::select(-c(emissions_co2_mt,emissions_co2_dark_mt)) |>
  tidyr::pivot_wider(names_from = year,
                     values_from = emissions_co2_total_mt) |>
  dplyr::mutate(`Change from 2016 to 2024` = `2024`-`2016`) |>
  dplyr::select(-`2016`) |>
  tidyr::pivot_longer(cols = c(`2024`,`Change from 2016 to 2024`)) |>
  ggplot() +
  geom_sf(data = world_bbox_sf, fill = "black") +
  ggspatial::geom_spatial_tile(aes(x = lon_bin+0.5,
                                   y = lat_bin+0.5,
                                   fill = value,
                                   color = value)) +
  geom_tile(aes(x = lon_bin+0.5,
                y = lat_bin+0.5,
                fill = value,
                color = value)) +
  geom_sf(data = land,
          color = "#374a6d",
          fill = "#374a6d") +
  facet_wrap(name~., ncol=1) +
  scico::scale_fill_scico("Total fleet CO2 emissions (MT)",
                          palette = "berlin",
                          midpoint = 0,
                          trans = ggallin::pseudolog10_trans,
                          na.value = "black",
                          breaks = c(-1e5,
                                     -1e3,
                                     0,
                                     1e3,
                                     1e5,
                                     1e7),
                          labels=c("-100K",
                                   "-1k",
                                   "0",
                                   "1k",
                                   "100K",
                                   "10M")) +
  scico::scale_color_scico("Total fleet CO2 emissions (MT)",
                           palette = "berlin",
                           midpoint = 0,
                           trans = ggallin::pseudolog10_trans,
                           na.value = "black",
                           breaks = c(-1e5,
                                      -1e3,
                                      0,
                                      1e3,
                                      1e5,
                                      1e7),
                           labels=c("-100K",
                                    "-1k",
                                    "0",
                                    "1k",
                                    "100K",
                                    "10M")) +
  labs(x = '',
       y= '') +
  theme_void() +
  theme(legend.position = "bottom",
        legend.direction = "horizontal") +
  guides(fill = guide_colorbar(title.position = "top",
                               title.hjust = 0.5,
                               frame.colour = "black",
                               ticks.colour = "black",
                               barwidth = unit(5, "cm"))) +
  scale_x_continuous(expand = c(0, 1)) +
  scale_y_continuous(expand = c(0, 1)) +
  coord_sf(crs = map_projection)

co2_emissions_map_fig
```

```{r}
ais_scale_underestimation_2024 <- (1 - (total_percent_change_by_fleet |>
                                          dplyr::filter(fleet == "AIS (broadcasting)"))$`2024`/(total_percent_change_by_fleet |>
                                                                                                dplyr::filter(fleet == "Total AIS plus S1"))$`2024`) |>
  scales::percent()

ais_trend_overestimation_2016_2024 <- ((total_percent_change_by_fleet |>
                                          dplyr::filter(fleet == "AIS (broadcasting)"))$percent_change/(total_percent_change_by_fleet |>
                                                                                                        dplyr::filter(fleet == "Total AIS plus S1"))$percent_change -1) |>
  scales::percent()
```

```{r}
#| label: tbl-total-annual-emissions-by-fleet
#| tbl-cap: Total global annual CO2 emissions (billion metric tonnes) by fleet for 2016 and 2024. The percent of total 2024 emissions for each fleet is also shown, along with the percent change from 2016 to 2024 for each fleet.

total_percent_change_by_fleet |>
  dplyr::mutate(percent_change = round(percent_change),
                percent_change = ifelse(percent_change>0,
                                        glue::glue("+{percent_change}%"),
                                        glue::glue("{percent_change}%"))) |>
  dplyr::relocate(fleet,`2016`,`2024`,`percent_total_2024`) |>
  dplyr::mutate(across(c(`2016`,`2024`), ~signif(./1e9,3))) |>
  knitr::kable()
```



## Figure 2



```{r}
#| label: fig-pollutant-emissions-map-time-series-vessel-type
#| fig-cap: (A) Spatial map of 2024 emissions by pollutant, aggregated across the AIS-broadcasting fleet and non-broadcasting, and shown at a 1x1 degree spatial resolution; (B) time series of monthly global emissions by pollutant, aggregated across the AIS-broadcasting fleet and non-broadcasting; (C) total 2024 CO2 emissions by vessel type for AIS-broadcasting (millions metric tonnes).
#| fig-width: 10
#| fig-height: 9

# For figures, order pollutants first for GHG pollutants,
# then local pollutants
pollutant_factor_levels <- c("CO2","CH4","N2O","CO","NOX","SOX","PM2.5","PM10","VOCs")
pollutant_map <-total_spatial_emissions_by_pollutant_2024 |>
  dplyr::mutate(pollutant = forcats::fct_relevel(pollutant,
                                                 pollutant_factor_levels)) |>
  dplyr::filter(pollutant %in% c("CO2","PM2.5")) |>
  ggplot() +
  geom_sf(data = world_bbox_sf, fill = "black") +
  ggspatial::geom_spatial_tile(aes(x = lon_bin+0.5,
                                   y = lat_bin+0.5,
                                   color = emissions_mt,
                                   fill = emissions_mt))+
  geom_sf(data = land,
          color = "#374a6d",
          fill = "#374a6d") +
  scale_fill_viridis_c(option = "mako",
                       name = "2024\n emissions\n(MT)",
                       breaks = c(0.0001,
                                  1,
                                  10000,
                                  10e6),
                       labels=c("0.0001",
                                "1",
                                "10k",
                                "10M"),
                       trans="log10")+
  scale_color_viridis_c(option = "mako",
                        name = "2024\n emissions\n(MT)",
                        breaks = c(0.0001,
                                   1,
                                   10000,
                                   10e6),
                        labels=c("0.0001",
                                 "1",
                                 "10k",
                                 "10M"),
                        trans="log10") +
  labs(x = '',
       y= '') +
  theme_void() +
  theme(legend.position = "left",
        legend.direction = "vertical",
        legend.key.height = unit(1.5, 'cm'),
        legend.key.width = unit(1, 'cm')) +
  guides(fill = guide_colorbar(title.position = "top",
                               title.hjust = 0.5,
                               frame.colour = "black",
                               ticks.colour = "black")) +
  scale_x_continuous(expand = c(0, 1)) +
  scale_y_continuous(expand = c(0, 1)) +
  facet_wrap(pollutant~.,ncol=1)

emissions_by_vessel_class <- annual_ais_co2_emissions_by_vessel |>
  dplyr::filter(year == 2024) |>
  dplyr::group_by(vessel_class) |>
  dplyr::summarise(emissions_co2_mt = sum(emissions_co2_mt)) |>
  dplyr::ungroup() |>
  dplyr::mutate(fishing = ifelse(vessel_class %in% c("trawlers",
                                                     "squid_jigger",
                                                     "tuna_purse_seines",
                                                     "set_longlines",
                                                     "pole_and_line",
                                                     "set_gillnets",
                                                     "pots_and_traps",
                                                     "dredge_fishing",
                                                     "other_seines",
                                                     "other_purse_seines",
                                                     "trollers"),
                                 "Fishing","Non-fishing") |>
                  forcats::fct_rev()) |>
  dplyr::mutate(vessel_class = stringr::str_replace_all(vessel_class,"cargo.","cargo: ") |>
                  stringr::str_replace_all("_"," ") |>
                  stringr::str_to_sentence()) |>
  ggplot(aes(x = emissions_co2_mt,
             y = reorder(vessel_class,emissions_co2_mt))) +
  geom_col (position = position_dodge2(preserve = "single")) +
  ggforce::facet_col(~ fishing, space = "free", scales = "free") +
  theme_plot() +
  labs(title = "2024 CO2 emissions by vessel type (MT)",
       x = "",
       y = "") +
  scale_x_continuous(labels = scales::unit_format(unit = "M", scale = 1e-6), limits = c(0,NA)) 


pollutant_timeseries <- total_monthly_emissions_by_pollutant |> 
  dplyr::mutate(pollutant = forcats::fct_relevel(pollutant,
                                                 pollutant_factor_levels)) |>
  ggplot(aes(x = month,
             y = emissions_mt)) +
  geom_line() + 
  scale_y_continuous(labels = scales::comma) +
  theme_plot() +
  labs(x = "",
       y = "Monthly emissions (MT)") +
  theme(panel.grid.minor.x = element_blank())+
  facet_wrap(pollutant~.,ncol=3,scales="free_y")

cowplot::plot_grid(cowplot::plot_grid(pollutant_map, emissions_by_vessel_class,ncol=2,
                                      rel_widths = c(0.5,0.5),
                                      labels = c("","C")),
                   pollutant_timeseries, 
                   nrow = 2,rel_heights = c(0.55,0.45),
                   labels = c("A","B"))
```



## Figure 3



```{r}
#| label: build-decomposition-model

# For aggregate annual extrapolation dataset, calculated total emissions, kw-hours,distance, hours
annual_extrapolation_dataset <- annual_ais_to_dark_activity_extrapolation |>
  dplyr::mutate(emissions_co2_mt_total = emissions_co2_mt + emissions_co2_mt_dark,
                kw_hours_total = kw_hours + kw_hours_dark,
                distance_nm_total = distance_nm + distance_nm_dark,
                hours_total = hours + hours_dark) |>
  dplyr::select(-c(emissions_co2_mt, emissions_co2_mt_dark, 
                   kw_hours, kw_hours_dark, 
                   distance_nm, distance_nm_dark, 
                   hours, hours_dark))

# Using annual_extrapolation_dataset, use tidymodels to train a random forest model
# to predict emissions
set.seed(123)

# Set initial split of data
inital_split <- annual_extrapolation_dataset |>
  rsample::initial_split(prop = 0.8)

training_data <-rsample::training(inital_split)
testing_data <- rsample::testing(inital_split)

# Specify recipe for model
model_recipe <- recipes::recipe(emissions_co2_mt_total ~ fishing + length_size_class_percentile + hours_total + avg_speed_knots, 
                                data = head(rsample::training(inital_split))) |>
  recipes::step_num2factor(length_size_class_percentile,
                           levels = as.character(unique(annual_extrapolation_dataset$length_size_class_percentile)))

# Specify model type
model_type <- parsnip::rand_forest(trees = 1000) |>
  parsnip::set_engine("ranger", importance = "impurity") |>
  parsnip::set_mode("regression")

# Initialize model workflow
model_workflow <- workflows::workflow() |>
  workflows::add_recipe(model_recipe) |>
  workflows::add_model(model_type)

# Fit model on training data
workflow_fit <- parsnip::fit(model_workflow,
                             training_data)

# Make predictions on testing data, and augment this to testing data frame
worflow_predictions <- parsnip::augment(workflow_fit,
                                        testing_data)


# Calculate performance metrics

# Multiple regression metrics
multi_metric <- yardstick::metric_set(yardstick::rsq, 
                                      yardstick::mape,
                                      yardstick::rsq_trad)

performance_metrics <- multi_metric(data = worflow_predictions,
                                    truth = emissions_co2_mt_total,
                                    estimate = .pred) |>
  dplyr::select(-.estimator)

# Final model on all data
# Fit final model on all data
workflow_fit_final <- parsnip::fit(model_workflow,
                                   annual_extrapolation_dataset)
```

```{r}
#| label: tbl-decomposition-model-performance
#| tbl-cap: Performance metrics for random forest model that predicts annual CO2 emissions, by vessel size class and type, using hours and average speed.

performance_metrics |>
  knitr::kable(digits = 3)
```

```{r}
#| label: predict-using-decomposition-model
# Find initial/starting 2016 values of hours and speed, by fishing and length_size_class_percentile, for decomposition
starting_values <- annual_extrapolation_dataset |>
  dplyr::filter(year == 2016) |>
  dplyr::select(fishing,
                length_size_class_percentile,
                kw_hours_total_starting = kw_hours_total,
                hours_total_starting = hours_total,
                avg_speed_knots_starting = avg_speed_knots)

# Add starting values to predictions dataset
predictions_dataset <- annual_extrapolation_dataset |>
  left_join(starting_values, by  = c("fishing","length_size_class_percentile")) 

# Now run predictions for 4 different scenarios
final_prediction_dataset <- predictions_dataset |>
  # Add model predictions using observed hours and observed speed
  bind_cols(observed_hours_observed_speed = predict(workflow_fit_final, predictions_dataset)$.pred) |>
  # Add model predictions using observed hours and constant speed (from 2016)
  bind_cols(observed_hours_constant_speed = predict(workflow_fit_final, predictions_dataset  |>
                                                      dplyr::select(-avg_speed_knots) |>
                                                      dplyr::rename(avg_speed_knots = avg_speed_knots_starting))$.pred)|>
  # Add model predictions using constant hours (from 2016) and observed speed
  bind_cols(constant_hours_observed_speed = predict(workflow_fit_final, predictions_dataset|>
                                                      dplyr::select(-hours_total) |>
                                                      dplyr::rename(hours_total = hours_total_starting))$.pred)|>
  # Add model predictions using constant hours (from 2016) and constant speed (from 2016)
  bind_cols(constant_hours_constant_speed = predict(workflow_fit_final, predictions_dataset |>
                                                      dplyr::select(-avg_speed_knots) |>
                                                      dplyr::rename(avg_speed_knots = avg_speed_knots_starting) |>
                                                      dplyr::select(-hours_total) |>
                                                      dplyr::rename(hours_total = hours_total_starting))$.pred)
```

```{r}
#| label: fig-hours-speed-decomposition
#| fig-cap: Relative predicted change in CO2 emissions from 2016 baseline, using the random forest model outputs of four different scenarios that decompose the relative impact of changes in total hours (extensive margin) and changes in average speed (intensive margin)
#| fig-width: 7.5
#| fig-height: 3

# Aggregate prediction values by year (across vessel size classes and type)
final_annual_prediction_dataset <- final_prediction_dataset |>
  dplyr::group_by(year) |>
  dplyr::summarise(across(c(observed_hours_observed_speed,
                            observed_hours_constant_speed,
                            constant_hours_observed_speed,
                            constant_hours_constant_speed),
                          ~sum(.,na.rm=TRUE))) |>
  dplyr::rename(`Observed hours, observed speed` = observed_hours_observed_speed,
                `Observed hours, constant speed` = observed_hours_constant_speed,
                `Constant hours, observed speed` = constant_hours_observed_speed,
                `Constant hours, constant speed` = constant_hours_constant_speed) |>
  tidyr::pivot_longer(-year) 

# We will normalize all of these predictions to the 2016 starting prediction
starting_value_from_prediction <- final_annual_prediction_dataset |>
  dplyr::filter(year == 2016) |>
  rename(starting_value = value) |>
  dplyr::select(-year)

time_series_predicted_decomposition_df <- final_annual_prediction_dataset |>
  dplyr::inner_join(starting_value_from_prediction, by = "name") |>
  dplyr::mutate(normalized_value = value/starting_value-1)

time_series_predicted_decomposition <- time_series_predicted_decomposition_df |>
  ggplot(aes(x = year, y = normalized_value, color = name)) +
  geom_line() +
  guides(color = guide_legend(reverse=TRUE)) +
  scale_color_manual("Prediction scenario",
                     values = c("coral3",
                                "coral4",
                                paletteer::paletteer_d("colorblindr::OkabeIto")[[2]],
                                paletteer::paletteer_d("colorblindr::OkabeIto")[[5]])) +
  scale_x_continuous(breaks = unique(final_prediction_dataset$year)) +
  scale_y_continuous(labels = scales::percent) +
  labs(x = "",
       y = "Relative predicted change\nin CO2 emissions\nfrom 2016 baseline") +
  theme_plot() +
  theme(panel.grid.minor.x = element_blank())

# Summarize annual emissions by fishing and non-fishing vessels
annual_total_emissions_by_type <- annual_ais_to_dark_activity_extrapolation |>
  dplyr::mutate(emissions_co2_mt_total = emissions_co2_mt + emissions_co2_mt_dark) |>
  dplyr::group_by(year,fishing) |>
  dplyr::summarise(emissions_co2_mt_total = sum(emissions_co2_mt_total)) |>
  dplyr::ungroup() |>
  dplyr::mutate(fishing = ifelse(fishing,"Fishing","Non-fishing"))

# Summarize annual emissions across all values
annual_total_emissions <- annual_total_emissions_by_type |>
  dplyr::group_by(year) |>
  dplyr::summarise(emissions_co2_mt_total = sum(emissions_co2_mt_total)) |>
  dplyr::ungroup() |>
  dplyr::mutate(fishing = "Total (fishing and non-fishing)")

# Bind these datasets together
annual_emissions <- annual_total_emissions_by_type |>
  dplyr::bind_rows(annual_total_emissions)

# For each vessel type, determine the starting emissions in 2016
annual_emissions_starting_value <- annual_emissions |>
  dplyr::filter(year == 2016) |>
  dplyr::rename(emissions_co2_mt_total_starting = emissions_co2_mt_total) |>
  dplyr::select(-year)

# Now normalize all emissions to the starting value
time_series_by_vessel_type_df <- annual_emissions |>
  dplyr::inner_join(annual_emissions_starting_value, by = "fishing") |>
  dplyr::mutate(emissions_co2_normalized = emissions_co2_mt_total/emissions_co2_mt_total_starting - 1)

time_series_by_vessel_type <- time_series_by_vessel_type_df  |>
  ggplot(aes(x = year, y = emissions_co2_normalized, color = fishing)) +
  geom_line()+
  scale_x_continuous(breaks = unique(final_prediction_dataset$year)) +
  scale_y_continuous(labels = scales::percent) +
  labs(x = "",
       y = "Relative observed change\nin CO2 emissions\nfrom 2016 baseline",
       color = "Vessel type") +
  theme_plot() +
  theme(panel.grid.minor.x = element_blank()) +
  geom_hline(yintercept = 0, linetype = 2) +
  scale_color_manual(values = c("lightgoldenrod4",paletteer::paletteer_d("colorblindr::OkabeIto")[[5]],"lightgoldenrod3"),
                     breaks = c("Fishing",
                                "Total (fishing and non-fishing)",
                                "Non-fishing"))

# cowplot::plot_grid(time_series_predicted_decomposition,time_series_by_vessel_type,
#                    ncol=1, align="vh",
#                    labels = c("A","B"))
time_series_predicted_decomposition
```



While emissions from non-fishing vessels rose by `r scales::percent((time_series_by_vessel_type_df |> dplyr::filter(year==2024, fishing == "Non-fishing"))$emissions_co2_normalized)` between 2016 and 2024, emissions from fishing vessesl rose by `r scales::percent((time_series_by_vessel_type_df |> dplyr::filter(year==2024, fishing == "Fishing"))$emissions_co2_normalized)`.

# Abstract text with stats

We develop a method for quantifying high-resolution spatiotemporal  marine vessel emissions at a global scale by fusing two unique satellite-based data sources: 1) Automatic Identification System (AIS) to estimate vessel-level emissions for the over `r prettyNum(signif(length(unique(annual_ais_co2_emissions_by_vessel$ssvid)),3),big.mark=",")` boats that broadcast their positions using AIS; and 2) synthetic aperture radar (SAR) data from the Sentinel-1 satellite constellation to estimate emissions for boats that do not use AIS. We find that vessels emitted approximately `r (edgar_comparison|>dplyr::filter(name=="emissions_co2_billion_mt_ocean_gfw"))$value` billion metric tons of CO2 in 2023, accounting for `r (edgar_comparison|>dplyr::filter(name=="fraction_ocean_over_total"))$value` of global fossil fuel emissions from the transportation sector. We also find that marine CO2 emissions increased by `r (edgar_comparison|>dplyr::filter(name=="emissions_normalized_from_2016_ocean_gfw"))$value` between 2016 and 2023, `r (edgar_comparison|>dplyr::filter(name=="normalized_ocean_over_land"))$value` times the increase measured from terrestrial transportation emissions. Data fusion is critical to getting these numbers right: if only AIS data were used, the currently accepted state-of- the-art for measuring vessel emissions, global emissions in 2024 would be *underestimated* by `r ais_scale_underestimation_2024`, and the increasing trend from 2016 to 2024 would be *overestimated* by `r ais_trend_overestimation_2016_2024`.

# Introduction text with stats



```{r}
percent_2023_emissions_from_transportation <- (annual_edgar_tranportation_emissions |>
                                                 dplyr::mutate(transportation = ifelse(sector %in% c("Civil Aviation",
                                                                                                     "Road Transportation no resuspension",
                                                                                                     "Other Transportation",
                                                                                                     "Railways","Water-borne Navigation"), TRUE,FALSE)) |> 
                                                 dplyr::filter(year == 2023) |> 
                                                 dplyr::group_by(transportation) |> 
                                                 dplyr::summarize(emissions_co2_mt = sum(emissions_co2_mt,na.rm=TRUE)) |> 
                                                 dplyr::ungroup() |> 
                                                 tidyr::pivot_wider(names_from = "transportation",values_from = "emissions_co2_mt") |>
                                                 dplyr::mutate(fraction_transportation_of_total = `TRUE`/(`TRUE` + `FALSE`)))$fraction_transportation_of_total |>
  scales::percent()
```



In 2023, the transportation sector was responsible for `r percent_2023_emissions_from_transportation` of all emissions globally

# Supplementary figures



```{r}
#| label: fig-total-annual-unique-vessels-hours-power
#| fig-cap: Annual total CO2 emissions (metric tonnes); total operating hours; total engine power across vessels (killowatt); number distinct operating vessels; and average speed; across all AIS-broadcasting. The percent change from 2015 to 2024 is shown next to each line.
#| fig-width: 7.5
#| fig-height: 6
# Standard error function
# https://www.r-bloggers.com/2022/03/calculate-standard-error-in-r/
std <- function(x) sd(x)/sqrt(length(x))

annual_vessel_summary_by_year <- annual_ais_co2_emissions_by_vessel |>
  dplyr::group_by(year) |>
  dplyr::summarize(n_distinct_vessels = dplyr::n_distinct(ssvid),
                   dplyr::across(c(emissions_co2_mt,
                                   main_engine_power_kw,
                                   hours), c(mean = mean,sum = sum,std = std)),
                   dplyr::across(speed_knots, c(mean = mean, std = std))) |>
  dplyr::ungroup()   |>
  tidyr::pivot_longer(-year)

total_percent_change_vessel_summary  <-annual_vessel_summary_by_year |>
  dplyr::filter(year %in% max(year) | year %in% min(year)) |>
  dplyr::arrange(year) |> 
  dplyr::group_by(name) |> 
  dplyr::summarize(end_value = value[2],
                   percent_change = round(100*(value[2] - value[1])/value[1])) |>
  dplyr::ungroup() |>
  dplyr::mutate(percent_change = ifelse(percent_change>0,
                                        glue::glue("+{percent_change}%"),
                                        glue::glue("{percent_change}%")))

annual_vessel_summary_by_year|>
  dplyr::filter(name %in% c("hours_sum","emissions_co2_mt_sum","n_distinct_vessels","main_engine_power_kw_sum","speed_knots_mean")) |>
  ggplot(aes(x = year, y = value)) +
  geom_line() +
  geom_text(data = total_percent_change_vessel_summary|>
              dplyr::filter(name %in% c("hours_sum","emissions_co2_mt_sum","n_distinct_vessels","main_engine_power_kw_sum","speed_knots_mean")) ,
            aes(label = percent_change,
                y = end_value,
                x = max(annual_vessel_summary_by_year$year)+.5),
            show.legend = FALSE)+
  facet_wrap(name~., ncol = 1, scales = "free_y") +
  scale_y_continuous(labels = scales::comma,
                     limits = c(0,NA)) + 
  scale_x_continuous(breaks = unique(annual_vessel_summary_by_year$year)) +
  theme_plot() +
  labs(x = "",
       y = "") +
  theme(panel.grid.minor.x = element_blank())
```

```{r}
#| label: fig-total-indicators-by-earliest-operation-year
#| fig-cap: Total global CO2 emissions; number unique vessels; operating hours; and total main engine power for the set of AIS-broadcasting that have been operating since a given year, where each line is colored by the earliest operation year. The percent change from the earliest year to 2024 is shown next to its line.
#| fig-width: 7.5
#| fig-height: 9



# For vessels that have been in operation since a given year, calculate their annual emissions
# Do this for every where from 2015 to 2022
annual_emissions_by_fleet_year <- purrr::map_df(seq(min(annual_ais_co2_emissions_by_vessel$year),
                                                    max(annual_ais_co2_emissions_by_vessel$year)-1),
                                                function(year_tmp){
                                                  # Find those vessels that have been operating since this
                                                  year_fleet <- annual_ais_co2_emissions_by_vessel |>
                                                    dplyr::filter(year == year_tmp) |>
                                                    dplyr::select(ssvid)
                                                  # For these vessels, calculate annual emissions
                                                  annual_ais_co2_emissions_by_vessel |>
                                                    dplyr::filter(year >= year_tmp) |>
                                                    dplyr::inner_join(year_fleet, by = "ssvid") |>
                                                    dplyr::group_by(year) |>
                                                    dplyr::summarize(dplyr::across(c(emissions_co2_mt,
                                                                                     main_engine_power_kw,
                                                                                     hours), c(mean = mean,sum = sum,std = std, median = median)),
                                                                     dplyr::across(speed_knots, c(mean = mean, median = median)),
                                                                     n_distinct_vessels = dplyr::n_distinct(ssvid)) |>
                                                    dplyr::ungroup() |>
                                                    dplyr::mutate(fleet_year = year_tmp)
                                                } )   |>
  tidyr::pivot_longer(-c(fleet_year,year)) 

# Calculate the total percent change in emissions by each operation year fleet
total_percent_change_by_fleet_year  <-annual_emissions_by_fleet_year |>
  dplyr::group_by(fleet_year) |>
  dplyr::filter(year %in% max(year) | year %in% min(year)) |>
  dplyr::arrange(year) |> 
  dplyr::ungroup() |>
  dplyr::group_by(name,fleet_year) |> 
  dplyr::summarize(end_value = value[2],
                   percent_change = round(100*(value[2] - value[1])/value[1])) |>
  dplyr::ungroup() |>
  dplyr::mutate(percent_change = ifelse(percent_change>0,
                                        glue::glue("+{percent_change}%"),
                                        glue::glue("{percent_change}%")))

annual_emissions_by_fleet_year   |>
  dplyr::filter(stringr::str_detect(name,"sum") | stringr::str_detect(name,"vessels")) |>
  ggplot(aes(x = year, y = value, color = as.factor(fleet_year), group = fleet_year)) +
  geom_line() +
  facet_wrap(name~., ncol = 1, scales = "free_y") +
  geom_text(data = total_percent_change_by_fleet_year|>
              dplyr::filter(stringr::str_detect(name,"sum") | stringr::str_detect(name,"vessels")),
            aes(label = percent_change,
                y = end_value,
                x = max(annual_emissions_by_fleet_year$year)+.5),
            show.legend = FALSE) +
  scale_y_continuous(labels = scales::comma,
                     limits = c(0,NA)) +
  paletteer::scale_color_paletteer_d(palette = "jcolors::pal10",
                                     guide = guide_legend(reverse = TRUE)) +
  scale_x_continuous(breaks = unique(annual_emissions_by_fleet_year$year)) +
  theme_plot() +
  labs(x = "",
       y = "",
       color = "Earliest\noperation\nyear") +
  theme(panel.grid.minor.x = element_blank())
```

```{r}
#| label: fig-individual-distribution-annual-emissions-hours-power
#| fig-cap: Annual distributions of individual per-vessel CO2 emissions (metric tonnes); operating hours; main engine power (killowatts); and average speed (knots). The point shows the mean value, and the error bars show +/- two standard errors.
#| fig-width: 7.5
#| fig-height: 5

annual_vessel_summary_by_year |>
  dplyr::filter(stringr::str_detect(name,"mean|std")) |>
  dplyr::mutate(indicator_type = ifelse(stringr::str_detect(name,"mean"),"mean","std")) |>
  dplyr::mutate(name = stringr::str_remove_all(name,"_mean"))|>
  dplyr::mutate(name = stringr::str_remove_all(name,"_std")) |>
  dplyr::filter(name %in% c("emissions_co2_mt","hours","main_engine_power_kw","speed_knots")) |>
  tidyr::pivot_wider(names_from = indicator_type,
                     values_from = value) |>
  ggplot(aes(x = year, y = mean, group = year))+ 
  geom_point() +
  geom_errorbar(aes(ymin = mean - 2*std, ymax = mean + 2*std)) +
  facet_wrap(name~.,scales="free_y",ncol=1) +
  theme_plot()  +
  scale_y_continuous(labels = scales::comma) +
  scale_x_continuous(breaks = unique(annual_ais_co2_emissions_by_vessel$year)) +
  theme_plot() +
  labs(x = "",
       y = "") 
```

```{r}
#| label: fig-individual-distribution-annual-emissions-hours-power-by-earliest-operation-year
#| fig-cap: Annual mean of individual per-vessel CO2 emissions (metric tonnes); operating hours; main engine power (killowatts); and average speed (knots) for the set of AIS-broadcasting that have been operating since a given year, where each line is colored by the earliest operation year. The percent change from the earliest year to 2024 is shown next to its line.
#| fig-width: 7.5
#| fig-height: 8

annual_emissions_by_fleet_year  |>
  dplyr::filter(stringr::str_detect(name,"mean")) |>
  ggplot(aes(x = year, y = value, group = fleet_year, color = as.factor(fleet_year)))+ 
  geom_line()  +
  geom_text(data = total_percent_change_by_fleet_year|>
              dplyr::filter(stringr::str_detect(name,"mean")),
            aes(label = percent_change,
                y = end_value,
                x = max(annual_emissions_by_fleet_year$year)+.5),
            show.legend = FALSE) +
  facet_wrap(name~.,scales="free_y",ncol=1) +
  theme_plot()  +
  scale_y_continuous(labels = scales::comma) +
  scale_x_continuous(breaks = unique(annual_emissions_by_fleet_year$year)) +
  theme_plot() +
  labs(x = "",
       y = "",
       color = "Earliest\noperation\nyear") +
  paletteer::scale_color_paletteer_d(palette = "jcolors::pal10") 
```

```{r}
#| label: fig-first-last-operation-year-histogram
#| fig-cap: Histograms showing the distribution of the first and last operation year of each vessel.
#| 
# Determine entry and exit year for each vessel
first_last_year_by_vessel <- annual_ais_co2_emissions_by_vessel |>
  dplyr::group_by(ssvid) |>
  dplyr::summarize(first_operation_year = min(year),
                   last_operation_year = max(year)) |>
  dplyr::ungroup()

first_last_year_by_vessel |>
  tidyr::pivot_longer(-ssvid) |>
  ggplot(aes(x = value)) +
  geom_histogram(bins = length(unique(annual_ais_co2_emissions_by_vessel$year)), color = "black") +
  facet_wrap(name~., ncol = 1) +
  facet_wrap(name~.,scales="free_y",ncol=1) +
  theme_plot()  +
  scale_y_continuous(labels = scales::comma) +
  scale_x_continuous(breaks = unique(annual_ais_co2_emissions_by_vessel$year)) +
  theme_plot() +
  labs(x = "",
       y = "Number vessels")+
  theme(panel.grid.minor = element_blank())
```

```{r}
#| label: fig-individual-distribution-annual-emissions-hours-power-by-first-year
#| fig-cap: Annual mean of individual per-vessel CO2 emissions (metric tonnes); mean per-vessel operating hours; mean per-vessel main engine power (killowatts); mean per-vessel speed (knots); and total number of distinct vessels for the set of AIS-broadcasting for each first year of operation, where each line is colored by the first operation year.
#| fig-width: 7.5
#| fig-height: 8

indicators_by_first_operation_year <- purrr::map_df(seq(min(first_last_year_by_vessel$first_operation_year),
                                                        max(first_last_year_by_vessel$first_operation_year)),
                                                    function(year_tmp){
                                                      
                                                      year_fleet <- first_last_year_by_vessel |>
                                                        dplyr::filter(first_operation_year == year_tmp) 
                                                      # For these vessels, calculate annual emissions
                                                      annual_ais_co2_emissions_by_vessel |>
                                                        dplyr::inner_join(year_fleet, by = "ssvid") |>
                                                        dplyr::group_by(year) |>
                                                        dplyr::summarize(dplyr::across(c(emissions_co2_mt,
                                                                                         main_engine_power_kw,
                                                                                         hours), c(mean = mean,sum = sum,std = std, median = median)),
                                                                         dplyr::across(speed_knots, c(mean = mean, median = median)),
                                                                         n_distinct_vessels = dplyr::n_distinct(ssvid)) |>
                                                        dplyr::ungroup() |>
                                                        dplyr::mutate(fleet_year = year_tmp)
                                                    }) |>
  tidyr::pivot_longer(-c(year,fleet_year))

indicators_by_first_operation_year  |>
  dplyr::filter(stringr::str_detect(name,"mean") |
                  stringr::str_detect(name,"vessel"))  |>
  dplyr::mutate(name = forcats::fct_relevel(name,"main_engine_power_kw_mean", after = Inf)) |>
  ggplot(aes(x = year, y = value, group = fleet_year, color = as.factor(fleet_year)))+ 
  geom_line()  +
  facet_wrap(name~.,scales="free_y",ncol=1) +
  theme_plot()  +
  scale_y_continuous(labels = scales::comma) +
  scale_x_continuous(breaks = unique(annual_emissions_by_fleet_year$year)) +
  theme_plot() +
  labs(x = "",
       y = "",
       color = "First\noperation\nyear") +
  paletteer::scale_color_paletteer_d(palette = "jcolors::pal10")  +
  theme(panel.grid.minor = element_blank())
```

```{r}
#| label: fig-individual-distribution-annual-emissions-hours-power-by-last-year
#| fig-cap: Annual mean of individual per-vessel CO2 emissions (metric tonnes); mean per-vessel operating hours; mean per-vessel main engine power (killowatts); mean per-vessel speed (knots); and total number of distinct vessels for the set of AIS-broadcasting for each last year of operation, where each line is colored by the last operation year.
#| fig-width: 7.5
#| fig-height: 8

indicators_by_last_operation_year <- purrr::map_df(seq(min(first_last_year_by_vessel$last_operation_year),
                                                       max(first_last_year_by_vessel$last_operation_year)),
                                                   function(year_tmp){
                                                     
                                                     year_fleet <- first_last_year_by_vessel |>
                                                       dplyr::filter(last_operation_year == year_tmp) 
                                                     # For these vessels, calculate annual emissions
                                                     annual_ais_co2_emissions_by_vessel |>
                                                       dplyr::inner_join(year_fleet, by = "ssvid") |>
                                                       dplyr::group_by(year) |>
                                                       dplyr::summarize(dplyr::across(c(emissions_co2_mt,
                                                                                        main_engine_power_kw,
                                                                                        hours), c(mean = mean,sum = sum,std = std, median = median)),
                                                                        dplyr::across(speed_knots, c(mean = mean, median = median)),
                                                                        n_distinct_vessels = dplyr::n_distinct(ssvid)) |>
                                                       dplyr::ungroup() |>
                                                       dplyr::mutate(fleet_year = year_tmp)
                                                   }) |>
  tidyr::pivot_longer(-c(year,fleet_year))

indicators_by_last_operation_year  |>
  dplyr::filter(stringr::str_detect(name,"mean") |
                  stringr::str_detect(name,"vessel")) |>
  dplyr::mutate(name = forcats::fct_relevel(name,"main_engine_power_kw_mean", after = Inf)) |>
  ggplot(aes(x = year, y = value, group = fleet_year, color = as.factor(fleet_year)))+ 
  geom_line()  +
  facet_wrap(name~.,scales="free_y",ncol=1) +
  theme_plot()  +
  scale_y_continuous(labels = scales::comma) +
  scale_x_continuous(breaks = unique(annual_emissions_by_fleet_year$year)) +
  theme_plot() +
  labs(x = "",
       y = "",
       color = "Last\noperation\nyear") +
  paletteer::scale_color_paletteer_d(palette = "jcolors::pal10") +
  theme(panel.grid.minor = element_blank())
```

```{r}
#| label: fig-annual-emissions-by-ais-receiver-type
#| fig-cap: Annual total CO2 emissions (metric tonnes) by the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted.
#| fig-width: 7.5
#| fig-height: 6
annual_global_emissions_by_receiver_type|>
  dplyr::rename(`CO2 emissions (MT)` = emissions_co2_mt,
                `Number unique vessels` = n_distinct_ssvid) |>
  tidyr::pivot_longer(cols = -c(year,receiver_type)) |>
  ggplot(aes(x = year,
             y = value,
             color = receiver_type)) +
  facet_wrap(name~., scales = "free_y", ncol = 1) +
  geom_line() +
  scale_y_continuous(labels = scales::unit_format(unit = "M", scale = 1e-6)) + 
  scale_x_continuous(breaks = unique(annual_global_emissions_by_receiver_type$year)) +
  scale_color_brewer(type = "qual",
                     palette = "Set2",
                     guide = guide_legend(reverse = TRUE) ) +
  theme_plot() +
  labs(x = "",
       y = "",
       color = "AIS receiver type") +
  theme(panel.grid.minor.x = element_blank())+
  geom_vline(xintercept = 2022, linetype = 2) 
```

```{r}
#| label: fig-annual-emissions-by-ais-receiver-type-top-flags
#| fig-cap: Annual total CO2 emissions (metric tonnes) by the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types, for the top 10 flags with the most emissions in 2024. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted.
#| fig-width: 7.5
#| fig-height: 6

top_n_flags_2024 <- annual_global_emissions_by_receiver_type_and_flag |>
  dplyr::filter(year == 2024, receiver_type == "Total") |>
  dplyr::slice_max(n = 10, order_by = emissions_co2_mt) |>
  dplyr::select(flag)

annual_global_emissions_by_receiver_type_and_flag |>
  dplyr::inner_join(top_n_flags_2024, by = "flag") |>
  dplyr::mutate(flag = forcats::fct_relevel(flag,top_n_flags_2024$flag)) |>
  ggplot(aes(x = year,
             y = emissions_co2_mt,
             color = flag)) +
  facet_grid(receiver_type~., scales = "free_y") +
  geom_line() +
  scale_y_continuous(labels = scales::unit_format(unit = "M", scale = 1e-6)) + 
  scale_x_continuous(breaks = unique(annual_global_emissions_by_receiver_type$year)) +
  theme_plot() +
  labs(x = "",
       y = "CO2 emissions (MT)",
       color = "Flag") +
  theme(panel.grid.minor.x = element_blank()) +
  geom_vline(xintercept = 2022, linetype = 2) +
  paletteer::scale_color_paletteer_d(palette = "rcartocolor::Safe")
```

```{r}
#| label: fig-annual-unique-vessels-by-ais-receiver-type-top-flags
#| fig-cap: Annual unique number of vessels in the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types, for the top 10 flags with the most emissions in 2024. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted.
#| fig-width: 7.5
#| fig-height: 6

annual_global_emissions_by_receiver_type_and_flag |>
  dplyr::inner_join(top_n_flags_2024, by = "flag") |>
  dplyr::mutate(flag = forcats::fct_relevel(flag,top_n_flags_2024$flag)) |>
  ggplot(aes(x = year,
             y = n_distinct_ssvid,
             color = flag)) +
  facet_grid(receiver_type~., scales = "free_y") +
  geom_line() +
  scale_y_continuous(labels = scales::comma) + 
  scale_x_continuous(breaks = unique(annual_global_emissions_by_receiver_type$year)) +
  theme_plot() +
  labs(x = "",
       y = "Number unique vessels",
       color = "Flag") +
  theme(panel.grid.minor.x = element_blank()) +
  geom_vline(xintercept = 2022, linetype = 2) +
  paletteer::scale_color_paletteer_d(palette = "rcartocolor::Safe")
```

```{r}
#| label: fig-co2-emissions-change-map-by-receiver-type
#| fig-cap: Spatial change in CO2 emissions by the AIS-broadcasting fleet between 2016 and 2024 (metric tonnes) by receiver type (satellite, terrestrial, and dynamic) and total across receiver types, at a 1x1 degree spatial resolution.
#| fig-width: 7.5
#| fig-height: 8

annual_spatial_emissions_by_receiver_type  |>
  dplyr::filter(year %in% c(2016,2024)) |>
  tidyr::pivot_wider(names_from = year,
                     values_from = emissions_co2_mt) |>
  dplyr::mutate(across(c(`2016`,`2024`),~tidyr::replace_na(.,0))) |>
  dplyr::mutate(change_emissions_co2 = `2024`-`2016`) |>
  ggplot() +
  geom_sf(data = world_bbox_sf, fill = "black") +
  ggspatial::geom_spatial_tile(aes(x = lon_bin+0.5,
                y = lat_bin+0.5,
                fill = change_emissions_co2,
                color = change_emissions_co2)) +
  geom_sf(data = land,
          color = "#374a6d",
          fill = "#374a6d") +
  facet_wrap(receiver_type~., ncol=1) +
  scico::scale_fill_scico("Change in CO2 emissions\nfrom 2016 to 2024\n(MT)",
                          palette = "berlin",
                          midpoint = 0,
                          trans = ggallin::pseudolog10_trans,
                          na.value = "black",
                          breaks = c(-1e6,-1e3,0,1e3,1e6),
                          labels = scales::comma) +
  scico::scale_color_scico("Change in CO2 emissions\nfrom 2016 to 2024\n(MT)",
                          palette = "berlin",
                          midpoint = 0,
                          trans = ggallin::pseudolog10_trans,
                          na.value = "black",
                          breaks = c(-1e6,-1e3,0,1e3,1e6),
                          labels = scales::comma) +
  labs(x = '',
       y= '') +
  theme_void() +
  theme(legend.position = "right",
        legend.direction = "vertical") +
  guides(fill = guide_colorbar(title.position = "top",
                               title.hjust = 0.5,
                               frame.colour = "black",
                               ticks.colour = "black",
                               barwidth = unit(1, "cm"),
                               barheight = unit(5, "cm"))) +
  scale_x_continuous(expand = c(0, 1)) +
  scale_y_continuous(expand = c(0, 1))+
  coord_sf(crs = map_projection)
```




## Olivier's plots

Following Olivier's complementary materials shared on Slack, we present the mean values of four parameters defining yearly information for AIS-broadcasting operating across all years. The data is derived from the ping-level dataset, thus including emissions associated with both port stays and trips.



```{r}
# Replicating Olivier's plot
annual_ais_co2_emissions_by_vessel <- glue::glue("{project_directory}/data/processed/annual_ais_co2_emissions_by_vessel.csv") |>
  readr::read_csv()

# This include vessels operating at all years
ssvid_op_2015_2024 <- annual_ais_co2_emissions_by_vessel |>
  dplyr::group_by(ssvid) |>
  dplyr::summarize(all_years_present = all(2015:2024 %in% year)) |>
  dplyr::ungroup() |>
  dplyr::filter(all_years_present) |>
  dplyr::pull(ssvid)


vessels_op_2015_2024 <- annual_ais_co2_emissions_by_vessel |>
  dplyr::filter(ssvid %in% ssvid_op_2015_2024) |>
  dplyr::group_by(year) |>
  dplyr::summarize(m_emi = mean(emissions_co2_mt),
                   m_hrs = mean(hours),
                   m_spd = mean(speed_knots),
                   m_eng = mean(main_engine_power_kw)) |>
  dplyr::ungroup()

normalized_data <- vessels_op_2015_2024 |>
  dplyr::mutate(
    base_m_emi = m_emi[year == 2015],
    base_m_hrs = m_hrs[year == 2015],
    base_m_spd = m_spd[year == 2015],
    base_m_eng = m_eng[year == 2015]
  ) |>
  dplyr::mutate(
    norm_m_emi = m_emi / base_m_emi,
    norm_m_hrs = m_hrs / base_m_hrs,
    norm_m_spd = m_spd / base_m_spd,
    norm_m_eng = m_eng / base_m_eng
  ) |>
  dplyr::select(year, norm_m_emi, norm_m_hrs, norm_m_spd, norm_m_eng)

normalized_data_long <- normalized_data |>
  tidyr::pivot_longer(
    cols = starts_with("norm"),
    names_to = "metric",
    values_to = "value"
  )
```

```{r}
#| label: fig-all-years-operating-vessels-norm-mean-values-from-ping-level-emissions
#| fig-cap: Annual mean of individual per-vessel CO2 ping emissions (metric tonnes); total per-vessel operating hours; mean per-vessel main engine power (killowatts); and mean per-vessel speed (knots) for the set of AIS-broadcasting operating in all years, where each line is colored by the last operation year. Values are normalized againts 2015 estimates.
#| fig-height: 5
#| 
metric_colors <- c(
  "norm_m_emi" = "#4A90E2",      
  "norm_m_hrs" = "#D0021B",     
  "norm_m_spd" = "#7ED321",      
  "norm_m_eng" = "#F8E71C"      
)

ggplot2::ggplot(normalized_data_long, ggplot2::aes(x = year, y = value, color = metric)) +
  ggplot2::geom_line(linewidth = 0.5) +
  ggplot2::labs(
    title = "Mean values across years",
    x = "Year",
    y = "Normalized Value",
    color = "Metric"
  ) +
  ggplot2::scale_x_continuous(breaks = normalized_data_long$year) +  # Ensure year is shown as integers
  ggplot2::scale_color_manual(values = metric_colors) +
  ggplot2::theme_minimal() +
  ggplot2::theme(
    legend.position = "bottom",
    legend.title = ggplot2::element_text(face = "bold"),
    plot.title = ggplot2::element_text(face = "bold", hjust = 0.5)
  )

```



The relationship between hours and speeds may be misleading, as the dataset includes information from both trips and port stays. While hours accumulate regardless of whether a vessel is on a trip or at port, distances covered during port stays are minimal, leading to misrepresented speed values.



```{r}
updated_ais_co2_emissions <- glue::glue("{project_directory}/data/processed/annual_ais_co2_emissions_from_trips_dataset.csv") |>
  readr::read_csv()
```

```{r}
# Using trip emissions instead

# This include vessels operating at all years
ssvid_trip_op_2015_2024 <- updated_ais_co2_emissions |>
  dplyr::group_by(ssvid) |>
  dplyr::summarize(all_years_present = all(2015:2024 %in% year)) |>
  dplyr::ungroup() |>
  dplyr::filter(all_years_present) |>
  dplyr::pull(ssvid)


vessels_op_2015_2024 <- updated_ais_co2_emissions |>
  dplyr::filter(ssvid %in% ssvid_trip_op_2015_2024) |>
  dplyr::group_by(year) |>
  dplyr::summarize(m_emi = mean(total_emissions_co2_mt),
                   m_hrs = mean(total_hours),
                   m_dis = mean(total_distance_nm),
                   m_spd = mean(avg_speed),
                   m_eng = mean(main_engine_power_kw)) |>
  dplyr::ungroup()

normalized_data <- vessels_op_2015_2024 |>
  dplyr::mutate(
    base_m_emi = m_emi[year == 2015],
    base_m_hrs = m_hrs[year == 2015],
    base_m_dis = m_dis[year == 2015],
    base_m_spd = m_spd[year == 2015],
    base_m_eng = m_eng[year == 2015]
  ) |>
  dplyr::mutate(
    norm_m_emi = m_emi / base_m_emi,
    norm_m_hrs = m_hrs / base_m_hrs,
    norm_m_dis = m_dis / base_m_dis,
    norm_m_spd = m_spd / base_m_spd,
    norm_m_eng = m_eng / base_m_eng
  ) |>
  dplyr::select(year, norm_m_emi, norm_m_hrs, norm_m_dis, norm_m_spd, norm_m_eng)

normalized_data_long <- normalized_data |>
  tidyr::pivot_longer(
    cols = starts_with("norm"),
    names_to = "metric",
    values_to = "value"
  )
```



To address this, we can assess the actual changes in these parameters (considering distances as well) by exclusively analyzing emissions from trips. Below, we present data extracted from the trip emissions dataset, aggregated by vessel for all trips starting in a given year. This shows a completely different trend compared to the observations above. Restricting vessel information to those that has a registered at least one trip in each year has moved the number of vessels considered in this representation from `r length(ssvid_op_2015_2024)` to `r length(ssvid_trip_op_2015_2024)`



```{r}
#| label: fig-all-years-operating-vessels-norm-mean-values-from-trip-level-emissions
#| fig-cap: Annual mean of individual per-vessel CO2 trip emissions (metric tonnes); total per-vessel operating hours; mean per-vessel main engine power (killowatts); mean per-vessel speed (knots); and total distance traveled for the set of AIS-broadcasting operating in all years, where each line is colored by the last operation year.
#| fig-height: 5

metric_colors <- c(
  "norm_m_emi" = "#4A90E2",      
  "norm_m_hrs" = "#D0021B",
  "norm_m_dis" = "purple",
  "norm_m_spd" = "#7ED321",      
  "norm_m_eng" = "#F8E71C"      
)

ggplot2::ggplot(normalized_data_long, ggplot2::aes(x = year, y = value, color = metric)) +
  ggplot2::geom_line(linewidth = 0.5) +
  ggplot2::labs(
    title = "Mean values across years",
    x = "Year",
    y = "Normalized Value",
    color = "Metric"
  ) +
  ggplot2::scale_x_continuous(breaks = normalized_data_long$year) + 
  ggplot2::scale_color_manual(values = metric_colors) +
  ggplot2::theme_minimal() +
  ggplot2::theme(
    legend.position = "bottom",
    legend.title = ggplot2::element_text(face = "bold"),
    plot.title = ggplot2::element_text(face = "bold", hjust = 0.5)
  )
```




## Assessing number of vessels



```{r, eval = FALSE}
#| label:  fig-time-series-nb-vessels-area
#| fig-cap: Summary of total global monthly CO2 emissions over time. All emissions units are in metric tonnes, disaggregated by the AIS-broadcasting fleet and the dark fleet as detected by S1.
#| fig-height: 5


time_series_nb_vessels <- monthly_ais_vessels_and_ratios |> 
  dplyr::mutate(
    ratio_dark_to_ais = ifelse(is.na(ratio_dark_to_ais_detections), 0, ratio_dark_to_ais_detections),
    extr_dark_vessels = ratio_dark_to_ais * unique_ais_vessels) |>
  dplyr::group_by(time) |> 
  dplyr::summarise(unique_ais_vessels = sum(unique_ais_vessels, na.rm = TRUE),
                   extr_dark_vessels = sum(extr_dark_vessels, na.rm = TRUE))


time_series_nb_vessels |> 
  filter(lubridate::year(time) > 2015) |> 
  pivot_longer(cols = c(extr_dark_vessels, unique_ais_vessels),  # Ensure order
               names_to = "fleet", 
               values_to = "count") |> 
  mutate(fleet = recode(fleet, 
                        extr_dark_vessels = "Dark", 
                        unique_ais_vessels = "AIS"),
         time = as.Date(time)) |> 
  mutate(fleet = factor(fleet, levels = c("Dark", "AIS"))) |> 
  ggplot(aes(x = time, y = count, fill = fleet)) +
  geom_area(position = "stack", alpha = 0.9) +
  geom_line(data = ~filter(., fleet == "AIS"), 
            aes(color = fleet), size = 0.5, color = "white") + 
  scale_x_date(date_labels = "%Y", date_breaks = "1 year") +
  labs(x = "",
       y = "Number of vessels") +
  theme_minimal() +
  scale_y_continuous(labels = scales::unit_format(unit = "M", scale = 1e-6)) +
  scale_fill_manual(values = c("AIS" = "#4f83db", "Dark" = "red"))
```

```{r, eval = FALSE}
#| label:  fig-time-series-nb-vessels_line
#| fig-cap: Summary of total global monthly CO2 emissions over time. All emissions units are in metric tonnes, disaggregated by the AIS-broadcasting fleet and the dark fleet as detected by S1.
#| fig-height: 5

time_series_nb_vessels |> 
  filter(lubridate::year(time) > 2015) |> 
  pivot_longer(cols = c(extr_dark_vessels, unique_ais_vessels),  # Ensure order
               names_to = "fleet", 
               values_to = "count") |> 
  mutate(fleet = recode(fleet, 
                        extr_dark_vessels = "Dark", 
                        unique_ais_vessels = "AIS"),
         time = as.Date(time)) |> 
  mutate(fleet = factor(fleet, levels = c("Dark", "AIS"))) |> 
  ggplot(aes(x = time, y = count, color = fleet)) +
  geom_line() +  
  scale_x_date(date_labels = "%Y", date_breaks = "1 year") +
  labs(x = "",
       y = "NUmber of vessels") +
  theme_minimal() +
  scale_y_continuous(labels = scales::unit_format(unit = "M", scale = 1e-6)) +
  scale_color_manual(values = c("Dark" = "red", "AIS" = "#619CFF"))

```

```{r, eval = FALSE}
#| label:  fig-time-series-emissions-vessels-area
#| fig-cap: Summary of total global monthly CO2 emissions over time. All emissions units are in metric tonnes, disaggregated by the AIS-broadcasting fleet and the dark fleet as detected by S1.
#| fig-height: 5



time_series_nb_vessels <- monthly_ais_vessels_and_ratios |> 
  dplyr::mutate(
    ratio_dark_to_ais = ifelse(is.na(ratio_dark_to_ais_detections), 0, ratio_dark_to_ais_detections),
    updated_dark_emissions = ratio_dark_to_ais * total_ais_emissions_co2_mt) |>
  dplyr::group_by(time) |> 
  dplyr::summarise(total_ais_emissions_co2_mt = sum(total_ais_emissions_co2_mt, na.rm = TRUE),
                   updated_total_dark_emissions = sum(updated_dark_emissions, na.rm = TRUE),
                   total_dark_emissions_co2_mt = sum(total_dark_emissions_co2_mt, na.rm = TRUE),
  )


time_series_nb_vessels |> 
  filter(lubridate::year(time) > 2015) |> 
  pivot_longer(cols = c(updated_total_dark_emissions, total_ais_emissions_co2_mt),  # Ensure order
               names_to = "fleet", 
               values_to = "emissions") |> 
  mutate(fleet = recode(fleet, 
                        updated_total_dark_emissions = "Dark", 
                        total_ais_emissions_co2_mt = "AIS"),
         time = as.Date(time)) |> 
  mutate(fleet = factor(fleet, levels = c("AIS", "Dark"))) |> 
  ggplot(aes(x = time, y = emissions, fill = fleet)) +
  geom_area(position = "stack", alpha = 0.9) +
  geom_line(data = ~filter(., fleet == "Dark"), 
            aes(color = fleet), size = 0.5, color = "white") + 
  scale_x_date(date_labels = "%Y", date_breaks = "1 year") +
  labs(x = "",
       y = "CO2 emissions (mT)") +
  theme_minimal() +
  scale_y_continuous(labels = scales::unit_format(unit = "M", scale = 1e-6)) +
  scale_fill_manual(values = c("AIS" = "#4f83db", "Dark" = "red"))
```

```{r, eval = FALSE}
#| label:  fig-time-series-emissions-vessels-area-original
#| fig-cap: Summary of total global monthly CO2 emissions over time. All emissions units are in metric tonnes, disaggregated by the AIS-broadcasting fleet and the dark fleet as detected by S1.
#| fig-height: 5


time_series_nb_vessels |> 
  filter(lubridate::year(time) > 2015) |> 
  pivot_longer(cols = c(total_dark_emissions_co2_mt, total_ais_emissions_co2_mt),  # Ensure order
               names_to = "fleet", 
               values_to = "emissions") |> 
  mutate(fleet = recode(fleet, 
                        total_dark_emissions_co2_mt = "Dark", 
                        total_ais_emissions_co2_mt = "AIS"),
         time = as.Date(time)) |> 
  mutate(fleet = factor(fleet, levels = c("AIS", "Dark"))) |> 
  ggplot(aes(x = time, y = emissions, fill = fleet)) +
  geom_area(position = "stack", alpha = 0.9) +
  geom_line(data = ~filter(., fleet == "Dark"), 
            aes(color = fleet), size = 0.5, color = "white") + 
  scale_x_date(date_labels = "%Y", date_breaks = "1 year") +
  labs(x = "",
       y = "CO2 emissions (mT)") +
  theme_minimal() +
  scale_y_continuous(labels = scales::unit_format(unit = "M", scale = 1e-6)) +
  scale_fill_manual(values = c("AIS" = "#4f83db", "Dark" = "red"))
```

```{r, eval = FALSE}
#| label: fig-time-series-nb-vessels-pixel
#| fig-cap: Summary of total global monthly CO2 emissions over time. All emissions units are in metric tonnes, disaggregated by the AIS-broadcasting fleet and the dark fleet as detected by S1.
#| fig-height: 5

time_series_nb_vessels_pixel <- monthly_ais_vessels_and_ratios_by_pixel |> 
  dplyr::mutate(
    ratio_dark_to_ais = ifelse(is.na(ratio_dark_to_ais), 0, ratio_dark_to_ais),
    extr_dark_vessels = ratio_dark_to_ais * unique_ais_vessels) |>
  dplyr::group_by(time) |> 
  dplyr::summarise(unique_ais_vessels = sum(unique_ais_vessels),
                   extr_dark_vessels = sum(extr_dark_vessels))


time_series_nb_vessels_pixel |> 
  filter(lubridate::year(time) > 2015) |> 
  pivot_longer(cols = c(extr_dark_vessels, unique_ais_vessels),  # Ensure order
               names_to = "vessel_type", 
               values_to = "count") |> 
  mutate(vessel_type = recode(vessel_type, 
                              extr_dark_vessels = "Dark", 
                              unique_ais_vessels = "AIS"),
         time = as.Date(time)) |> 
  ggplot(aes(x = time, y = count, fill = vessel_type)) +
  geom_area(position = "stack", alpha = 0.9) +
  geom_line(data = ~filter(., vessel_type == "Dark"), 
            aes(color = vessel_type), size = 0.5, color = "white") + 
  scale_x_date(date_labels = "%Y", date_breaks = "1 year") +
  labs(x = "",
       y = "Number of vessels") +
  theme_minimal() +
  scale_y_continuous(labels = scales::unit_format(unit = "M", scale = 1e-6)) +
  scale_fill_manual(values = c("AIS" = "#4f83db", "Dark" = "red"))

```

