\contentsline {section}{\numberline {1}Paper figures}{1}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Figure 1 panel A}{1}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Figure 1 panel B}{3}{subsubsection.1.0.2}%
\contentsline {subsection}{\numberline {1.1}Figure 1 panel C}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Figure 1 combined}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Figure 2}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Figure 3}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Abstract text with stats}{6}{section.2}%
\contentsline {section}{\numberline {3}Introduction text with stats}{7}{section.3}%
\contentsline {section}{\numberline {4}Supplementary figures}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Olivier's plots}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Assessing number of vessels}{21}{subsection.4.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
