\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper figures}{1}{section.1}\protected@file@percent }
\newlabel{paper-figures}{{1}{1}{Paper figures}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Figure 1 panel A}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{figure-1-panel-a}{{1.0.1}{1}{Figure 1 panel A}{subsubsection.1.0.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{235.0192pt}\LT@entry 
    {1}{30.63751pt}}
\newlabel{tbl-summary-stat-comparison-2023-gfw-edgar}{{1}{2}{Figure 1 panel A}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of 2023 data between ocean-based transportation emissions from GFW and land-based transportation emissions from EDGAR.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Figure 1 panel B}{3}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{figure-1-panel-b}{{1.0.2}{3}{Figure 1 panel B}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figure 1 panel C}{3}{subsection.1.1}\protected@file@percent }
\newlabel{figure-1-panel-c}{{1.1}{3}{Figure 1 panel C}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Figure 1 combined}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{figure-1-combined}{{1.1.1}{3}{Figure 1 combined}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Annual transportation sector CO2 emissions from a 2016 baseline, with each line colored based on the data source and whether it is ocean-based or land-based transportation. (B) Change in annual transportation sector CO2 emissions from a 2016 baseline, with each line colored based on the data source and whether it is ocean-based or land-based transportation. (C) Annual ocean-based CO2 emissions, with each line colored based on the data source. The percent change from 2016 to 2024 for each data source is shown next to each respective line. (D) Change in annual ocean-based CO2 emissions from a 2016 baseline, with each line colored based on the data source.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-total-annual-emissions-by-data-source}{{1}{3}{(A) Annual transportation sector CO2 emissions from a 2016 baseline, with each line colored based on the data source and whether it is ocean-based or land-based transportation. (B) Change in annual transportation sector CO2 emissions from a 2016 baseline, with each line colored based on the data source and whether it is ocean-based or land-based transportation. (C) Annual ocean-based CO2 emissions, with each line colored based on the data source. The percent change from 2016 to 2024 for each data source is shown next to each respective line. (D) Change in annual ocean-based CO2 emissions from a 2016 baseline, with each line colored based on the data source}{figure.caption.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{163.39021pt}\LT@entry 
    {1}{43.46344pt}\LT@entry 
    {1}{43.46344pt}\LT@entry 
    {1}{111.69pt}\LT@entry 
    {1}{84.7164pt}}
\newlabel{tbl-total-annual-emissions-by-fleet}{{2}{4}{Figure 1 combined}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total global annual CO2 emissions (billion metric tonnes) by fleet for 2016 and 2024. The percent of total 2024 emissions for each fleet is also shown, along with the percent change from 2016 to 2024 for each fleet.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figure 2}{5}{subsection.1.2}\protected@file@percent }
\newlabel{figure-2}{{1.2}{5}{Figure 2}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Spatial map of 2024 emissions by pollutant, aggregated across the AIS-broadcasting fleet and non-broadcasting fleet, and shown at a 1x1 degree spatial resolution; (B) time series of monthly global emissions by pollutant; (C) total 2024 CO2 emissions by vessel type (millions metric tonnes).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-pollutant-emissions-map-time-series-vessel-type}{{2}{5}{(A) Spatial map of 2024 emissions by pollutant, aggregated across the AIS-broadcasting fleet and non-broadcasting fleet, and shown at a 1x1 degree spatial resolution; (B) time series of monthly global emissions by pollutant; (C) total 2024 CO2 emissions by vessel type (millions metric tonnes)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Figure 3}{5}{subsection.1.3}\protected@file@percent }
\newlabel{figure-3}{{1.3}{5}{Figure 3}{subsection.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{48.71596pt}\LT@entry 
    {1}{49.24156pt}}
\newlabel{tbl-decomposition-model-performance}{{3}{6}{Figure 3}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance metrics for random forest model that predicts annual CO2 emissions, by vessel size class and type, using hours and average speed.}}{6}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative predicted change in CO2 emissions from 2016 baseline, using the random forest model outputs of four different scenarios that decompose the relative impact of changes in total hours (extensive margin) and changes in average speed (intensive margin)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-hours-speed-decomposition}{{3}{6}{Relative predicted change in CO2 emissions from 2016 baseline, using the random forest model outputs of four different scenarios that decompose the relative impact of changes in total hours (extensive margin) and changes in average speed (intensive margin)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract text with stats}{6}{section.2}\protected@file@percent }
\newlabel{abstract-text-with-stats}{{2}{6}{Abstract text with stats}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction text with stats}{7}{section.3}\protected@file@percent }
\newlabel{introduction-text-with-stats}{{3}{7}{Introduction text with stats}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary figures}{8}{section.4}\protected@file@percent }
\newlabel{supplementary-figures}{{4}{8}{Supplementary figures}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual total CO2 emissions (metric tonnes); total operating hours; total engine power across vessels (killowatt); number distinct operating vessels; and average speed; across all AIS-broadcasting vessels. The percent change from 2015 to 2024 is shown next to each line.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig-total-annual-unique-vessels-hours-power}{{4}{8}{Annual total CO2 emissions (metric tonnes); total operating hours; total engine power across vessels (killowatt); number distinct operating vessels; and average speed; across all AIS-broadcasting vessels. The percent change from 2015 to 2024 is shown next to each line}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total global CO2 emissions; number unique vessels; operating hours; and total main engine power for the set of AIS-broadcasting vessels that have been operating since a given year, where each line is colored by the earliest operation year. The percent change from the earliest year to 2024 is shown next to its line.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig-total-indicators-by-earliest-operation-year}{{5}{9}{Total global CO2 emissions; number unique vessels; operating hours; and total main engine power for the set of AIS-broadcasting vessels that have been operating since a given year, where each line is colored by the earliest operation year. The percent change from the earliest year to 2024 is shown next to its line}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annual distributions of individual per-vessel CO2 emissions (metric tonnes); operating hours; main engine power (killowatts); and average speed (knots). The point shows the mean value, and the error bars show +/- two standard errors.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig-individual-distribution-annual-emissions-hours-power}{{6}{10}{Annual distributions of individual per-vessel CO2 emissions (metric tonnes); operating hours; main engine power (killowatts); and average speed (knots). The point shows the mean value, and the error bars show +/- two standard errors}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annual mean of individual per-vessel CO2 emissions (metric tonnes); operating hours; main engine power (killowatts); and average speed (knots) for the set of AIS-broadcasting vessels that have been operating since a given year, where each line is colored by the earliest operation year. The percent change from the earliest year to 2024 is shown next to its line.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig-individual-distribution-annual-emissions-hours-power-by-earliest-operation-year}{{7}{11}{Annual mean of individual per-vessel CO2 emissions (metric tonnes); operating hours; main engine power (killowatts); and average speed (knots) for the set of AIS-broadcasting vessels that have been operating since a given year, where each line is colored by the earliest operation year. The percent change from the earliest year to 2024 is shown next to its line}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms showing the distribution of the first and last operation year of each vessel.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig-first-last-operation-year-histogram}{{8}{12}{Histograms showing the distribution of the first and last operation year of each vessel}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Annual mean of individual per-vessel CO2 emissions (metric tonnes); mean per-vessel operating hours; mean per-vessel main engine power (killowatts); mean per-vessel speed (knots); and total number of distinct vessels for the set of AIS-broadcasting vessels for each first year of operation, where each line is colored by the first operation year.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig-individual-distribution-annual-emissions-hours-power-by-first-year}{{9}{13}{Annual mean of individual per-vessel CO2 emissions (metric tonnes); mean per-vessel operating hours; mean per-vessel main engine power (killowatts); mean per-vessel speed (knots); and total number of distinct vessels for the set of AIS-broadcasting vessels for each first year of operation, where each line is colored by the first operation year}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Annual mean of individual per-vessel CO2 emissions (metric tonnes); mean per-vessel operating hours; mean per-vessel main engine power (killowatts); mean per-vessel speed (knots); and total number of distinct vessels for the set of AIS-broadcasting vessels for each last year of operation, where each line is colored by the last operation year.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig-individual-distribution-annual-emissions-hours-power-by-last-year}{{10}{14}{Annual mean of individual per-vessel CO2 emissions (metric tonnes); mean per-vessel operating hours; mean per-vessel main engine power (killowatts); mean per-vessel speed (knots); and total number of distinct vessels for the set of AIS-broadcasting vessels for each last year of operation, where each line is colored by the last operation year}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Annual total CO2 emissions (metric tonnes) by the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig-annual-emissions-by-ais-receiver-type}{{11}{15}{Annual total CO2 emissions (metric tonnes) by the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Annual total CO2 emissions (metric tonnes) by the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types, for the top 10 flags with the most emissions in 2024. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig-annual-emissions-by-ais-receiver-type-top-flags}{{12}{16}{Annual total CO2 emissions (metric tonnes) by the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types, for the top 10 flags with the most emissions in 2024. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Annual unique number of vessels in the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types, for the top 10 flags with the most emissions in 2024. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig-annual-unique-vessels-by-ais-receiver-type-top-flags}{{13}{17}{Annual unique number of vessels in the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types, for the top 10 flags with the most emissions in 2024. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spatial change in CO2 emissions by the AIS-broadcasting fleet between 2016 and 2024 (metric tonnes) by receiver type (satellite, terrestrial, and dynamic) and total across receiver types, at a 1x1 degree spatial resolution.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig-co2-emissions-change-map-by-receiver-type}{{14}{18}{Spatial change in CO2 emissions by the AIS-broadcasting fleet between 2016 and 2024 (metric tonnes) by receiver type (satellite, terrestrial, and dynamic) and total across receiver types, at a 1x1 degree spatial resolution}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Olivier's plots}{19}{subsection.4.1}\protected@file@percent }
\newlabel{oliviers-plots}{{4.1}{19}{Olivier's plots}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Annual mean of individual per-vessel CO2 ping emissions (metric tonnes); total per-vessel operating hours; mean per-vessel main engine power (killowatts); and mean per-vessel speed (knots) for the set of AIS-broadcasting vessels operating in all years, where each line is colored by the last operation year. Values are normalized againts 2015 estimates.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig-all-years-operating-vessels-norm-mean-values-from-ping-level-emissions}{{15}{19}{Annual mean of individual per-vessel CO2 ping emissions (metric tonnes); total per-vessel operating hours; mean per-vessel main engine power (killowatts); and mean per-vessel speed (knots) for the set of AIS-broadcasting vessels operating in all years, where each line is colored by the last operation year. Values are normalized againts 2015 estimates}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Annual mean of individual per-vessel CO2 trip emissions (metric tonnes); total per-vessel operating hours; mean per-vessel main engine power (killowatts); mean per-vessel speed (knots); and total distance traveled for the set of AIS-broadcasting vessels operating in all years, where each line is colored by the last operation year.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig-all-years-operating-vessels-norm-mean-values-from-trip-level-emissions}{{16}{21}{Annual mean of individual per-vessel CO2 trip emissions (metric tonnes); total per-vessel operating hours; mean per-vessel main engine power (killowatts); mean per-vessel speed (knots); and total distance traveled for the set of AIS-broadcasting vessels operating in all years, where each line is colored by the last operation year}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assessing number of vessels}{21}{subsection.4.2}\protected@file@percent }
\newlabel{assessing-number-of-vessels}{{4.2}{21}{Assessing number of vessels}{subsection.4.2}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
