\contentsline {section}{\numberline {1}Paper stats}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fraction of total global emissions from the transportation sector in 2023}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Paper figures}{2}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Figure 1 panel A}{2}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Figure 1}{3}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}Figure 1 panel A}{5}{subsubsection.2.0.3}%
\contentsline {subsection}{\numberline {2.1}Figure 1 panel B}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Figure 2}{5}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Supplementary figure - Comparing sector-specific emissions by data source (absolute)}{6}{section.3}%
\contentsline {section}{\numberline {4}Supplementary figure - Comparing sector-specific emissions by data source (normalized)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Figure 2}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Figure 3}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Figure 3 panel A}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Figure 3 Panel B}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Figure 3 combined}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Abstract text with stats}{15}{section.5}%
\contentsline {section}{\numberline {6}Introduction text with stats}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Social Cost of Carbon externality text}{15}{subsection.6.1}%
\contentsline {section}{\numberline {7}Supplementary tables}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of 2016 and 2024 emissions, by pollutant and data source}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Underestimation of 2024 emissions using only AIS data, and overestimation of 2016 to 2024 emissions trend using only AIS data, by pollutant.}{16}{subsection.7.2}%
\contentsline {section}{\numberline {8}Supplementary figures}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Olivier's plots}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Assessing number of vessels}{30}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Methods}{30}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Outside and withing S1 footprint ratios}{30}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Fraction of S1-detected vessels}{31}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Summary of global annual CO2 dark emissions over time}{33}{subsubsection.8.3.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
