\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {3}{235.0192pt}\LT@entry 
    {1}{30.63751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper stats}{2}{section.1}\protected@file@percent }
\newlabel{paper-stats}{{1}{2}{Paper stats}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fraction of total global emissions from the transportation sector in 2023}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fraction-of-total-global-emissions-from-the-transportation-sector-in-2023}{{1.1}{2}{Fraction of total global emissions from the transportation sector in 2023}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper figures}{2}{section.2}\protected@file@percent }
\newlabel{paper-figures}{{2}{2}{Paper figures}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Figure 1 panel A}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{figure-1-panel-a}{{2.0.1}{2}{Figure 1 panel A}{subsubsection.2.0.1}{}}
\newlabel{tbl-summary-stat-comparison-2023-gfw-edgar}{{1}{2}{Figure 1 panel A}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of 2023 data between marine transportation emissions from GFW and terrestrial transportation emissions from EDGAR.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Figure 1}{3}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{figure-1}{{2.0.2}{3}{Figure 1}{subsubsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-co2-emissions-map-normalized-sector-time-series}{{1}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Figure 1 panel A}{5}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{figure-1-panel-a-1}{{2.0.3}{5}{Figure 1 panel A}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figure 1 panel B}{5}{subsection.2.1}\protected@file@percent }
\newlabel{figure-1-panel-b}{{2.1}{5}{Figure 1 panel B}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Figure 2}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{figure-2}{{2.1.1}{5}{Figure 2}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Annual marine vessel CO2 emissions, with each line colored based on the data source. (B) Relative change in annual marine vessel CO2 emissions from a 2016 baseline, with each line colored based on the data source.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-total-annual-emissions-by-data-source}{{2}{5}{(A) Annual marine vessel CO2 emissions, with each line colored based on the data source. (B) Relative change in annual marine vessel CO2 emissions from a 2016 baseline, with each line colored based on the data source}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary figure - Comparing sector-specific emissions by data source (absolute)}{6}{section.3}\protected@file@percent }
\newlabel{supplementary-figure---comparing-sector-specific-emissions-by-data-source-absolute}{{3}{6}{Supplementary figure - Comparing sector-specific emissions by data source (absolute)}{section.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{134.9995pt}\LT@entry 
    {1}{47.16896pt}\LT@entry 
    {1}{47.16896pt}\LT@entry 
    {1}{123.41502pt}\LT@entry 
    {1}{93.96498pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary figure - Comparing sector-specific emissions by data source (normalized)}{7}{section.4}\protected@file@percent }
\newlabel{supplementary-figure---comparing-sector-specific-emissions-by-data-source-normalized}{{4}{7}{Supplementary figure - Comparing sector-specific emissions by data source (normalized)}{section.4}{}}
\newlabel{tbl-total-annual-emissions-by-fleet}{{2}{7}{Supplementary figure - Comparing sector-specific emissions by data source (normalized)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total global annual CO2 emissions (billion metric tonnes) by fleet for 2016 and 2024. The percent of total 2024 emissions for each fleet is also shown, along with the percent change from 2016 to 2024 for each fleet.}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figure 2}{8}{subsection.4.1}\protected@file@percent }
\newlabel{figure-2-1}{{4.1}{8}{Figure 2}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial map of 2024 emissions for each pollutant, aggregated across the AIS-broadcasting fleet and non-broadcasting, and shown at a 1x1 degree spatial resolution}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig-pollutant-maps}{{3}{8}{Spatial map of 2024 emissions for each pollutant, aggregated across the AIS-broadcasting fleet and non-broadcasting, and shown at a 1x1 degree spatial resolution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of monthly global CO2 emissions, aggregated across AIS-broadcasting vessels and non-broadcasting vessels.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig-co2-emissions-time-series}{{4}{9}{Time series of monthly global CO2 emissions, aggregated across AIS-broadcasting vessels and non-broadcasting vessels}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series of monthly global emissions for each pollutant, aggregated across AIS-broadcasting vessels and non-broadcasting vessels.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig-pollutant-time-series}{{5}{10}{Time series of monthly global emissions for each pollutant, aggregated across AIS-broadcasting vessels and non-broadcasting vessels}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total 2024 CO2 emissions by vessel type for AIS-broadcasting vessels (millions metric tonnes).}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig-co2-emissions-by-vessel-type}{{6}{11}{Total 2024 CO2 emissions by vessel type for AIS-broadcasting vessels (millions metric tonnes)}{figure.caption.7}{}}
\gdef \LT@iii {\LT@entry 
    {3}{48.71596pt}\LT@entry 
    {1}{49.24156pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figure 3}{12}{subsection.4.2}\protected@file@percent }
\newlabel{figure-3}{{4.2}{12}{Figure 3}{subsection.4.2}{}}
\newlabel{tbl-decomposition-model-performance}{{3}{12}{Figure 3}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance metrics for random forest model that predicts annual CO2 emissions, by vessel size class and type, using hours and average speed.}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figure 3 panel A}{14}{subsection.4.3}\protected@file@percent }
\newlabel{figure-3-panel-a}{{4.3}{14}{Figure 3 panel A}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figure 3 Panel B}{14}{subsection.4.4}\protected@file@percent }
\newlabel{figure-3-panel-b}{{4.4}{14}{Figure 3 Panel B}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Figure 3 combined}{14}{subsection.4.5}\protected@file@percent }
\newlabel{figure-3-combined}{{4.5}{14}{Figure 3 combined}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (A) Estimated decomposition of change in total CO2 emissions from 2016 baseline (aggregating across both broadcasting and non-broadcasting vessels), using the random forest model outputs of four different scenarios that decompose the relative impact of changes in total kW-hours and changes in average speed ; (B) Observed total kW-hours for AIS-broadcasting vessels, number of unique vessels, average hours per vessel, and average main engine power per vessel; (C) Relative change from a 2016 baseline for observed total kW-hours for AIS-broadcasting vessels, number of unique vessels, average hours per vessel, and average main engine power per vessel.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig-hours-speed-decomposition}{{7}{14}{(A) Estimated decomposition of change in total CO2 emissions from 2016 baseline (aggregating across both broadcasting and non-broadcasting vessels), using the random forest model outputs of four different scenarios that decompose the relative impact of changes in total kW-hours and changes in average speed ; (B) Observed total kW-hours for AIS-broadcasting vessels, number of unique vessels, average hours per vessel, and average main engine power per vessel; (C) Relative change from a 2016 baseline for observed total kW-hours for AIS-broadcasting vessels, number of unique vessels, average hours per vessel, and average main engine power per vessel}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract text with stats}{15}{section.5}\protected@file@percent }
\newlabel{abstract-text-with-stats}{{5}{15}{Abstract text with stats}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction text with stats}{15}{section.6}\protected@file@percent }
\newlabel{introduction-text-with-stats}{{6}{15}{Introduction text with stats}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Social Cost of Carbon externality text}{15}{subsection.6.1}\protected@file@percent }
\newlabel{social-cost-of-carbon-externality-text}{{6.1}{15}{Social Cost of Carbon externality text}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary tables}{16}{section.7}\protected@file@percent }
\newlabel{supplementary-tables}{{7}{16}{Supplementary tables}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of 2016 and 2024 emissions, by pollutant and data source}{16}{subsection.7.1}\protected@file@percent }
\newlabel{summary-of-2016-and-2024-emissions-by-pollutant-and-data-source}{{7.1}{16}{Summary of 2016 and 2024 emissions, by pollutant and data source}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Underestimation of 2024 emissions using only AIS data, and overestimation of 2016 to 2024 emissions trend using only AIS data, by pollutant.}{16}{subsection.7.2}\protected@file@percent }
\newlabel{underestimation-of-2024-emissions-using-only-ais-data-and-overestimation-of-2016-to-2024-emissions-trend-using-only-ais-data-by-pollutant.}{{7.2}{16}{Underestimation of 2024 emissions using only AIS data, and overestimation of 2016 to 2024 emissions trend using only AIS data, by pollutant}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary figures}{16}{section.8}\protected@file@percent }
\newlabel{supplementary-figures}{{8}{16}{Supplementary figures}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annual total CO2 emissions (metric tonnes); total operating hours; total engine power across vessels (killowatt); number distinct operating vessels; and average speed; across all AIS-broadcasting. The percent change from 2015 to 2024 is shown next to each line.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig-total-annual-unique-vessels-hours-power}{{8}{16}{Annual total CO2 emissions (metric tonnes); total operating hours; total engine power across vessels (killowatt); number distinct operating vessels; and average speed; across all AIS-broadcasting. The percent change from 2015 to 2024 is shown next to each line}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total global CO2 emissions; number unique vessels; operating hours; and total main engine power for the set of AIS-broadcasting that have been operating since a given year, where each line is colored by the earliest operation year. The percent change from the earliest year to 2024 is shown next to its line.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig-total-indicators-by-earliest-operation-year}{{9}{17}{Total global CO2 emissions; number unique vessels; operating hours; and total main engine power for the set of AIS-broadcasting that have been operating since a given year, where each line is colored by the earliest operation year. The percent change from the earliest year to 2024 is shown next to its line}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Annual distributions of individual per-vessel CO2 emissions (metric tonnes); operating hours; main engine power (killowatts); and average speed (knots). The point shows the mean value, and the error bars show +/- two standard errors.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig-individual-distribution-annual-emissions-hours-power}{{10}{18}{Annual distributions of individual per-vessel CO2 emissions (metric tonnes); operating hours; main engine power (killowatts); and average speed (knots). The point shows the mean value, and the error bars show +/- two standard errors}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Annual mean of individual per-vessel CO2 emissions (metric tonnes); operating hours; main engine power (killowatts); and average speed (knots) for the set of AIS-broadcasting that have been operating since a given year, where each line is colored by the earliest operation year. The percent change from the earliest year to 2024 is shown next to its line.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig-individual-distribution-annual-emissions-hours-power-by-earliest-operation-year}{{11}{19}{Annual mean of individual per-vessel CO2 emissions (metric tonnes); operating hours; main engine power (killowatts); and average speed (knots) for the set of AIS-broadcasting that have been operating since a given year, where each line is colored by the earliest operation year. The percent change from the earliest year to 2024 is shown next to its line}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms showing the distribution of the first and last operation year of each vessel.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig-first-last-operation-year-histogram}{{12}{20}{Histograms showing the distribution of the first and last operation year of each vessel}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Annual mean of individual per-vessel CO2 emissions (metric tonnes); mean per-vessel operating hours; mean per-vessel main engine power (killowatts); mean per-vessel speed (knots); and total number of distinct vessels for the set of AIS-broadcasting for each first year of operation, where each line is colored by the first operation year.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig-individual-distribution-annual-emissions-hours-power-by-first-year}{{13}{21}{Annual mean of individual per-vessel CO2 emissions (metric tonnes); mean per-vessel operating hours; mean per-vessel main engine power (killowatts); mean per-vessel speed (knots); and total number of distinct vessels for the set of AIS-broadcasting for each first year of operation, where each line is colored by the first operation year}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Annual mean of individual per-vessel CO2 emissions (metric tonnes); mean per-vessel operating hours; mean per-vessel main engine power (killowatts); mean per-vessel speed (knots); and total number of distinct vessels for the set of AIS-broadcasting for each last year of operation, where each line is colored by the last operation year.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig-individual-distribution-annual-emissions-hours-power-by-last-year}{{14}{22}{Annual mean of individual per-vessel CO2 emissions (metric tonnes); mean per-vessel operating hours; mean per-vessel main engine power (killowatts); mean per-vessel speed (knots); and total number of distinct vessels for the set of AIS-broadcasting for each last year of operation, where each line is colored by the last operation year}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Annual total CO2 emissions (metric tonnes) by the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig-annual-emissions-by-ais-receiver-type}{{15}{23}{Annual total CO2 emissions (metric tonnes) by the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Annual total CO2 emissions (metric tonnes) by the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types, for the top 10 flags with the most emissions in 2024. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig-annual-emissions-by-ais-receiver-type-top-flags}{{16}{24}{Annual total CO2 emissions (metric tonnes) by the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types, for the top 10 flags with the most emissions in 2024. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Annual unique number of vessels in the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types, for the top 10 flags with the most emissions in 2024. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig-annual-unique-vessels-by-ais-receiver-type-top-flags}{{17}{25}{Annual unique number of vessels in the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types, for the top 10 flags with the most emissions in 2024. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spatial change in CO2 emissions by the AIS-broadcasting fleet between 2016 and 2024 (metric tonnes) by receiver type (satellite, terrestrial, and dynamic) and total across receiver types, at a 1x1 degree spatial resolution.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig-co2-emissions-change-map-by-receiver-type}{{18}{26}{Spatial change in CO2 emissions by the AIS-broadcasting fleet between 2016 and 2024 (metric tonnes) by receiver type (satellite, terrestrial, and dynamic) and total across receiver types, at a 1x1 degree spatial resolution}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Olivier's plots}{27}{subsection.8.1}\protected@file@percent }
\newlabel{oliviers-plots}{{8.1}{27}{Olivier's plots}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Annual mean of individual per-vessel CO2 ping emissions (metric tonnes); total per-vessel operating hours; mean per-vessel main engine power (killowatts); and mean per-vessel speed (knots) for the set of AIS-broadcasting operating in all years, where each line is colored by the last operation year. Values are normalized againts 2015 estimates.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig-