\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-inventory-comparison}{{1}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{4}{section.1}\protected@file@percent }
\newlabel{figures}{{1}{4}{Figures}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figure 1}{4}{subsection.1.1}\protected@file@percent }
\newlabel{figure-1}{{1.1}{4}{Figure 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Figure 1, panel A}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{figure-1-panel-a}{{1.1.1}{4}{Figure 1, panel A}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Figure 2, panel B}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{figure-2-panel-b}{{1.1.2}{4}{Figure 2, panel B}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Figure 1, panel A}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{figure-1-panel-a-1}{{1.1.3}{4}{Figure 1, panel A}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Figure 1, combined}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{figure-1-combined}{{1.1.4}{4}{Figure 1, combined}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig-emissions-by-data-source-and-maps}{{2}{4}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Figure 2}{6}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{figure-2}{{1.1.5}{6}{Figure 2}{subsubsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Trend in CO2 emissions by ocean (normalized to 2017 baesline) . (B) Comparison in trend of CO2 emissions data (normalized to 2017 baesline) between marine transportation emissions from GFW, other transportation emissions from EDGAR, and all sector emissions from EDGAR.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-emissions-marine-ocean-other}{{3}{6}{(A) Trend in CO2 emissions by ocean (normalized to 2017 baesline) . (B) Comparison in trend of CO2 emissions data (normalized to 2017 baesline) between marine transportation emissions from GFW, other transportation emissions from EDGAR, and all sector emissions from EDGAR}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For each ocean, summary of: total 2024 CO$_2$ emissions (metric tonnes); percentage of total 2024 CO$_2$ emissions from across all oceans; and percent change in CO$_2$ emissions from 2017 to 2024.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:emissions_by_ocean_summary_tbl}{{1}{7}{For each ocean, summary of: total 2024 CO$_2$ emissions (metric tonnes); percentage of total 2024 CO$_2$ emissions from across all oceans; and percent change in CO$_2$ emissions from 2017 to 2024}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces For each data source, summary of: total 2024 CO$_2$ emissions (metric tonnes); and percent change in CO$_2$ emissions from 2017 to 2024.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:emissions_by_data_source_summary_tbl}{{2}{7}{For each data source, summary of: total 2024 CO$_2$ emissions (metric tonnes); and percent change in CO$_2$ emissions from 2017 to 2024}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary figures}{9}{section.2}\protected@file@percent }
\newlabel{supplementary-figures}{{2}{9}{Supplementary figures}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Relationship between length and engine power}{9}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{relationship-between-length-and-engine-power}{{2.0.1}{9}{Relationship between length and engine power}{subsubsection.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relationship between main engine power (kilowatts) and length (meters), where each point is a specific AIS-broadcasting vessel. The relationship is disaggregated for non-fishing vessels and fishing vessels.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig-ais-length-power-relationship}{{4}{9}{The relationship between main engine power (kilowatts) and length (meters), where each point is a specific AIS-broadcasting vessel. The relationship is disaggregated for non-fishing vessels and fishing vessels}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Dark fleet emissions, by vessel size and type}{10}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{dark-fleet-emissions-by-vessel-size-and-type}{{2.0.2}{10}{Dark fleet emissions, by vessel size and type}{subsubsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial map of 2024 emissions for each pollutant, aggregated across the AIS-broadcasting fleet and non-broadcasting, and shown at a 1x1 degree spatial resolution}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig-pollutant-maps-pseudolog}{{5}{10}{Spatial map of 2024 emissions for each pollutant, aggregated across the AIS-broadcasting fleet and non-broadcasting, and shown at a 1x1 degree spatial resolution}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial map of 2024 emissions for each pollutant, aggregated across the AIS-broadcasting fleet and non-broadcasting, and shown at a 1x1 degree spatial resolution. A log-10 scale is applied for visualization to manage the high dynamic range of emissions. To ensure visual clarity and suppress background noise, the bottom 1\% of the emission distribution has been excluded from the color mapping.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig-pollutant-maps-qlog10}{{6}{11}{Spatial map of 2024 emissions for each pollutant, aggregated across the AIS-broadcasting fleet and non-broadcasting, and shown at a 1x1 degree spatial resolution. A log-10 scale is applied for visualization to manage the high dynamic range of emissions. To ensure visual clarity and suppress background noise, the bottom 1\% of the emission distribution has been excluded from the color mapping}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (A) 2024 CO\(_{2}\) emissions by vessel type for AIS-broadcasting vessels. (B) 2024 CO\(_{2}\) emissions by country for AIS-broadcasting vessels during domestic trips, international trips (where emissions of each trip are partitioned equally to its departure and arrival country), and during port stays. Countries with no values are shown in black.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig-ais-data-richness}{{7}{12}{(A) 2024 CO\(_{2}\) emissions by vessel type for AIS-broadcasting vessels. (B) 2024 CO\(_{2}\) emissions by country for AIS-broadcasting vessels during domestic trips, international trips (where emissions of each trip are partitioned equally to its departure and arrival country), and during port stays. Countries with no values are shown in black}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figure 3.1 -----}{12}{section.3}\protected@file@percent }
\newlabel{figure-3.1}{{3}{12}{Figure 3.1 -----}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.1}Spatial emissions by fleet (annual)}{12}{paragraph.3.0.0.1}\protected@file@percent }
\newlabel{spatial-emissions-by-fleet-annual}{{3.0.0.1}{12}{Spatial emissions by fleet (annual)}{paragraph.3.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial distribution of cumulative CO\(_{2}\) emissions (Mt/km2) for AIS/S1, and fishing/non-fishing fleets, from 2017 to 2024, in MT/Km\(^{2}\)}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig-spatial-emissions-by-fleet-2024}{{8}{13}{Spatial distribution of cumulative CO\(_{2}\) emissions (Mt/km2) for AIS/S1, and fishing/non-fishing fleets, from 2017 to 2024, in MT/Km\(^{2}\)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.2}Spatial emissions by fleet (total)}{13}{paragraph.3.0.0.2}\protected@file@percent }
\newlabel{spatial-emissions-by-fleet-total}{{3.0.0.2}{13}{Spatial emissions by fleet (total)}{paragraph.3.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial distribution of cumulative CO\(_{2}\) emissions (Mt/km2) for AIS/S1, and fishing/non-fishing fleets, from 2017 to 2024, in MT/Km\(^{2}. A log-10 scale is applied for visualization to manage the high dynamic range of emissions. To ensure visual clarity and suppress background noise, the bottom 1\)}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig-spatial-emissions-by-fleet-total-qlog10}{{9}{14}{Spatial distribution of cumulative CO\(_{2}\) emissions (Mt/km2) for AIS/S1, and fishing/non-fishing fleets, from 2017 to 2024, in MT/Km\(^{2}. A log-10 scale is applied for visualization to manage the high dynamic range of emissions. To ensure visual clarity and suppress background noise, the bottom 1\)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial distribution of cumulative CO\(_{2}\) emissions (Mt/km2) for AIS/S1, and fishing/non-fishing fleets, from 2017 to 2024, in MT/Km\(^{2}. A pseudolog-10 scale is applied for visualization to manage the high dynamic range of emissions, suppressing near-zero values while preserving emission hotspots.\)}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig-spatial-emissions-by-fleet-total-pseudolog}{{10}{15}{Spatial distribution of cumulative CO\(_{2}\) emissions (Mt/km2) for AIS/S1, and fishing/non-fishing fleets, from 2017 to 2024, in MT/Km\(^{2}. A pseudolog-10 scale is applied for visualization to manage the high dynamic range of emissions, suppressing near-zero values while preserving emission hotspots.\)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (A) Time series of monthly global CO\(_2\) emissions, aggregated across AIS-broadcasting and non-broadcasting fleets, for both fishing and non-fishing boats. (B) Spatial distribution of cumulative CO\(_{2}\) emissions (Mt/km2) for AIS/S1, and fishing/non-fishing fleets, from 2017 to 2024, in MT/Km\(^{2}. A pseudolog-10 scale is applied for visualization to manage the high dynamic range of emissions, suppressing near-zero values while preserving emission hotspots.\)}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig-spatial-temporal-richness-by-fleet-total-pseudolog}{{11}{16}{(A) Time series of monthly global CO\(_2\) emissions, aggregated across AIS-broadcasting and non-broadcasting fleets, for both fishing and non-fishing boats. (B) Spatial distribution of cumulative CO\(_{2}\) emissions (Mt/km2) for AIS/S1, and fishing/non-fishing fleets, from 2017 to 2024, in MT/Km\(^{2}. A pseudolog-10 scale is applied for visualization to manage the high dynamic range of emissions, suppressing near-zero values while preserving emission hotspots.\)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Other plots}{16}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{other-plots}{{3.0.1}{16}{Other plots}{subsubsection.3.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.06105pt}\LT@entry 
    {1}{101.88855pt}\LT@entry 
    {3}{99.74236pt}\LT@entry 
    {3}{71.45909pt}}
\newlabel{tbl-top-port-stay-emissions-by-country}{{3}{17}{Other plots}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 countries in terms of 2024 port stay emissions.}}{17}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time series of monthly global emissions for each pollutant, aggregated across AIS-broadcasting vessels and non-broadcasting vessels.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig-pollutant-time-series}{{12}{18}{Time series of monthly global emissions for each pollutant, aggregated across AIS-broadcasting vessels and non-broadcasting vessels}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Spatial emissions by footprint group}{20}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{spatial-emissions-by-footprint-group}{{3.0.2}{20}{Spatial emissions by footprint group}{subsubsection.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spatial coverage of the non-broadcasting emissions model. Areas are classified according to whether they fall inside or outside the S1 footprint and whether they have been imaged by S1 at any point in time. A given pixel may be imaged in some months but not in others. Pixels outside the footprint have never been imaged. The percentage of total CO\(_{2}\) emissions from non-broadcasting vessels attributed to each category is shown.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig-spatial-coverage-footprint}{{13}{20}{Spatial coverage of the non-broadcasting emissions model. Areas are classified according to whether they fall inside or outside the S1 footprint and whether they have been imaged by S1 at any point in time. A given pixel may be imaged in some months but not in others. Pixels outside the footprint have never been imaged. The percentage of total CO\(_{2}\) emissions from non-broadcasting vessels attributed to each category is shown}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Registered data validation}{21}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{registered-data-validation}{{3.0.3}{21}{Registered data validation}{subsubsection.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of registered and simulated CO\(_{2}\) emissions from main engine fuel consumption over 24 hours. Estimates are shown using main engine power and design speed from IMO (left), our machine learning random forest models (center), and the same registered dataset (right). The solid red line shows a linear regression fit, while the dashed line represents the 1:1 line. Performance values for traditional R\(^{2}\) are shown for each set of vessel characteristics. Blue shading indicates point density. All data are rule-of-three compliant, meaning each cell (20×20 mt) displayed contains at least three vessels.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig-registered-data-performance}{{14}{21}{Comparison of registered and simulated CO\(_{2}\) emissions from main engine fuel consumption over 24 hours. Estimates are shown using main engine power and design speed from IMO (left), our machine learning random forest models (center), and the same registered dataset (right). The solid red line shows a linear regression fit, while the dashed line represents the 1:1 line. Performance values for traditional R\(^{2}\) are shown for each set of vessel characteristics. Blue shading indicates point density. All data are rule-of-three compliant, meaning each cell (20×20 mt) displayed contains at least three vessels}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}MRV validation}{22}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{mrv-validation}{{3.0.4}{22}{MRV validation}{subsubsection.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of published MRV emissions and simulated CO\(_{2}\) emissions. The sample includes 2,276 observations from yearly aggregated vessel trips where hours at sea differ by no more than 15\% between our data and the MRV dataset. The solid red line shows the linear regression fit, and the dashed line represents the 1:1 line.\}.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig-mrv-performance}{{15}{22}{Comparison of published MRV emissions and simulated CO\(_{2}\) emissions. The sample includes 2,276 observations from yearly aggregated vessel trips where hours at sea differ by no more than 15\% between our data and the MRV dataset. The solid red line shows the linear regression fit, and the dashed line represents the 1:1 line.\}}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of dark fleet model performance metrics for the: 1) emissions regression model; 2) detections classification mode; and 3) detections regression model. Performance estimates for each metric are shown for both the inside S1 footprint and outside S1 footprint tests. All metrics are calculated at the unit of observation except for 'Percent error of total summed predictions', which is the percentage error in the total sum of all predictions relative to the total sum of all truth values.}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:all_performance_metrics_table}{{4}{23}{Summary of dark fleet model performance metrics for the: 1) emissions regression model; 2) detections classification mode; and 3) detections regression model. Performance estimates for each metric are shown for both the inside S1 footprint and outside S1 footprint tests. All metrics are calculated at the unit of observation except for 'Percent error of total summed predictions', which is the percentage error in the total sum of all predictions relative to the total sum of all truth values}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary tables}{24}{section.4}\protected@file@percent }
\newlabel{supplementary-tables}{{4}{24}{Supplementary tables}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dark fleet model performance metrics}{24}{subsection.4.1}\protected@file@percent }
\newlabel{dark-fleet-model-performance-metrics}{{4.1}{24}{Dark fleet model performance metrics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary of 2017 and 2024 emissions, by pollutant and data source}{24}{subsection.4.2}\protected@file@percent }
\newlabel{summary-of-2017-and-2024-emissions-by-pollutant-and-data-source}{{4.2}{24}{Summary of 2017 and 2024 emissions, by pollutant and data source}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Underestimation of 2024 emissions using only AIS data, and overestimation of 2017 to 2024 emissions trend using only AIS data, by pollutant.}{24}{subsection.4.3}\protected@file@percent }
\newlabel{underestimation-of-2024-emissions-using-only-ais-data-and-overestimation-of-2017-to-2024-emissions-trend-using-only-ais-data-by-pollutant.}{{4.3}{24}{Underestimation of 2024 emissions using only AIS data, and overestimation of 2017 to 2024 emissions trend using only AIS data, by pollutant}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Feature importance}{24}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{feature-importance}{{4.3.1}{24}{Feature importance}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Feature importance plots for the three final model fit random forests}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig-feature-importance}{{16}{24}{Feature importance plots for the three final model fit random forests}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Classification model performance}{25}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{classification-model-performance}{{4.3.2}{25}{Classification model performance}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Precision recall curves for the detection classification model, shown for the inside S1 footprint and outside S1 footprint performance tests}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig-pr-curves}{{17}{25}{Precision recall curves for the detection classification model, shown for the inside S1 footprint and outside S1 footprint performance tests}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC curves for the detection classification model, shown for the inside S1 footprint and outside S1 footprint performance tests}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig-roc-curves}{{18}{26}{ROC curves for the detection classification model, shown for the inside S1 footprint and outside S1 footprint performance tests}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confusion matricies for the detection classification model, shown for the inside S1 footprint and outside S1 footprint performance tests}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig-conf-mat}{{19}{27}{Confusion matricies for the detection classification model, shown for the inside S1 footprint and outside S1 footprint performance tests}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dynamic AIS - annual emissions and vessels by AIS receiver type}{28}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{dynamic-ais---annual-emissions-and-vessels-by-ais-receiver-type}{{4.3.3}{28}{Dynamic AIS - annual emissions and vessels by AIS receiver type}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Annual total CO2 emissions (metric tonnes) by the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig-annual-emissions-by-ais-receiver-type}{{20}{28}{Annual total CO2 emissions (metric tonnes) by the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Dynamic AIS - annual emissions by AIS receiver type for top flags}{29}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{dynamic-ais---annual-emissions-by-ais-receiver-type-for-top-flags}{{4.3.4}{29}{Dynamic AIS - annual emissions by AIS receiver type for top flags}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Annual total CO2 emissions (metric tonnes) by the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types, for the top 10 flags with the most emissions in 2024. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig-annual-emissions-by-ais-receiver-type-top-flags}{{21}{29}{Annual total CO2 emissions (metric tonnes) by the AIS-broadcasting fleet, disaggregated by AIS receiver type (satellite, terrestrial, and dynamic) and total aggregated across receiver types, for the top 10 flags with the most emissions in 2024. A dashed vertical line is shown for 2022, the first year in which dynamic AIS was widely adopted}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dynamic AIS - map showing spatial change in emissions by AIS receiver type}{30}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{dynamic-ais---map-showing-spatial-change-in-emissions-by-ais-receiver-type}{{4.3.5}{30}{Dynamic AIS - map showing spatial change in emissions by AIS receiver type}{subsubsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spatial change in CO2 emissions by the AIS-broadcasting fleet between 2017 and 2024 (metric tonnes) by receiver type (satellite, terrestrial, and dynamic) and total across receiver types, at a 1x1 degree spatial resolution.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig-co2-emissions-change-map-by-receiver-type}{{22}{30}{Spat