name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
n_ais_messages_file|stem|1d12760e6c0c8ec6|4c802295a4da29b3|2c530c1562a7fbd1|-472408785|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_ais_messages.csv|t20480.9271638249s|s35b|35|file|local|vector|||0||
annual_global_emissions_by_receiver_type_and_flag_file|stem|be90cf64c1c04baf|5e852e5d92f4c244|2c530c1562a7fbd1|-2060547326|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_global_emissions_by_receiver_type_and_flag.csv|t20480.9248852582s|s265972b|265972|file|local|vector|||0.001||
vessel_size_info_file|stem|104137077cb30126|8ec4a43c523c20c8|2c530c1562a7fbd1|1202604510|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/vessel_size_info.csv|t20480.9268211425s|s40567062b|40567062|file|local|vector|||0||
annual_edgar_emissions_file|stem|f371a87ee2cc7fb7|18bad1b35fdeef9b|2c530c1562a7fbd1|-480052263|/Users/gmcdonald/github/paper-ocean-ghg/data/IEA_EDGAR_CO2_1970_2024/IEA_EDGAR_CO2_1970_2024.xlsx|t20346.3630787037s|s4466323b|4466323|file|local|vector|||0.001||
registered_validation_data_file|stem|89b69b77f37ebc21|9b365df83548e78c|2c530c1562a7fbd1|-307448036|/Users/gmcdonald/github/paper-ocean-ghg/data/registered_validation_data/registered_validation_data.csv|t20480.9275889944s|s1022023b|1022023|file|local|vector|||0.001||
mrv_data_validation_file|stem|ee902fe75c4963f3|cc6f013e35295de1|2c530c1562a7fbd1|-1183176423|/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/mrv_data_validation.csv|t20480.9244463302s|s7253728b|7253728|file|local|vector|||0||
annual_global_emissions_by_receiver_type_file|stem|37ffb1d752cfbca1|1607dbe2a94dae91|2c530c1562a7fbd1|-1682798962|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_global_emissions_by_receiver_type.csv|t20480.9263569631s|s1524b|1524|file|local|vector|||0||
oecd_data_file|stem|e6e73d3ba66c0d28|2c6dadda86046fb4|2c530c1562a7fbd1|1654771300|/Users/gmcdonald/github/paper-ocean-ghg/data/oecd/annual_oecd_experimental_data.csv|t20327.9033356538s|s2370b|2370|file|local|vector|||0.001||
trip_emissions_for_mrv_validation_file|stem|c1962eeb26b815e8|a7a4f862e1330969|2c530c1562a7fbd1|-869772083|/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/trip_emissions_for_mrv_validation.csv|t20480.9265732612s|s16027422b|16027422|file|local|vector|||0.001||
n_unique_vessels_file|stem|56585e2d9c4666a0|8140f2efd801d434|2c530c1562a7fbd1|30567198|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_unique_vessels.csv|t20480.9247773581s|s24b|24|file|local|vector|||0.001||
annual_spatial_emissions_by_receiver_type_file|stem|5ac36bfd850e4837|e4fdbf532f2e0f72|2c530c1562a7fbd1|823278511|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_spatial_emissions_by_receiver_type.csv|t20480.9272911901s|s8496252b|8496252|file|local|vector|||0||
n_ais_messages|stem|9b7fffd7e6fd0d33|26ccfb476517bb8f|776629b1b35c646c|662157959||t20480.9282015159s|s285b|285|rds|local|vector|||0.014||
annual_global_emissions_by_receiver_type_and_flag|stem|476b418bcd3de53b|931ea62d11960035|04709bf8ae51c7b1|-1161925241||t20480.9282018911s|s92594b|92594|rds|local|vector|||0.017||
vessel_size_info|stem|a69d59e9bc6fa7ab|09ee69915d9d3cea|7ac855ee7e5c7f64|-1992877218||t20480.9282145195s|s12674115b|12674115|rds|local|vector|||0.185||
annual_edgar_emissions|stem|2ba56e5c736fa349|1e45fe0bfe8aff1d|acc0d4cd247b8920|463478860||t20480.9282167028s|s1206639b|1206639|rds|local|vector|||0.101||
registered_validation_data|stem|ae7890cfb99e407b|d2f7023744046030|bd2c680b6ebf493f|-855102128||t20480.9282173652s|s216040b|216040|rds|local|vector|||0.018||
annual_global_emissions_by_receiver_type|stem|3cc4259efeda7dee|a15ed3cd0b15df56|beaa4af67f8f10b3|-454120393||t20480.9282246339s|s1037b|1037|rds|local|vector|||0.014||
oecd_data|stem|7ba90a0b5b717794|e61fa5b472f3aa78|f1e96eff7e0f1de8|-1839373977||t20480.9282257197s|s253b|253|rds|local|vector|||0.021||
trip_emissions_for_mrv_validation|stem|ee59f53df2b80151|b64a32dabe8fb998|431f5a007f6d3b3b|1762988021||t20480.9282331368s|s5548778b|5548778|rds|local|vector|||0.07||
n_s1_detections|stem|9ca6480cb68be16c|c682d60f0f8756cd|59bd6924dc874738|-1220995872||t20480.9282339296s|s343b|343|rds|local|vector|||0.014||
n_unique_vessels|stem|e9c2c1c44651df09|0264d260d58dd8bd|e00f0c9199044e16|1556531303||t20480.9282341492s|s275b|275|rds|local|vector|||0.014||
annual_spatial_emissions_by_receiver_type|stem|c2a5c37ad07f8be6|0c0cfed19037e5d5|f8c1c0bd947d96a2|-1184636053||t20480.9282476056s|s2088080b|2088080|rds|local|vector|||0.064||
ping_level_hours_distribution_file|stem|bc4f8995b2191345|6d7364e8ce0e90e7|2c530c1562a7fbd1|-2127817275|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/ping_level_hours_distribution.csv|t20482.9277313465s|s126b|126|file|local|vector|||0.008||
ping_level_hours_distribution|stem|0d5592eafc7ffec8|9141f4b495c0e880|205198f36e54d92e|901135014||t20482.9279162356s|s338b|338|rds|local|vector|||0.136||
fraction_vessels_emissions_by_registry_info_file|stem|95179467be9f6435|1b36e7bd687d3b39|2c530c1562a7fbd1|-1839977368|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/fraction_vessels_emissions_by_registry_info.csv|t20483.8634680994s|s153b|153|file|local|vector|||0.008||
fraction_vessels_emissions_by_registry_info|stem|fba483798941b31f|05601326f6ec7403|1f04d9ba68dedb15|-518675064||t20483.8636809778s|s398b|398|rds|local|vector|||0.133||
data_sources_file|stem|22c7f5badd84d9dc|46a239b3b68851eb|2c530c1562a7fbd1|1170827296|/Users/gmcdonald/github/paper-ocean-ghg/data/data_sources.csv|t20488.9495068838s|s3212b|3212|file|local|vector|||0.008||
data_sources|stem|7125f42859a0e274|73c44d5b74410d9a|7fb256fc705db8f1|1456474924||t20488.9495814643s|s1351b|1351|rds|local|vector|||0.186||
pull_gfw_data_locally|function|f81141110805c5bf|||||||||||||||
run_custom_bq_query|function|f51b83db0de796b8|||||||||||||||
run_gfw_query_and_save_table|function|076f052fc2a40190|||||||||||||||
summarize_dark_fleet_model_results_emissions|function|9b954b9580149f8d|||||||||||||||
summarize_dark_fleet_ratios_spatial|function|3ff490bad87fc0e5|||||||||||||||
mrv_raw_files|stem|d5c7c4f6d5989125|1808bdbd9d959d37|2c530c1562a7fbd1|-431056621|/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/raw/2018-v272-05072025-EU MRV Publication of information.xlsx*/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/raw/2019-v227-28052025-EU MRV Publication of information.xlsx*/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/raw/2020-v205-18062025-EU MRV Publication of information.xlsx*/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/raw/2021-v214-30042025-EU MRV Publication of information.xlsx*/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/raw/2022-v237-10072025-EU MRV Publication of information.xlsx*/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/raw/2023-v57-10072025-EU MRV Publication of information.xlsx*/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/raw/2024-v10-10072025-EU MRV Publication of information.xlsx|t20327.8077544138s|s32091316b|32091316|file|local|vector|||0.005||
mrv_data_validation|stem|b8ca5fa8fe0d179b|53016ca9d4a258eb|0ac820826d94c4b5|-1156835875||t20495.8407593857s|s2727488b|2727488|rds|local|vector|||3.436|Expecting logical in BI1373 / R1373C61: got 'Regarding the MRV report, I inform you that in the period prior to 25/05/2019 it was not possible to perform the calculations for issue the report because the previous management company did’t provide all the calculations necessary to fill in the report during the change of management.'. Expecting logical in BI4132 / R4132C61: got 'Ship Management Company has been changed to Shenzhen Ocean Shipping Co., Ltd. from Augustea Technoservices Limited since 1 August 2019.  There were no EU voyages during the period from 01 August to 31 December 2019.'. Expecting logical in U6804 / R6804C21: got 'Yes'. Expecting logical in U6828 / R6828C21: got 'Yes'. Expecting logical in BI7947 / R7947C61: got 'additional voyage data provided'. Expecting logical in BI10144 / R10144C61: got 'data amended for the time 19 apr and 30 jun as per time taken. all BDN attached, updated departure report and all BDN uploaded.'. Expecting logical in BI1179 / R1179C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI1180 / R1180C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI1613 / R1613C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI1675 / R1675C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI3008 / R3008C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI3841 / R3841C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI3842 / R3842C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI4337 / R4337C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI4338 / R4338C61: got 'CO2 emissions calculations based on fuel consumpti|
pixels_for_offshore_training_testing_split|stem|f2cfc5b629390e8f|1e3d0e59adb9306c|5e1af77bb6b853ad|-6951856||t20517.6427968258s|s45932b|45932|rds|local|vector|||0.021||
trip_co2_emissions_by_from_to_countries_file|stem|9539157a4045d2fe|8d15bc987b9a7c10|2c530c1562a7fbd1|-603768744|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/trip_co2_emissions_by_from_to_countries.csv|t20522.905466631s|s14435022b|14435022|file|local|vector|||0.005||
port_visit_co2_emissions_by_country_file|stem|14db3e26e97e4a79|ef7ce5e36e3037fe|2c530c1562a7fbd1|-1104675242|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/port_visit_co2_emissions_by_country.csv|t20522.905606403s|s1239711b|1239711|file|local|vector|||0.001||
trip_co2_emissions_by_from_to_countries|stem|29322d429a6093b5|cc1a47d4eb0391c7|287bc29867e0a122|-1986711739||t20522.90746051s|s3868158b|3868158|rds|local|vector|||0.224||
port_visit_co2_emissions_by_country|stem|6894620a4842a65d|efb5bc46e11e467b|81b88e7675e6c45d|1915603956||t20522.90746191s|s352266b|352266|rds|local|vector|||0.072||
all_varimp_data_file|stem|2040d724ded34ca6|e0932291106a4822|2c530c1562a7fbd1|-1713023081|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/all_varimp_data.csv|t20528.8205767606s|s3888b|3888|file|local|vector|||0.005||
s1_time_series_file|stem|ce0cac97253083f5|04a9ebff41778cb1|2c530c1562a7fbd1|-2105350290|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/s1_time_series.csv|t20528.8216248366s|s5693b|5693|file|local|vector|||0.001||
annual_spatial_co2_emissions_ais_dark_by_fleet_file|stem|b72de2939560525d|6f31b3558f3c96a5|2c530c1562a7fbd1|1830654499|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_spatial_co2_emissions_ais_dark_by_fleet.csv|t20528.821046812s|s23650064b|23650064|file|local|vector|||0||
number_s1_imaged_months_by_pixel_file|stem|8d6ba737773e8120|3b14c8cecbc67dc7|2c530c1562a7fbd1|-304449923|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/number_s1_imaged_months_by_pixel.csv|t20528.8216995833s|s568647b|568647|file|local|vector|||0||
total_spatial_emissions_by_pollutant_file|stem|3a19904dbe3d67e2|0dc7fb7fdc1fb741|2c530c1562a7fbd1|-1044535112|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_emissions_by_pollutant.csv|t20528.8208492515s|s15069434b|15069434|file|local|vector|||0||
length_size_bin_distributions_file|stem|59955a43fb405dfa|c6b1410b78f86b89|2c530c1562a7fbd1|433865839|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/length_size_bin_distributions.csv|t20528.8210742652s|s1092b|1092|file|local|vector|||0.001||
total_spatial_co2_emissions_by_ocean_file|stem|3d0e15ac5906eb9c|205fd9bd927b2239|2c530c1562a7fbd1|1377586387|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_co2_emissions_by_ocean.csv|t20528.8211979725s|s2492b|2492|file|local|vector|||0||
monthly_aggregated_time_series_file|stem|322e1bca5d5ece32|b7ddf70a533a92cd|2c530c1562a7fbd1|-1375233645|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/monthly_aggregated_time_series.csv|t20528.8212198602s|s35478b|35478|file|local|vector|||0.001||
total_spatial_co2_emissions_dark_by_footprint_file|stem|78b9cebd46de8fc4|109484d10b7abe1e|2c530c1562a7fbd1|1504915767|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_co2_emissions_dark_by_footprint.csv|t20528.8217517534s|s523776b|523776|file|local|vector|||0||
lm_other_gases_tidy_fit_stats_file|stem|bdb27362158d0228|ef82c2d5f5dfff4a|2c530c1562a7fbd1|-926880853|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/lm_other_gases_tidy_fit_stats.csv|t20528.8205993801s|s1667b|1667|file|local|vector|||0||
performance_detections_cls_roc_pr_curves_file|stem|4c9d04467a193351|fa19326bfff8ff57|2c530c1562a7fbd1|-1765684357|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/performance_detections_cls_roc_pr_curves.csv|t20528.8205510509s|s50839b|50839|file|local|vector|||0||
n_s1_detections_file|stem|0a163a8ae2bccbeb|a3d67d75671249d2|2c530c1562a7fbd1|-34664370|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_s1_detections.csv|t20528.8218159774s|s107b|107|file|local|vector|||0.001||
annual_emissions_all_pollutants_file|stem|edd9e804b22d793a|1541cca31f386417|2c530c1562a7fbd1|1490773895|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_emissions_all_pollutants.csv|t20528.821723538s|s5775b|5775|file|local|vector|||0.001||
performance_detections_cls_conf_mat_file|stem|81d9caed76742d46|47077f03776009a2|2c530c1562a7fbd1|-1387584106|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/performance_detections_cls_conf_mat.csv|t20528.8206221755s|s640b|640|file|local|vector|||0||
all_performance_metrics_file|stem|4ed843f7829e4b41|e062e7babb7522c1|2c530c1562a7fbd1|-1333333579|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/all_performance_metrics.csv|t20528.8206459921s|s5011b|5011|file|local|vector|||0||
pixels_for_offshore_training_testing_split_file|stem|5512e54e199d20b1|835e901dc998807c|2c530c1562a7fbd1|1660932157|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/pixels_for_offshore_training_testing_split.csv|t20528.8206853797s|s1196098b|1196098|file|local|vector|||0.001||
total_monthly_emissions_by_pollutant_file|stem|7eeb93cf752f294e|db2cec9c1439b37f|2c530c1562a7fbd1|-1354282208|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_monthly_emissions_by_pollutant.csv|t20528.8211039054s|s17153b|17153|file|local|vector|||0||
all_varimp_data|stem|ee365098e3582532|09d56df032c29768|8d34e24dadead3f3|-1351249550||t20528.8262947755s|s1295b|1295|rds|local|vector|||0.117||
s1_time_series|stem|e4f0d06f01810782|a8dd20474d386833|1a2d2a3e174f1031|1472163843||t20528.8262955687s|s2619b|2619|rds|local|vector|||0.062||
annual_spatial_co2_emissions_ais_dark_by_fleet|stem|1c4f24d89407706c|42d532822144a649|f8190305608bbe69|1492170606||t20528.8265307832s|s7112759b|7112759|rds|local|vector|||0.239||
number_s1_imaged_months_by_pixel|stem|b851b66430c2a78c|27fa9883b0898db1|ab5428d6d0c5f3d4|787452024||t20528.8265322517s|s124812b|124812|rds|local|vector|||0.074||
total_spatial_emissions_by_pollutant|stem|f1c353e74a00b5cf|c9f81ea927c77664|e302f581746d8226|864394671||t20528.8265351983s|s5782188b|5782188|rds|local|vector|||0.044||
length_size_bin_distributions|stem|eff980caf494cece|def8f1e47918e305|2d3e0c1fe0b2a725|454597906||t20528.8265354803s|s686b|686|rds|local|vector|||0.014||
total_spatial_co2_emissions_by_ocean|stem|00e875bee906f9cf|504f1646ddc230d1|0f153d399f5687b6|-1577136785||t20528.8265357096s|s1388b|1388|rds|local|vector|||0.013||
monthly_aggregated_time_series|stem|8c0c6065c22c92c9|08f8c37b26806401|79c080a3696d570e|590600880||t20528.8265359958s|s11112b|11112|rds|local|vector|||0.016||
total_spatial_co2_emissions_dark_by_footprint|stem|5eec6492096869d7|e433e8a5b8b23163|25cf0c5eefec6fed|-1663666381||t20528.8265364408s|s160446b|160446|rds|local|vector|||0.017||
lm_other_gases_tidy_fit_stats|stem|078b5ed322cece4d|cfc29f41fa3a4b61|b92eb5b7d6f17c54|-869830728||t20528.8265366631s|s879b|879|rds|local|vector|||0.013||
performance_detections_cls_roc_pr_curves|stem|794d1777226cb952|160e59c220c24f54|c95469e07c43c1b8|-1964521282||t20528.8265368994s|s6337b|6337|rds|local|vector|||0.015||
annual_emissions_all_pollutants|stem|4809f1a92730c8ea|2e728dc6b8be6695|48a6fed642c14f75|1743342825||t20528.8265371735s|s2808b|2808|rds|local|vector|||0.015||
performance_detections_cls_conf_mat|stem|ca1e9368363438d8|4dac75d55fabb02f|63771ce93ac6e15b|2091198568||t20528.8265373728s|s469b|469|rds|local|vector|||0.012||
all_performance_metrics|stem|aeaed85ebe625657|94c46e0a343b2937|bf5cd16fb848bc3e|-2088621195||t20528.8265375789s|s1168b|1168|rds|local|vector|||0.012||
total_monthly_emissions_by_pollutant|stem|59aa52d933dcf550|f4894e76a9c2419b|b166320d18a8eb68|1770690607||t20528.8265378253s|s7420b|7420|rds|local|vector|||0.014||
download_gfw_data|function|56ae83fa4e3ee8f3
combine_EU_data|function|ad06f3aced59370c
.Random.seed|object|3855ebf00a15e0be
quarto_notebook|stem|b5dd09eb5daa8998|9c512f136b01f2f7|8d5375c284ec88f9|2023506846|qmd/quarto_notebook.pdf*qmd/quarto_notebook.qmd|t20529.7602157418s|s11149559b|11149559|file|local|vector|||36.958||
