name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
mrv_data_validation|stem|264a14bbb164936d|02a63dec589ad856|d8bdc2636ec944ad|-1156835875||t20327.813198723s|s2726715b|2726715|rds|local|vector|||0.046||
n_unique_vessels|stem|e9c2c1c44651df09|0264d260d58dd8bd|e00f0c9199044e16|1556531303||t20439.7579961775s|s275b|275|rds|local|vector|||0.014||
n_ais_messages|stem|9b7fffd7e6fd0d33|26ccfb476517bb8f|776629b1b35c646c|662157959||t20439.7579968771s|s285b|285|rds|local|vector|||0.012||
annual_global_emissions_by_receiver_type_file|stem|9a12533d38baf80d|1607dbe2a94dae91|2c530c1562a7fbd1|-1682798962|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_global_emissions_by_receiver_type.csv|t20444.1569638685s|s1188b|1188|file|local|vector|||0||
n_ais_messages_file|stem|1d12760e6c0c8ec6|4c802295a4da29b3|2c530c1562a7fbd1|-472408785|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_ais_messages.csv|t20444.1558996061s|s35b|35|file|local|vector|||0.001||
n_unique_vessels_file|stem|56585e2d9c4666a0|8140f2efd801d434|2c530c1562a7fbd1|30567198|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_unique_vessels.csv|t20444.1566389648s|s24b|24|file|local|vector|||0||
trip_emissions_for_mrv_validation_file|stem|2c977e654e83a7c9|a7a4f862e1330969|2c530c1562a7fbd1|-869772083|/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/trip_emissions_for_mrv_validation.csv|t20444.1561210376s|s16027580b|16027580|file|local|vector|||0.001||
mrv_data_validation_file|stem|ee902fe75c4963f3|cc6f013e35295de1|2c530c1562a7fbd1|-1183176423|/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/mrv_data_validation.csv|t20444.1555645454s|s7253728b|7253728|file|local|vector|||0||
trip_co2_emissions_by_from_to_countries_file|stem|ef55adfeaa633aab|8d15bc987b9a7c10|2c530c1562a7fbd1|-603768744|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/trip_co2_emissions_by_from_to_countries.csv|t20444.1568663959s|s251694b|251694|file|local|vector|||0.001||
port_visit_co2_emissions_by_country_file|stem|f27161f95a42d6b6|ef7ce5e36e3037fe|2c530c1562a7fbd1|-1104675242|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/port_visit_co2_emissions_by_country.csv|t20444.1568235349s|s4649b|4649|file|local|vector|||0||
annual_spatial_emissions_by_receiver_type_file|stem|58d67a326c1809ba|e4fdbf532f2e0f72|2c530c1562a7fbd1|823278511|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_spatial_emissions_by_receiver_type.csv|t20444.1567855185s|s8495523b|8495523|file|local|vector|||0||
annual_ais_co2_emissions_by_vessel_type_file|stem|8961fdf124bcfad3|9830d6aae6c4b679|2c530c1562a7fbd1|87777437|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_ais_co2_emissions_by_vessel_type.csv|t20444.1557593773s|s11417b|11417|file|local|vector|||0||
annual_global_emissions_by_receiver_type_and_flag_file|stem|841a28a80af593d8|5e852e5d92f4c244|2c530c1562a7fbd1|-2060547326|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_global_emissions_by_receiver_type_and_flag.csv|t20444.1557352878s|s265916b|265916|file|local|vector|||0.001||
vessel_size_info_file|stem|9563dfdf6c4dddaf|8ec4a43c523c20c8|2c530c1562a7fbd1|1202604510|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/vessel_size_info.csv|t20444.1564079485s|s40567062b|40567062|file|local|vector|||0.001||
annual_global_emissions_by_receiver_type|stem|bcdee3ed614e95a2|a15ed3cd0b15df56|dd014c112daa158d|-454120393||t20444.1578501633s|s856b|856|rds|local|vector|||0.058||
trip_emissions_for_mrv_validation|stem|5b28b59b6e6df3a0|b64a32dabe8fb998|81d28f830c20a4b5|1762988021||t20444.1578585423s|s5547540b|5547540|rds|local|vector|||0.069||
trip_co2_emissions_by_from_to_countries|stem|57ac80b36a7fa916|cc1a47d4eb0391c7|896f710860978aac|-1986711739||t20444.157859151s|s111734b|111734|rds|local|vector|||0.018||
port_visit_co2_emissions_by_country|stem|4238bb14a5243146|efb5bc46e11e467b|0cd5c018ad6ddfad|1915603956||t20444.1578593628s|s2711b|2711|rds|local|vector|||0.012||
annual_spatial_emissions_by_receiver_type|stem|d804c15598502d9c|0c0cfed19037e5d5|5d3cc1c41fdedc6f|-1184636053||t20444.1578632231s|s2091865b|2091865|rds|local|vector|||0.062||
annual_ais_co2_emissions_by_vessel_type|stem|d6c8198880d7a689|0b61257b38332b33|8cf7e5042ed497f5|1807215544||t20444.1578634947s|s4004b|4004|rds|local|vector|||0.016||
annual_global_emissions_by_receiver_type_and_flag|stem|4f18e493689bd7d2|931ea62d11960035|410f6f5ab8b9442b|-1161925241||t20444.1578666352s|s92561b|92561|rds|local|vector|||0.016||
vessel_size_info|stem|b8c29d1659f389d7|09ee69915d9d3cea|ff3c7f225ab8be1d|-1992877218||t20444.1578758207s|s12672445b|12672445|rds|local|vector|||0.209||
oecd_data_file|stem|e6e73d3ba66c0d28|2c6dadda86046fb4|2c530c1562a7fbd1|1654771300|/Users/gmcdonald/github/paper-ocean-ghg/data/oecd/annual_oecd_experimental_data.csv|t20327.9033356538s|s2370b|2370|file|local|vector|||0.006||
oecd_data|stem|7ba90a0b5b717794|e61fa5b472f3aa78|f1e96eff7e0f1de8|-1839373977||t20458.8852069101s|s253b|253|rds|local|vector|||0.238||
annual_edgar_emissions_file|stem|f371a87ee2cc7fb7|18bad1b35fdeef9b|2c530c1562a7fbd1|-480052263|/Users/gmcdonald/github/paper-ocean-ghg/data/IEA_EDGAR_CO2_1970_2024/IEA_EDGAR_CO2_1970_2024.xlsx|t20346.3630787037s|s4466323b|4466323|file|local|vector|||0.007||
annual_edgar_emissions|stem|2ba56e5c736fa349|1e45fe0bfe8aff1d|acc0d4cd247b8920|463478860||t20459.6371742034s|s1206639b|1206639|rds|local|vector|||0.118||
n_s1_detections|stem|9ca6480cb68be16c|c682d60f0f8756cd|59bd6924dc874738|-1220995872||t20459.8729177544s|s343b|343|rds|local|vector|||0.129||
data_sources|stem|1335a5f5abe970b6|73c44d5b74410d9a|72df4fb7921cc5e1|1456474924||t20467.8063046292s|s1653b|1653|rds|local|vector|||0.154||
data_sources_file|stem|9857ce6658270b51|46a239b3b68851eb|2c530c1562a7fbd1|1170827296|/Users/gmcdonald/github/paper-ocean-ghg/data/data_sources.csv|t20467.9700096529s|s4833b|4833|file|local|vector|||0.004||
pixels_for_offshore_training_testing_split|stem|d2dc93a53526742f|1e3d0e59adb9306c|b32e3983283e71a2|-6951856||t20468.8504493949s|s44724b|44724|rds|local|vector|||0.206||
performance_detections_cls_conf_mat_file|stem|b8f3a4137ccbb7e3|47077f03776009a2|2c530c1562a7fbd1|-1387584106|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/performance_detections_cls_conf_mat.csv|t20469.5670779978s|s642b|642|file|local|vector|||0.005||
total_spatial_co2_emissions_by_ocean_file|stem|aad62b6d47b53824|205fd9bd927b2239|2c530c1562a7fbd1|1377586387|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_co2_emissions_by_ocean.csv|t20469.5673802259s|s1283b|1283|file|local|vector|||0||
total_spatial_emissions_by_pollutant_file|stem|efec201d0c08cdcc|0dc7fb7fdc1fb741|2c530c1562a7fbd1|-1044535112|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_emissions_by_pollutant.csv|t20469.5675362707s|s15058698b|15058698|file|local|vector|||0.001||
all_varimp_data_file|stem|9bec32e57d386d2f|e0932291106a4822|2c530c1562a7fbd1|-1713023081|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/all_varimp_data.csv|t20469.567056542s|s19516b|19516|file|local|vector|||0.001||
annual_emissions_all_pollutants_file|stem|44d7930fa859678b|1541cca31f386417|2c530c1562a7fbd1|1490773895|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_emissions_all_pollutants.csv|t20469.5675607133s|s5804b|5804|file|local|vector|||0||
total_spatial_co2_emissions_dark_by_footprint_file|stem|f9a5a9b1d4762fef|109484d10b7abe1e|2c530c1562a7fbd1|1504915767|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_co2_emissions_dark_by_footprint.csv|t20469.5679450518s|s406666b|406666|file|local|vector|||0||
all_performance_metrics_file|stem|bd1cdfbe60d21257|e062e7babb7522c1|2c530c1562a7fbd1|-1333333579|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/all_performance_metrics.csv|t20469.5670985926s|s12821b|12821|file|local|vector|||0||
pixels_for_offshore_training_testing_split_file|stem|b0c076aec141e6aa|835e901dc998807c|2c530c1562a7fbd1|1660932157|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/pixels_for_offshore_training_testing_split.csv|t20469.5673261382s|s1110132b|1110132|file|local|vector|||0.013||
total_monthly_emissions_by_pollutant_file|stem|f96bd65db09f4cfb|db2cec9c1439b37f|2c530c1562a7fbd1|-1354282208|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_monthly_emissions_by_pollutant.csv|t20469.5676506061s|s17142b|17142|file|local|vector|||0.001||
s1_ais_vessel_size_class_comparison_file|stem|41a134e065a2d25c|a566e77f457f5df3|2c530c1562a7fbd1|434509210|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/s1_ais_vessel_size_class_comparison.csv|t20469.5673529162s|s5192b|5192|file|local|vector|||0.001||
n_s1_detections_file|stem|0a163a8ae2bccbeb|a3d67d75671249d2|2c530c1562a7fbd1|-34664370|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_s1_detections.csv|t20469.5679192928s|s107b|107|file|local|vector|||0.004||
performance_detections_cls_roc_pr_curves_file|stem|a4adb387fa9cac93|fa19326bfff8ff57|2c530c1562a7fbd1|-1765684357|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/performance_detections_cls_roc_pr_curves.csv|t20469.5671207432s|s50891b|50891|file|local|vector|||0||
monthly_aggregated_time_series_file|stem|f41dba2919157baa|b7ddf70a533a92cd|2c530c1562a7fbd1|-1375233645|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/monthly_aggregated_time_series.csv|t20469.567624727s|s33106b|33106|file|local|vector|||0||
annual_spatial_co2_emissions_ais_dark_by_fleet_file|stem|289bf07dddfe9c8f|6f31b3558f3c96a5|2c530c1562a7fbd1|1830654499|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_spatial_co2_emissions_ais_dark_by_fleet.csv|t20469.5678502381s|s23335036b|23335036|file|local|vector|||0||
registered_validation_data_file|stem|43e35e5781b88f5b|9b365df83548e78c|2c530c1562a7fbd1|-307448036|/Users/gmcdonald/github/paper-ocean-ghg/data/registered_validation_data/registered_validation_data.csv|t20469.5676037825s|s1022023b|1022023|file|local|vector|||0||
performance_detections_cls_conf_mat|stem|782df9fb7f06e3e2|4dac75d55fabb02f|6d3394ecdd3dedb3|2091198568||t20469.5694941019s|s469b|469|rds|local|vector|||0.115||
total_spatial_co2_emissions_by_ocean|stem|5ba026505252270b|504f1646ddc230d1|2661b5a467fb0638|-1577136785||t20469.5694949632s|s819b|819|rds|local|vector|||0.062||
total_spatial_emissions_by_pollutant|stem|0eccc16ecb0e178c|c9f81ea927c77664|29a9acdbad04817d|864394671||t20469.5694978256s|s5767250b|5767250|rds|local|vector|||0.043||
all_varimp_data|stem|44c79dd57d8c1df2|09d56df032c29768|62a0b53552850d2b|-1351249550||t20469.5694981069s|s3354b|3354|rds|local|vector|||0.014||
annual_emissions_all_pollutants|stem|5a24319ed2f6ca70|2e728dc6b8be6695|36a60396b6a18f77|1743342825||t20469.5694983803s|s2798b|2798|rds|local|vector|||0.017||
total_spatial_co2_emissions_dark_by_footprint|stem|027b8fe1cf8c05d7|e433e8a5b8b23163|42286e71193fb639|-1663666381||t20469.5694988007s|s122306b|122306|rds|local|vector|||0.02||
all_performance_metrics|stem|d76d73a8bffcaf5b|94c46e0a343b2937|c2dd70e72cd3cc31|-2088621195||t20469.569499033s|s2144b|2144|rds|local|vector|||0.013||
total_monthly_emissions_by_pollutant|stem|08bc352d6889dd4f|f4894e76a9c2419b|edc9444ad4333b3e|1770690607||t20469.569499277s|s7421b|7421|rds|local|vector|||0.015||
s1_ais_vessel_size_class_comparison|stem|3b6976371efda521|917bc103da633e73|d2fd261821844e04|1582837928||t20469.5694995045s|s2542b|2542|rds|local|vector|||0.014||
performance_detections_cls_roc_pr_curves|stem|bcaa68c510d1864c|160e59c220c24f54|88005484f02bd815|-1964521282||t20469.5694999316s|s6435b|6435|rds|local|vector|||0.029||
monthly_aggregated_time_series|stem|ddbeabe657cdf4aa|08f8c37b26806401|5b0b9873bb26b9a6|590600880||t20469.5695002218s|s9479b|9479|rds|local|vector|||0.016||
annual_spatial_co2_emissions_ais_dark_by_fleet|stem|957380b7aff05a5f|42d532822144a649|65f0227609cdcbdd|1492170606||t20469.5695092112s|s6993788b|6993788|rds|local|vector|||0.122||
registered_validation_data|stem|cbadef3e14debaf9|d2f7023744046030|7707f9e8da055402|-855102128||t20469.5695096561s|s215957b|215957|rds|local|vector|||0.017||
pull_gfw_data_locally|function|f81141110805c5bf
run_custom_bq_query|function|f51b83db0de796b8
download_gfw_data|function|8071964635c69c3f
combine_EU_data|function|b5d57b0ec1728741
.Random.seed|object|9cf0ca00af3c8761
run_gfw_query_and_save_table|function|076f052fc2a40190
summarize_dark_fleet_model_results_emissions|function|9b954b9580149f8d
summarize_dark_fleet_ratios_spatial|function|3ff490bad87fc0e5
quarto_notebook|stem|5670ead61b4fc047|d5c9c0a17eeb87f4|ee779175cf6dc02c|2023506846|qmd/quarto_notebook.pdf*qmd/quarto_notebook.qmd|t20469.7419308536s|s14244896b|14244896|file|local|vector|||48.038||
