name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
mrv_data_validation|stem|264a14bbb164936d|02a63dec589ad856|d8bdc2636ec944ad|-1156835875||t20327.813198723s|s2726715b|2726715|rds|local|vector|||0.046||
n_unique_vessels|stem|e9c2c1c44651df09|0264d260d58dd8bd|e00f0c9199044e16|1556531303||t20439.7579961775s|s275b|275|rds|local|vector|||0.014||
n_ais_messages|stem|9b7fffd7e6fd0d33|26ccfb476517bb8f|776629b1b35c646c|662157959||t20439.7579968771s|s285b|285|rds|local|vector|||0.012||
mrv_data_validation_file|stem|ee902fe75c4963f3|cc6f013e35295de1|2c530c1562a7fbd1|-1183176423|/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/mrv_data_validation.csv|t20444.1555645454s|s7253728b|7253728|file|local|vector|||0||
oecd_data_file|stem|e6e73d3ba66c0d28|2c6dadda86046fb4|2c530c1562a7fbd1|1654771300|/Users/gmcdonald/github/paper-ocean-ghg/data/oecd/annual_oecd_experimental_data.csv|t20327.9033356538s|s2370b|2370|file|local|vector|||0.006||
oecd_data|stem|7ba90a0b5b717794|e61fa5b472f3aa78|f1e96eff7e0f1de8|-1839373977||t20458.8852069101s|s253b|253|rds|local|vector|||0.238||
annual_edgar_emissions_file|stem|f371a87ee2cc7fb7|18bad1b35fdeef9b|2c530c1562a7fbd1|-480052263|/Users/gmcdonald/github/paper-ocean-ghg/data/IEA_EDGAR_CO2_1970_2024/IEA_EDGAR_CO2_1970_2024.xlsx|t20346.3630787037s|s4466323b|4466323|file|local|vector|||0.007||
annual_edgar_emissions|stem|2ba56e5c736fa349|1e45fe0bfe8aff1d|acc0d4cd247b8920|463478860||t20459.6371742034s|s1206639b|1206639|rds|local|vector|||0.118||
n_s1_detections|stem|9ca6480cb68be16c|c682d60f0f8756cd|59bd6924dc874738|-1220995872||t20459.8729177544s|s343b|343|rds|local|vector|||0.129||
s1_ais_vessel_size_class_comparison_file|stem|41a134e065a2d25c|a566e77f457f5df3|2c530c1562a7fbd1|434509210|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/s1_ais_vessel_size_class_comparison.csv|t20469.5673529162s|s5192b|5192|file|local|vector|||0.001||
s1_ais_vessel_size_class_comparison|stem|3b6976371efda521|917bc103da633e73|d2fd261821844e04|1582837928||t20469.5694995045s|s2542b|2542|rds|local|vector|||0.014||
pixels_for_offshore_training_testing_split|stem|4eac8bde3c035983|1e3d0e59adb9306c|ca1e42628563bdfe|-6951856||t20475.7312563462s|s44871b|44871|rds|local|vector|||0.023||
data_sources_file|stem|256cb3723841f253|46a239b3b68851eb|2c530c1562a7fbd1|1170827296|/Users/gmcdonald/github/paper-ocean-ghg/data/data_sources.csv|t20475.7389024379s|s3406b|3406|file|local|vector|||0.004||
data_sources|stem|ceb108f58fac5ead|73c44d5b74410d9a|b0cdade6171deb05|1456474924||t20475.7402221914s|s1404b|1404|rds|local|vector|||0.127||
trip_co2_emissions_by_from_to_countries_file|stem|8f76a9b895b88fca|8d15bc987b9a7c10|2c530c1562a7fbd1|-603768744|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/trip_co2_emissions_by_from_to_countries.csv|t20475.7810708714s|s251742b|251742|file|local|vector|||0.005||
annual_global_emissions_by_receiver_type_and_flag_file|stem|c02a9e9190da91e5|5e852e5d92f4c244|2c530c1562a7fbd1|-2060547326|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_global_emissions_by_receiver_type_and_flag.csv|t20475.7802457989s|s265973b|265973|file|local|vector|||0.001||
port_visit_co2_emissions_by_country_file|stem|5fb53671e907507e|ef7ce5e36e3037fe|2c530c1562a7fbd1|-1104675242|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/port_visit_co2_emissions_by_country.csv|t20475.7798282906s|s4629b|4629|file|local|vector|||0||
annual_spatial_emissions_by_receiver_type_file|stem|4f1ca174eddecbdc|e4fdbf532f2e0f72|2c530c1562a7fbd1|823278511|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_spatial_emissions_by_receiver_type.csv|t20475.7797899454s|s8496454b|8496454|file|local|vector|||0||
trip_emissions_for_mrv_validation_file|stem|ac355b3f4e5b0670|a7a4f862e1330969|2c530c1562a7fbd1|-869772083|/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/trip_emissions_for_mrv_validation.csv|t20475.7810028129s|s16028182b|16028182|file|local|vector|||0||
annual_global_emissions_by_receiver_type_file|stem|ea80bd086376650d|1607dbe2a94dae91|2c530c1562a7fbd1|-1682798962|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_global_emissions_by_receiver_type.csv|t20475.780501382s|s1525b|1525|file|local|vector|||0||
n_unique_vessels_file|stem|56585e2d9c4666a0|8140f2efd801d434|2c530c1562a7fbd1|30567198|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_unique_vessels.csv|t20475.7805476161s|s24b|24|file|local|vector|||0||
n_ais_messages_file|stem|1d12760e6c0c8ec6|4c802295a4da29b3|2c530c1562a7fbd1|-472408785|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_ais_messages.csv|t20475.7796462867s|s35b|35|file|local|vector|||0.001||
vessel_size_info_file|stem|c0524d29a2f0415d|8ec4a43c523c20c8|2c530c1562a7fbd1|1202604510|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/vessel_size_info.csv|t20475.7807905212s|s40567062b|40567062|file|local|vector|||0||
trip_co2_emissions_by_from_to_countries|stem|4d77943be27855dd|cc1a47d4eb0391c7|618821dd69ff8419|-1986711739||t20475.7821928818s|s111782b|111782|rds|local|vector|||0.119||
annual_global_emissions_by_receiver_type_and_flag|stem|7010b1204ff4f7b7|931ea62d11960035|24d5f62c4f551d19|-1161925241||t20475.7821933605s|s92542b|92542|rds|local|vector|||0.025||
port_visit_co2_emissions_by_country|stem|9a208caeae9e0ae8|efb5bc46e11e467b|a3522efad0bf027b|1915603956||t20475.7821941653s|s2707b|2707|rds|local|vector|||0.014||
annual_spatial_emissions_by_receiver_type|stem|31cfc0e8b9d3bcc4|0c0cfed19037e5d5|688a5fd2b9f966e4|-1184636053||t20475.7821980272s|s2087067b|2087067|rds|local|vector|||0.064||
trip_emissions_for_mrv_validation|stem|87c107fa635ee58c|b64a32dabe8fb998|88acf8d8f9481fe8|1762988021||t20475.7822053859s|s5548236b|5548236|rds|local|vector|||0.071||
annual_global_emissions_by_receiver_type|stem|f21d7030b0302a20|a15ed3cd0b15df56|415e4026a05ec6de|-454120393||t20475.7822056695s|s1038b|1038|rds|local|vector|||0.013||
vessel_size_info|stem|2a9cb4a3f04306e1|09ee69915d9d3cea|1c9fe97992119f1e|-1992877218||t20475.7822148668s|s12687559b|12687559|rds|local|vector|||0.194||
annual_ais_co2_emissions_by_vessel_type_file|stem|cabaedeb36eb7bba|9830d6aae6c4b679|2c530c1562a7fbd1|87777437|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_ais_co2_emissions_by_vessel_type.csv|t20476.789746252s|s11417b|11417|file|local|vector|||0.001||
n_s1_detections_file|stem|0a163a8ae2bccbeb|a3d67d75671249d2|2c530c1562a7fbd1|-34664370|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_s1_detections.csv|t20476.7889910999s|s107b|107|file|local|vector|||0.004||
performance_detections_cls_roc_pr_curves|stem|991d4eeb262ddd5f|160e59c220c24f54|5ec78abe819f5124|-1964521282||t20476.7922306737s|s6431b|6431|rds|local|vector|||0.103||
annual_ais_co2_emissions_by_vessel_type|stem|91db094030ef1cf7|0b61257b38332b33|f3cd0cff945b3556|1807215544||t20476.7922311225s|s4012b|4012|rds|local|vector|||0.027||
performance_detections_cls_conf_mat|stem|c54c3801e745fc40|4dac75d55fabb02f|925ddff633c9e02b|2091198568||t20476.7922355189s|s467b|467|rds|local|vector|||0.054||
total_spatial_emissions_by_pollutant_file|stem|986ff3936d8b80d8|0dc7fb7fdc1fb741|2c530c1562a7fbd1|-1044535112|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_emissions_by_pollutant.csv|t20477.0988924957s|s15057121b|15057121|file|local|vector|||0.004||
annual_spatial_co2_emissions_ais_dark_by_fleet_file|stem|e4495c4a394cfded|6f31b3558f3c96a5|2c530c1562a7fbd1|1830654499|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_spatial_co2_emissions_ais_dark_by_fleet.csv|t20477.098598052s|s23489509b|23489509|file|local|vector|||0||
total_monthly_emissions_by_pollutant_file|stem|14e4123568824cbb|db2cec9c1439b37f|2c530c1562a7fbd1|-1354282208|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_monthly_emissions_by_pollutant.csv|t20477.0989302436s|s17178b|17178|file|local|vector|||0||
total_spatial_co2_emissions_by_ocean_file|stem|9f8185619a1dc62c|205fd9bd927b2239|2c530c1562a7fbd1|1377586387|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_co2_emissions_by_ocean.csv|t20477.0987215933s|s1277b|1277|file|local|vector|||0||
monthly_aggregated_time_series_file|stem|5c75d083e8803474|b7ddf70a533a92cd|2c530c1562a7fbd1|-1375233645|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/monthly_aggregated_time_series.csv|t20477.098410939s|s35793b|35793|file|local|vector|||0||
performance_detections_cls_roc_pr_curves_file|stem|a632172ed4267aba|fa19326bfff8ff57|2c530c1562a7fbd1|-1765684357|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/performance_detections_cls_roc_pr_curves.csv|t20477.098661853s|s50851b|50851|file|local|vector|||0||
registered_validation_data_file|stem|06dd7bf22efb92b4|9b365df83548e78c|2c530c1562a7fbd1|-307448036|/Users/gmcdonald/github/paper-ocean-ghg/data/registered_validation_data/registered_validation_data.csv|t20477.098366587s|s1022023b|1022023|file|local|vector|||0||
all_varimp_data_file|stem|a5bbc18b4b9ac315|e0932291106a4822|2c530c1562a7fbd1|-1713023081|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/all_varimp_data.csv|t20477.0986407014s|s3569b|3569|file|local|vector|||0||
annual_emissions_all_pollutants_file|stem|8d1fee09adf89ed8|1541cca31f386417|2c530c1562a7fbd1|1490773895|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_emissions_all_pollutants.csv|t20477.0989835084s|s5799b|5799|file|local|vector|||0.001||
performance_detections_cls_conf_mat_file|stem|88214fe6f408a005|47077f03776009a2|2c530c1562a7fbd1|-1387584106|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/performance_detections_cls_conf_mat.csv|t20477.0986182294s|s639b|639|file|local|vector|||0||
total_spatial_co2_emissions_dark_by_footprint_file|stem|697a074a775db307|109484d10b7abe1e|2c530c1562a7fbd1|1504915767|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_co2_emissions_dark_by_footprint.csv|t20477.0989579354s|s502897b|502897|file|local|vector|||0||
all_performance_metrics_file|stem|cbc6d36b41c24b06|e062e7babb7522c1|2c530c1562a7fbd1|-1333333579|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/all_performance_metrics.csv|t20477.0983876316s|s4348b|4348|file|local|vector|||0||
pixels_for_offshore_training_testing_split_file|stem|08bf375cc7a1f7de|835e901dc998807c|2c530c1562a7fbd1|1660932157|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/pixels_for_offshore_training_testing_split.csv|t20477.0986885181s|s1117061b|1117061|file|local|vector|||0||
total_spatial_emissions_by_pollutant|stem|833d5c5e60b2236e|c9f81ea927c77664|790942ffba7da745|864394671||t20477.1010786315s|s5754152b|5754152|rds|local|vector|||0.146||
annual_spatial_co2_emissions_ais_dark_by_fleet|stem|ec1649c2f9ba12de|42d532822144a649|9f411ac9eeb05119|1492170606||t20477.1010881248s|s7069832b|7069832|rds|local|vector|||0.169||
total_monthly_emissions_by_pollutant|stem|100b76597bfa8184|f4894e76a9c2419b|79da6b98f2cddefe|1770690607||t20477.1010884133s|s7426b|7426|rds|local|vector|||0.015||
total_spatial_co2_emissions_by_ocean|stem|37d5970a1e426a33|504f1646ddc230d1|69649f40d49dc6a4|-1577136785||t20477.1010886411s|s803b|803|rds|local|vector|||0.014||
monthly_aggregated_time_series|stem|079b50dd5ab8b2be|08f8c37b26806401|8e72e9833adc3cfa|590600880||t20477.1010889s|s11061b|11061|rds|local|vector|||0.016||
registered_validation_data|stem|066302f46471d0e1|d2f7023744046030|4d02b1187932a72c|-855102128||t20477.1010893187s|s215978b|215978|rds|local|vector|||0.02||
all_varimp_data|stem|eef22f8e44a4c660|09d56df032c29768|957d19d4c81acbf7|-1351249550||t20477.1010895308s|s1246b|1246|rds|local|vector|||0.012||
annual_emissions_all_pollutants|stem|0bc87b705c56f5a7|2e728dc6b8be6695|5bdcac9b1d302e60|1743342825||t20477.1010897632s|s2801b|2801|rds|local|vector|||0.015||
total_spatial_co2_emissions_dark_by_footprint|stem|6a2dd43aece8d8e4|e433e8a5b8b23163|e55f50c9914606f2|-1663666381||t20477.1010903206s|s155509b|155509|rds|local|vector|||0.024||
all_performance_metrics|stem|3e6cc64bcbb8bc7a|94c46e0a343b2937|36b4a04b46e3b005|-2088621195||t20477.1010905681s|s1182b|1182|rds|local|vector|||0.015||
pull_gfw_data_locally|function|f81141110805c5bf
run_custom_bq_query|function|f51b83db0de796b8
download_gfw_data|function|56ae83fa4e3ee8f3
combine_EU_data|function|b5d57b0ec1728741
.Random.seed|object|b91996d3af66eff7
run_gfw_query_and_save_table|function|076f052fc2a40190
summarize_dark_fleet_model_results_emissions|function|9b954b9580149f8d
summarize_dark_fleet_ratios_spatial|function|3ff490bad87fc0e5
quarto_notebook|stem|789cee7b96709d7c|4e092b8ee380c350|4a4872a485ba6895|2023506846|qmd/quarto_notebook.pdf*qmd/quarto_notebook.qmd|t20477.1932227158s|s11337018b|11337018|file|local|vector|||33.789||
