name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
mrv_data_validation|stem|264a14bbb164936d|02a63dec589ad856|d8bdc2636ec944ad|-1156835875||t20327.813198723s|s2726715b|2726715|rds|local|vector|||0.046||
n_unique_vessels|stem|e9c2c1c44651df09|0264d260d58dd8bd|e00f0c9199044e16|1556531303||t20439.7579961775s|s275b|275|rds|local|vector|||0.014||
n_ais_messages|stem|9b7fffd7e6fd0d33|26ccfb476517bb8f|776629b1b35c646c|662157959||t20439.7579968771s|s285b|285|rds|local|vector|||0.012||
mrv_data_validation_file|stem|ee902fe75c4963f3|cc6f013e35295de1|2c530c1562a7fbd1|-1183176423|/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/mrv_data_validation.csv|t20444.1555645454s|s7253728b|7253728|file|local|vector|||0||
oecd_data_file|stem|e6e73d3ba66c0d28|2c6dadda86046fb4|2c530c1562a7fbd1|1654771300|/Users/gmcdonald/github/paper-ocean-ghg/data/oecd/annual_oecd_experimental_data.csv|t20327.9033356538s|s2370b|2370|file|local|vector|||0.006||
oecd_data|stem|7ba90a0b5b717794|e61fa5b472f3aa78|f1e96eff7e0f1de8|-1839373977||t20458.8852069101s|s253b|253|rds|local|vector|||0.238||
annual_edgar_emissions_file|stem|f371a87ee2cc7fb7|18bad1b35fdeef9b|2c530c1562a7fbd1|-480052263|/Users/gmcdonald/github/paper-ocean-ghg/data/IEA_EDGAR_CO2_1970_2024/IEA_EDGAR_CO2_1970_2024.xlsx|t20346.3630787037s|s4466323b|4466323|file|local|vector|||0.007||
annual_edgar_emissions|stem|2ba56e5c736fa349|1e45fe0bfe8aff1d|acc0d4cd247b8920|463478860||t20459.6371742034s|s1206639b|1206639|rds|local|vector|||0.118||
n_s1_detections|stem|9ca6480cb68be16c|c682d60f0f8756cd|59bd6924dc874738|-1220995872||t20459.8729177544s|s343b|343|rds|local|vector|||0.129||
s1_ais_vessel_size_class_comparison_file|stem|41a134e065a2d25c|a566e77f457f5df3|2c530c1562a7fbd1|434509210|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/s1_ais_vessel_size_class_comparison.csv|t20469.5673529162s|s5192b|5192|file|local|vector|||0.001||
s1_ais_vessel_size_class_comparison|stem|3b6976371efda521|917bc103da633e73|d2fd261821844e04|1582837928||t20469.5694995045s|s2542b|2542|rds|local|vector|||0.014||
total_spatial_emissions_by_pollutant|stem|2ca26458a5f0c757|c9f81ea927c77664|d6dea539bb57bb7c|864394671||t20475.7312431544s|s5779401b|5779401|rds|local|vector|||0.164||
annual_spatial_co2_emissions_ais_dark_by_fleet|stem|58b88e154195b6eb|42d532822144a649|edf5a04a98cf048e|1492170606||t20475.7312527896s|s7086363b|7086363|rds|local|vector|||0.18||
total_monthly_emissions_by_pollutant|stem|650fedb6e0241d9b|f4894e76a9c2419b|753d8c76018da324|1770690607||t20475.7312530831s|s7430b|7430|rds|local|vector|||0.015||
total_spatial_co2_emissions_by_ocean|stem|f339b193458f46cc|504f1646ddc230d1|c252d41a57126c95|-1577136785||t20475.7312533108s|s802b|802|rds|local|vector|||0.013||
monthly_aggregated_time_series|stem|66cbf3ee3ade4a40|08f8c37b26806401|b9abcc0e474d6dea|590600880||t20475.7312535777s|s10869b|10869|rds|local|vector|||0.016||
performance_detections_cls_roc_pr_curves|stem|62954b41a0878213|160e59c220c24f54|a17e29ec4a1d7a16|-1964521282||t20475.7312538579s|s6462b|6462|rds|local|vector|||0.017||
registered_validation_data|stem|83da97d0352a7839|d2f7023744046030|41a42db97fa6722c|-855102128||t20475.7312542353s|s215976b|215976|rds|local|vector|||0.017||
all_varimp_data|stem|fa1c3b7ada5a57a0|09d56df032c29768|a1ec372d5677031a|-1351249550||t20475.7312544537s|s2780b|2780|rds|local|vector|||0.013||
annual_emissions_all_pollutants|stem|0f50ee11abee3567|2e728dc6b8be6695|a0980247e5de6796|1743342825||t20475.7312546864s|s2799b|2799|rds|local|vector|||0.015||
performance_detections_cls_conf_mat|stem|443fdc4ef7120292|4dac75d55fabb02f|0fefb2b8c6739af2|2091198568||t20475.731254935s|s467b|467|rds|local|vector|||0.015||
total_spatial_co2_emissions_dark_by_footprint|stem|04a200523075a900|e433e8a5b8b23163|edc5106815155f90|-1663666381||t20475.7312553729s|s157703b|157703|rds|local|vector|||0.017||
all_performance_metrics|stem|7b42d9f802ffc457|94c46e0a343b2937|8a57845349887b04|-2088621195||t20475.7312558227s|s2189b|2189|rds|local|vector|||0.013||
pixels_for_offshore_training_testing_split|stem|4eac8bde3c035983|1e3d0e59adb9306c|ca1e42628563bdfe|-6951856||t20475.7312563462s|s44871b|44871|rds|local|vector|||0.023||
data_sources_file|stem|256cb3723841f253|46a239b3b68851eb|2c530c1562a7fbd1|1170827296|/Users/gmcdonald/github/paper-ocean-ghg/data/data_sources.csv|t20475.7389024379s|s3406b|3406|file|local|vector|||0.004||
data_sources|stem|ceb108f58fac5ead|73c44d5b74410d9a|b0cdade6171deb05|1456474924||t20475.7402221914s|s1404b|1404|rds|local|vector|||0.127||
total_spatial_emissions_by_pollutant_file|stem|cec62e6f26028f24|0dc7fb7fdc1fb741|2c530c1562a7fbd1|-1044535112|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_emissions_by_pollutant.csv|t20475.7804356576s|s15058530b|15058530|file|local|vector|||0.004||
annual_spatial_co2_emissions_ais_dark_by_fleet_file|stem|c0231c0ac1abd251|6f31b3558f3c96a5|2c530c1562a7fbd1|1830654499|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_spatial_co2_emissions_ais_dark_by_fleet.csv|t20475.7801128773s|s23517469b|23517469|file|local|vector|||0.001||
trip_co2_emissions_by_from_to_countries_file|stem|8f76a9b895b88fca|8d15bc987b9a7c10|2c530c1562a7fbd1|-603768744|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/trip_co2_emissions_by_from_to_countries.csv|t20475.7810708714s|s251742b|251742|file|local|vector|||0.005||
total_monthly_emissions_by_pollutant_file|stem|02037c8d53d8a617|db2cec9c1439b37f|2c530c1562a7fbd1|-1354282208|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_monthly_emissions_by_pollutant.csv|t20475.7804548125s|s17160b|17160|file|local|vector|||0||
total_spatial_co2_emissions_by_ocean_file|stem|16cac32258ab4440|205fd9bd927b2239|2c530c1562a7fbd1|1377586387|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_co2_emissions_by_ocean.csv|t20475.7802663475s|s1280b|1280|file|local|vector|||0||
annual_global_emissions_by_receiver_type_and_flag_file|stem|c02a9e9190da91e5|5e852e5d92f4c244|2c530c1562a7fbd1|-2060547326|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_global_emissions_by_receiver_type_and_flag.csv|t20475.7802457989s|s265973b|265973|file|local|vector|||0.001||
monthly_aggregated_time_series_file|stem|26fda80a698eecc2|b7ddf70a533a92cd|2c530c1562a7fbd1|-1375233645|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/monthly_aggregated_time_series.csv|t20475.779913808s|s35822b|35822|file|local|vector|||0||
performance_detections_cls_roc_pr_curves_file|stem|89bc2f5359ea0b51|fa19326bfff8ff57|2c530c1562a7fbd1|-1765684357|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/performance_detections_cls_roc_pr_curves.csv|t20475.7801703815s|s50819b|50819|file|local|vector|||0||
port_visit_co2_emissions_by_country_file|stem|5fb53671e907507e|ef7ce5e36e3037fe|2c530c1562a7fbd1|-1104675242|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/port_visit_co2_emissions_by_country.csv|t20475.7798282906s|s4629b|4629|file|local|vector|||0||
annual_ais_co2_emissions_by_vessel_type_file|stem|90af24cec16c861b|9830d6aae6c4b679|2c530c1562a7fbd1|87777437|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_ais_co2_emissions_by_vessel_type.csv|t20475.7802923254s|s11417b|11417|file|local|vector|||0||
annual_spatial_emissions_by_receiver_type_file|stem|4f1ca174eddecbdc|e4fdbf532f2e0f72|2c530c1562a7fbd1|823278511|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_spatial_emissions_by_receiver_type.csv|t20475.7797899454s|s8496454b|8496454|file|local|vector|||0||
registered_validation_data_file|stem|d7f1e4d15bcbf859|9b365df83548e78c|2c530c1562a7fbd1|-307448036|/Users/gmcdonald/github/paper-ocean-ghg/data/registered_validation_data/registered_validation_data.csv|t20475.7798946055s|s1022023b|1022023|file|local|vector|||0.001||
all_varimp_data_file|stem|3a7f3593d67d40d9|e0932291106a4822|2c530c1562a7fbd1|-1713023081|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/all_varimp_data.csv|t20475.7801517276s|s15359b|15359|file|local|vector|||0||
annual_emissions_all_pollutants_file|stem|39b26593889f4482|1541cca31f386417|2c530c1562a7fbd1|1490773895|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_emissions_all_pollutants.csv|t20475.7810209754s|s5760b|5760|file|local|vector|||0||
performance_detections_cls_conf_mat_file|stem|9e559d8fb29a5aad|47077f03776009a2|2c530c1562a7fbd1|-1387584106|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/performance_detections_cls_conf_mat.csv|t20475.7801345741s|s639b|639|file|local|vector|||0||
total_spatial_co2_emissions_dark_by_footprint_file|stem|5713dc2ac6656c6f|109484d10b7abe1e|2c530c1562a7fbd1|1504915767|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_co2_emissions_dark_by_footprint.csv|t20475.7804786071s|s509994b|509994|file|local|vector|||0||
trip_emissions_for_mrv_validation_file|stem|ac355b3f4e5b0670|a7a4f862e1330969|2c530c1562a7fbd1|-869772083|/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/trip_emissions_for_mrv_validation.csv|t20475.7810028129s|s16028182b|16028182|file|local|vector|||0||
annual_global_emissions_by_receiver_type_file|stem|ea80bd086376650d|1607dbe2a94dae91|2c530c1562a7fbd1|-1682798962|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_global_emissions_by_receiver_type.csv|t20475.780501382s|s1525b|1525|file|local|vector|||0||
n_s1_detections_file|stem|0a163a8ae2bccbeb|a3d67d75671249d2|2c530c1562a7fbd1|-34664370|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_s1_detections.csv|t20475.7798492473s|s107b|107|file|local|vector|||0.004||
all_performance_metrics_file|stem|4950762f05958ffb|e062e7babb7522c1|2c530c1562a7fbd1|-1333333579|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/all_performance_metrics.csv|t20475.7798660847s|s13055b|13055|file|local|vector|||0||
pixels_for_offshore_training_testing_split_file|stem|08bf375cc7a1f7de|835e901dc998807c|2c530c1562a7fbd1|1660932157|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/pixels_for_offshore_training_testing_split.csv|t20475.7801958763s|s1117061b|1117061|file|local|vector|||0||
n_unique_vessels_file|stem|56585e2d9c4666a0|8140f2efd801d434|2c530c1562a7fbd1|30567198|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_unique_vessels.csv|t20475.7805476161s|s24b|24|file|local|vector|||0||
n_ais_messages_file|stem|1d12760e6c0c8ec6|4c802295a4da29b3|2c530c1562a7fbd1|-472408785|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_ais_messages.csv|t20475.7796462867s|s35b|35|file|local|vector|||0.001||
vessel_size_info_file|stem|c0524d29a2f0415d|8ec4a43c523c20c8|2c530c1562a7fbd1|1202604510|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/vessel_size_info.csv|t20475.7807905212s|s40567062b|40567062|file|local|vector|||0||
trip_co2_emissions_by_from_to_countries|stem|4d77943be27855dd|cc1a47d4eb0391c7|618821dd69ff8419|-1986711739||t20475.7821928818s|s111782b|111782|rds|local|vector|||0.119||
annual_global_emissions_by_receiver_type_and_flag|stem|7010b1204ff4f7b7|931ea62d11960035|24d5f62c4f551d19|-1161925241||t20475.7821933605s|s92542b|92542|rds|local|vector|||0.025||
port_visit_co2_emissions_by_country|stem|9a208caeae9e0ae8|efb5bc46e11e467b|a3522efad0bf027b|1915603956||t20475.7821941653s|s2707b|2707|rds|local|vector|||0.014||
annual_ais_co2_emissions_by_vessel_type|stem|d5780f87bb2b027a|0b61257b38332b33|aedaf4f260c017b4|1807215544||t20475.7821944389s|s4036b|4036|rds|local|vector|||0.014||
annual_spatial_emissions_by_receiver_type|stem|31cfc0e8b9d3bcc4|0c0cfed19037e5d5|688a5fd2b9f966e4|-1184636053||t20475.7821980272s|s2087067b|2087067|rds|local|vector|||0.064||
trip_emissions_for_mrv_validation|stem|87c107fa635ee58c|b64a32dabe8fb998|88acf8d8f9481fe8|1762988021||t20475.7822053859s|s5548236b|5548236|rds|local|vector|||0.071||
annual_global_emissions_by_receiver_type|stem|f21d7030b0302a20|a15ed3cd0b15df56|415e4026a05ec6de|-454120393||t20475.7822056695s|s1038b|1038|rds|local|vector|||0.013||
vessel_size_info|stem|2a9cb4a3f04306e1|09ee69915d9d3cea|1c9fe97992119f1e|-1992877218||t20475.7822148668s|s12687559b|12687559|rds|local|vector|||0.194||
pull_gfw_data_locally|function|f81141110805c5bf
run_custom_bq_query|function|f51b83db0de796b8
download_gfw_data|function|56ae83fa4e3ee8f3
combine_EU_data|function|b5d57b0ec1728741
.Random.seed|object|ec29fbf2dc94f1a3
run_gfw_query_and_save_table|function|076f052fc2a40190
summarize_dark_fleet_model_results_emissions|function|9b954b9580149f8d
summarize_dark_fleet_ratios_spatial|function|3ff490bad87fc0e5
quarto_notebook|stem|2a8fbe71bd834605|4e092b8ee380c350|4d0ca39988c896ca|2023506846|qmd/quarto_notebook.pdf*qmd/quarto_notebook.qmd|t20475.8492301916s|s11421913b|11421913|file|local|vector|||33.86||
