name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
n_ais_messages_file|stem|1d12760e6c0c8ec6|4c802295a4da29b3|2c530c1562a7fbd1|-472408785|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_ais_messages.csv|t20480.9271638249s|s35b|35|file|local|vector|||0||
annual_global_emissions_by_receiver_type_and_flag_file|stem|be90cf64c1c04baf|5e852e5d92f4c244|2c530c1562a7fbd1|-2060547326|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_global_emissions_by_receiver_type_and_flag.csv|t20480.9248852582s|s265972b|265972|file|local|vector|||0.001||
vessel_size_info_file|stem|104137077cb30126|8ec4a43c523c20c8|2c530c1562a7fbd1|1202604510|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/vessel_size_info.csv|t20480.9268211425s|s40567062b|40567062|file|local|vector|||0||
annual_edgar_emissions_file|stem|f371a87ee2cc7fb7|18bad1b35fdeef9b|2c530c1562a7fbd1|-480052263|/Users/gmcdonald/github/paper-ocean-ghg/data/IEA_EDGAR_CO2_1970_2024/IEA_EDGAR_CO2_1970_2024.xlsx|t20346.3630787037s|s4466323b|4466323|file|local|vector|||0.001||
registered_validation_data_file|stem|89b69b77f37ebc21|9b365df83548e78c|2c530c1562a7fbd1|-307448036|/Users/gmcdonald/github/paper-ocean-ghg/data/registered_validation_data/registered_validation_data.csv|t20480.9275889944s|s1022023b|1022023|file|local|vector|||0.001||
mrv_data_validation_file|stem|ee902fe75c4963f3|cc6f013e35295de1|2c530c1562a7fbd1|-1183176423|/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/mrv_data_validation.csv|t20480.9244463302s|s7253728b|7253728|file|local|vector|||0||
annual_global_emissions_by_receiver_type_file|stem|37ffb1d752cfbca1|1607dbe2a94dae91|2c530c1562a7fbd1|-1682798962|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_global_emissions_by_receiver_type.csv|t20480.9263569631s|s1524b|1524|file|local|vector|||0||
oecd_data_file|stem|e6e73d3ba66c0d28|2c6dadda86046fb4|2c530c1562a7fbd1|1654771300|/Users/gmcdonald/github/paper-ocean-ghg/data/oecd/annual_oecd_experimental_data.csv|t20327.9033356538s|s2370b|2370|file|local|vector|||0.001||
trip_emissions_for_mrv_validation_file|stem|c1962eeb26b815e8|a7a4f862e1330969|2c530c1562a7fbd1|-869772083|/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/trip_emissions_for_mrv_validation.csv|t20480.9265732612s|s16027422b|16027422|file|local|vector|||0.001||
n_unique_vessels_file|stem|56585e2d9c4666a0|8140f2efd801d434|2c530c1562a7fbd1|30567198|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_unique_vessels.csv|t20480.9247773581s|s24b|24|file|local|vector|||0.001||
annual_spatial_emissions_by_receiver_type_file|stem|5ac36bfd850e4837|e4fdbf532f2e0f72|2c530c1562a7fbd1|823278511|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_spatial_emissions_by_receiver_type.csv|t20480.9272911901s|s8496252b|8496252|file|local|vector|||0||
pixels_for_offshore_training_testing_split|stem|4eac8bde3c035983|1e3d0e59adb9306c|ca1e42628563bdfe|-6951856||t20480.9282012779s|s44871b|44871|rds|local|vector|||0.021||
n_ais_messages|stem|9b7fffd7e6fd0d33|26ccfb476517bb8f|776629b1b35c646c|662157959||t20480.9282015159s|s285b|285|rds|local|vector|||0.014||
annual_global_emissions_by_receiver_type_and_flag|stem|476b418bcd3de53b|931ea62d11960035|04709bf8ae51c7b1|-1161925241||t20480.9282018911s|s92594b|92594|rds|local|vector|||0.017||
vessel_size_info|stem|a69d59e9bc6fa7ab|09ee69915d9d3cea|7ac855ee7e5c7f64|-1992877218||t20480.9282145195s|s12674115b|12674115|rds|local|vector|||0.185||
annual_edgar_emissions|stem|2ba56e5c736fa349|1e45fe0bfe8aff1d|acc0d4cd247b8920|463478860||t20480.9282167028s|s1206639b|1206639|rds|local|vector|||0.101||
registered_validation_data|stem|ae7890cfb99e407b|d2f7023744046030|bd2c680b6ebf493f|-855102128||t20480.9282173652s|s216040b|216040|rds|local|vector|||0.018||
mrv_data_validation|stem|264a14bbb164936d|02a63dec589ad856|d8bdc2636ec944ad|-1156835875||t20480.9282237786s|s2726715b|2726715|rds|local|vector|||0.044||
lm_other_gases_tidy_fit_stats|stem|f750d08853f86f23|cfc29f41fa3a4b61|741426f1e7498932|-869830728||t20480.9282241633s|s880b|880|rds|local|vector|||0.017||
annual_global_emissions_by_receiver_type|stem|3cc4259efeda7dee|a15ed3cd0b15df56|beaa4af67f8f10b3|-454120393||t20480.9282246339s|s1037b|1037|rds|local|vector|||0.014||
oecd_data|stem|7ba90a0b5b717794|e61fa5b472f3aa78|f1e96eff7e0f1de8|-1839373977||t20480.9282257197s|s253b|253|rds|local|vector|||0.021||
trip_emissions_for_mrv_validation|stem|ee59f53df2b80151|b64a32dabe8fb998|431f5a007f6d3b3b|1762988021||t20480.9282331368s|s5548778b|5548778|rds|local|vector|||0.07||
n_s1_detections|stem|9ca6480cb68be16c|c682d60f0f8756cd|59bd6924dc874738|-1220995872||t20480.9282339296s|s343b|343|rds|local|vector|||0.014||
n_unique_vessels|stem|e9c2c1c44651df09|0264d260d58dd8bd|e00f0c9199044e16|1556531303||t20480.9282341492s|s275b|275|rds|local|vector|||0.014||
annual_spatial_emissions_by_receiver_type|stem|c2a5c37ad07f8be6|0c0cfed19037e5d5|f8c1c0bd947d96a2|-1184636053||t20480.9282476056s|s2088080b|2088080|rds|local|vector|||0.064||
length_size_bin_distributions|stem|b366a5c7ee34614c|def8f1e47918e305|10a2c1c793313e16|454597906||t20482.7151786319s|s554b|554|rds|local|vector|||0.141||
annual_emissions_all_pollutants|stem|0f62a0cc1ec35c14|2e728dc6b8be6695|3bfa13eea5547852|1743342825||t20482.8028164559s|s2807b|2807|rds|local|vector|||0.136||
total_monthly_emissions_by_pollutant_file|stem|eed7804e54fcaaf4|db2cec9c1439b37f|2c530c1562a7fbd1|-1354282208|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_monthly_emissions_by_pollutant.csv|t20482.8550024602s|s17140b|17140|file|local|vector|||0.004||
annual_spatial_co2_emissions_ais_dark_by_fleet_file|stem|e033488dd28575aa|6f31b3558f3c96a5|2c530c1562a7fbd1|1830654499|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_spatial_co2_emissions_ais_dark_by_fleet.csv|t20482.854867126s|s23455459b|23455459|file|local|vector|||0||
monthly_aggregated_time_series_file|stem|352811c572ff6cdf|b7ddf70a533a92cd|2c530c1562a7fbd1|-1375233645|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/monthly_aggregated_time_series.csv|t20482.8498317376s|s35796b|35796|file|local|vector|||0.018||
s1_time_series_file|stem|993fb5dd7de4da94|04a9ebff41778cb1|2c530c1562a7fbd1|-2105350290|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/s1_time_series.csv|t20482.8556941769s|s5691b|5691|file|local|vector|||0||
annual_emissions_all_pollutants_file|stem|fa5aacd76c5165a2|1541cca31f386417|2c530c1562a7fbd1|1490773895|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_emissions_all_pollutants.csv|t20482.8502588149s|s5777b|5777|file|local|vector|||0.008||
all_performance_metrics_file|stem|1b7a3fa9c74395a5|e062e7babb7522c1|2c530c1562a7fbd1|-1333333579|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/all_performance_metrics.csv|t20482.8489621456s|s5005b|5005|file|local|vector|||0.007||
lm_other_gases_tidy_fit_stats_file|stem|3939d2b712b78953|ef82c2d5f5dfff4a|2c530c1562a7fbd1|-926880853|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/lm_other_gases_tidy_fit_stats.csv|t20482.8548905806s|s1667b|1667|file|local|vector|||0||
all_varimp_data_file|stem|0f0ec4ca3d4db72e|e0932291106a4822|2c530c1562a7fbd1|-1713023081|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/all_varimp_data.csv|t20482.849176717s|s3645b|3645|file|local|vector|||0||
total_spatial_co2_emissions_dark_by_footprint_file|stem|ff0a43524655271e|109484d10b7abe1e|2c530c1562a7fbd1|1504915767|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_co2_emissions_dark_by_footprint.csv|t20482.8550304876s|s478629b|478629|file|local|vector|||0.001||
pixels_for_offshore_training_testing_split_file|stem|08bf375cc7a1f7de|835e901dc998807c|2c530c1562a7fbd1|1660932157|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/pixels_for_offshore_training_testing_split.csv|t20482.8549286359s|s1117061b|1117061|file|local|vector|||0||
n_s1_detections_file|stem|0a163a8ae2bccbeb|a3d67d75671249d2|2c530c1562a7fbd1|-34664370|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_s1_detections.csv|t20482.8549777686s|s107b|107|file|local|vector|||0.001||
performance_detections_cls_roc_pr_curves_file|stem|8a1d9330f3249cf6|fa19326bfff8ff57|2c530c1562a7fbd1|-1765684357|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/performance_detections_cls_roc_pr_curves.csv|t20482.849563394s|s50853b|50853|file|local|vector|||0||
total_spatial_emissions_by_pollutant_file|stem|b8b6fb93c07a3b63|0dc7fb7fdc1fb741|2c530c1562a7fbd1|-1044535112|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_emissions_by_pollutant.csv|t20482.850239761s|s15050663b|15050663|file|local|vector|||0||
length_size_bin_distributions_file|stem|fa20b11d9d40db40|c6b1410b78f86b89|2c530c1562a7fbd1|433865839|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/length_size_bin_distributions.csv|t20482.8557161993s|s605b|605|file|local|vector|||0.009||
total_spatial_co2_emissions_by_ocean_file|stem|e118f3887e7edabb|205fd9bd927b2239|2c530c1562a7fbd1|1377586387|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_co2_emissions_by_ocean.csv|t20482.8557644558s|s2514b|2514|file|local|vector|||0||
performance_detections_cls_conf_mat_file|stem|abf879d9c82cbe14|47077f03776009a2|2c530c1562a7fbd1|-1387584106|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/performance_detections_cls_conf_mat.csv|t20482.8498091696s|s639b|639|file|local|vector|||0||
number_s1_imaged_months_by_pixel_file|stem|289d92d02b5a21de|3b14c8cecbc67dc7|2c530c1562a7fbd1|-304449923|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/number_s1_imaged_months_by_pixel.csv|t20482.8558224147s|s567865b|567865|file|local|vector|||0||
total_monthly_emissions_by_pollutant|stem|846892bd4079a09a|f4894e76a9c2419b|86e9b46a872f4b2d|1770690607||t20482.8566724111s|s7408b|7408|rds|local|vector|||0.144||
annual_spatial_co2_emissions_ais_dark_by_fleet|stem|d2adf991615381a5|42d532822144a649|afa36aef0abcc9f2|1492170606||t20482.8566823076s|s7054549b|7054549|rds|local|vector|||0.199||
monthly_aggregated_time_series|stem|45e0e1e7a85b165a|08f8c37b26806401|a45de11887160088|590600880||t20482.85668261s|s11050b|11050|rds|local|vector|||0.015||
s1_time_series|stem|b6d5f22373bcde12|a8dd20474d386833|9db98debef6684f1|1472163843||t20482.8566828617s|s2630b|2630|rds|local|vector|||0.014||
all_performance_metrics|stem|497af704e8a920fd|94c46e0a343b2937|57ea4becd42e2156|-2088621195||t20482.8566830961s|s1177b|1177|rds|local|vector|||0.014||
all_varimp_data|stem|f2c77fd4a3420de4|09d56df032c29768|fe6111c66b63ece3|-1351249550||t20482.8566833513s|s1246b|1246|rds|local|vector|||0.014||
total_spatial_co2_emissions_dark_by_footprint|stem|edce9961a13ac8fe|e433e8a5b8b23163|d7aaaba3c3c1b640|-1663666381||t20482.856683796s|s147303b|147303|rds|local|vector|||0.017||
performance_detections_cls_roc_pr_curves|stem|5babc371f351d1ea|160e59c220c24f54|86fd6cca518197e6|-1964521282||t20482.8566840537s|s6459b|6459|rds|local|vector|||0.014||
total_spatial_emissions_by_pollutant|stem|e23fc799f76f7d96|c9f81ea927c77664|5228fb23c1e0d58b|864394671||t20482.8566869359s|s5770817b|5770817|rds|local|vector|||0.045||
total_spatial_co2_emissions_by_ocean|stem|a6c15ba5eeab4620|504f1646ddc230d1|e2c22cd6be87263a|-1577136785||t20482.8566872003s|s1366b|1366|rds|local|vector|||0.013||
performance_detections_cls_conf_mat|stem|d61b5de301f5b333|4dac75d55fabb02f|004deca326662e6a|2091198568||t20482.8566874409s|s463b|463|rds|local|vector|||0.012||
number_s1_imaged_months_by_pixel|stem|12ed9a2be3f3a156|27fa9883b0898db1|0835d5b55f8d2005|787452024||t20482.8566881456s|s123475b|123475|rds|local|vector|||0.02||
ping_level_hours_distribution_file|stem|bc4f8995b2191345|6d7364e8ce0e90e7|2c530c1562a7fbd1|-2127817275|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/ping_level_hours_distribution.csv|t20482.9277313465s|s126b|126|file|local|vector|||0.008||
ping_level_hours_distribution|stem|0d5592eafc7ffec8|9141f4b495c0e880|205198f36e54d92e|901135014||t20482.9279162356s|s338b|338|rds|local|vector|||0.136||
fraction_vessels_emissions_by_registry_info_file|stem|95179467be9f6435|1b36e7bd687d3b39|2c530c1562a7fbd1|-1839977368|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/fraction_vessels_emissions_by_registry_info.csv|t20483.8634680994s|s153b|153|file|local|vector|||0.008||
fraction_vessels_emissions_by_registry_info|stem|fba483798941b31f|05601326f6ec7403|1f04d9ba68dedb15|-518675064||t20483.8636809778s|s398b|398|rds|local|vector|||0.133||
trip_co2_emissions_by_from_to_countries_file|stem|0445f1450bc61d57|8d15bc987b9a7c10|2c530c1562a7fbd1|-603768744|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/trip_co2_emissions_by_from_to_countries.csv|t20483.9170576934s|s1636065b|1636065|file|local|vector|||0.004||
port_visit_co2_emissions_by_country_file|stem|a7c2129ddaaeb796|ef7ce5e36e3037fe|2c530c1562a7fbd1|-1104675242|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/port_visit_co2_emissions_by_country.csv|t20483.917114735s|s141049b|141049|file|local|vector|||0||
trip_co2_emissions_by_from_to_countries|stem|5d5e1826b5591e1f|cc1a47d4eb0391c7|f03018b7d2667fdd|-1986711739||t20483.9173242894s|s467343b|467343|rds|local|vector|||0.157||
port_visit_co2_emissions_by_country|stem|d0feccb4b6573ab1|efb5bc46e11e467b|e8a3f047d12e6e09|1915603956||t20483.9173246982s|s50700b|50700|rds|local|vector|||0.024||
data_sources_file|stem|22c7f5badd84d9dc|46a239b3b68851eb|2c530c1562a7fbd1|1170827296|/Users/gmcdonald/github/paper-ocean-ghg/data/data_sources.csv|t20488.9495068838s|s3212b|3212|file|local|vector|||0.008||
data_sources|stem|7125f42859a0e274|73c44d5b74410d9a|7fb256fc705db8f1|1456474924||t20488.9495814643s|s1351b|1351|rds|local|vector|||0.186||
pull_gfw_data_locally|function|f81141110805c5bf
run_custom_bq_query|function|f51b83db0de796b8
download_gfw_data|function|56ae83fa4e3ee8f3
combine_EU_data|function|b5d57b0ec1728741
.Random.seed|object|d4b38f9fcfe5ab48
run_gfw_query_and_save_table|function|076f052fc2a40190
summarize_dark_fleet_model_results_emissions|function|9b954b9580149f8d
summarize_dark_fleet_ratios_spatial|function|3ff490bad87fc0e5
quarto_notebook|stem|dd73cdba2992b263|9c512f136b01f2f7|b4254c1e62ba4b52|2023506846|qmd/quarto_notebook.pdf*qmd/quarto_notebook.qmd|t20495.8091804922s|s11278157b|11278157|file|local|vector|||42.309||
