name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
trip_emissions_for_mrv_validation_file|stem|80c226330c6d00b3|193019bcd2b630d3|2c530c1562a7fbd1|-869772083|/Users/gmcdonald/github/paper-ocean-ghg/sql/trip_emissions_for_mrv_validation.sql|t20327.8077551962s|s4138b|4138|file|local|vector|||0.005||
annual_ais_co2_emissions_by_vessel_type_file|stem|f27304dd4a3cf546|675b8b5e0e6ef237|2c530c1562a7fbd1|87777437|/Users/gmcdonald/github/paper-ocean-ghg/sql/annual_ais_co2_emissions_by_vessel_type.sql|t20279.9701657892s|s395b|395|file|local|vector|||0.001||
analysis_start_year|stem|d73c268acc31001d|55b89b6a4481acae|2c530c1562a7fbd1|-244010513||t20444.1555233322s|s53b|53|rds|local|vector|||0||
bq_billing_project|stem|4ed17be6f5ce35b6|4f3b4d5b60daf68c|2c530c1562a7fbd1|210289396||t20444.1555233968s|s62b|62|rds|local|vector|||0||
s1_ais_vessel_size_class_comparison_file|stem|46b0b03644d798ba|3121ca986b757e96|2c530c1562a7fbd1|434509210|/Users/gmcdonald/github/paper-ocean-ghg/sql/s1_ais_vessel_size_class_comparison.sql|t20439.7426212362s|s1653b|1653|file|local|vector|||0.001||
n_ais_messages_file|stem|0904eeab011dc01c|08a1415231a82b44|2c530c1562a7fbd1|-472408785|/Users/gmcdonald/github/paper-ocean-ghg/sql/n_ais_messages.sql|t20279.8329162988s|s216b|216|file|local|vector|||0||
analysis_end_year|stem|df5ecd4631e86a21|81e008c73d5dbdb8|2c530c1562a7fbd1|-671551259||t20444.1555236627s|s53b|53|rds|local|vector|||0||
run_version_ais|stem|f9852e3182311bfb|807193dc82a851de|2c530c1562a7fbd1|-965739729||t20444.1555237877s|s62b|62|rds|local|vector|||0||
annual_emissions_all_pollutants_file|stem|278311964bf573b1|99a14e4fd068d347|2c530c1562a7fbd1|1490773895|/Users/gmcdonald/github/paper-ocean-ghg/sql/annual_emissions_all_pollutants.sql|t20439.7267446218s|s1201b|1201|file|local|vector|||0||
vessel_size_info_file|stem|fc2b9cc162fb8b3a|b63f80f5b5ac14ef|2c530c1562a7fbd1|1202604510|/Users/gmcdonald/github/paper-ocean-ghg/sql/vessel_size_info.sql|t20283.7732212658s|s145b|145|file|local|vector|||0||
total_spatial_emissions_by_pollutant_file|stem|5c2e0249703c989c|363f3518e2260348|2c530c1562a7fbd1|-1044535112|/Users/gmcdonald/github/paper-ocean-ghg/sql/total_spatial_emissions_by_pollutant.sql|t20439.7276222301s|s961b|961|file|local|vector|||0||
n_unique_vessels_file|stem|b51ef349671cad13|448c14cdead4a5a6|2c530c1562a7fbd1|30567198|/Users/gmcdonald/github/paper-ocean-ghg/sql/n_unique_vessels.sql|t20279.822401782s|s199b|199|file|local|vector|||0||
monthly_aggregated_time_series_file|stem|f69d93a561b1a042|0619da5b8794ba1a|2c530c1562a7fbd1|-1375233645|/Users/gmcdonald/github/paper-ocean-ghg/sql/monthly_aggregated_time_series.sql|t20439.8050911742s|s309b|309|file|local|vector|||0||
port_visit_co2_emissions_by_country_file|stem|b184e4b3e62af7bb|8d72e8912a542725|2c530c1562a7fbd1|-1104675242|/Users/gmcdonald/github/paper-ocean-ghg/sql/port_visit_co2_emissions_by_country.sql|t20287.6758862365s|s764b|764|file|local|vector|||0.001||
trip_co2_emissions_by_from_to_countries_file|stem|2d54eb814d3198fa|17136300339ae55c|2c530c1562a7fbd1|-603768744|/Users/gmcdonald/github/paper-ocean-ghg/sql/trip_co2_emissions_by_from_to_countries.sql|t20287.7190531831s|s739b|739|file|local|vector|||0.001||
total_monthly_emissions_by_pollutant_file|stem|76bbc26e18b3721e|1e96282c9f77d655|2c530c1562a7fbd1|-1354282208|/Users/gmcdonald/github/paper-ocean-ghg/sql/total_monthly_emissions_by_pollutant.sql|t20439.7347357956s|s894b|894|file|local|vector|||0||
registered_validation_data_file|stem|2ae8d6b9fdae0220|776bf62eb3447b20|2c530c1562a7fbd1|-307448036|/Users/gmcdonald/github/paper-ocean-ghg/sql/registered_data_validation.sql|t20327.8077551948s|s4653b|4653|file|local|vector|||0.001||
mrv_data_validation|stem|b8ca5fa8fe0d179b|836d749855d3c2b6|905e36a3995c9e43|-1156835875||t20444.1555699641s|s2727488b|2727488|rds|local|vector|||3.453|Expecting logical in BI1373 / R1373C61: got 'Regarding the MRV report, I inform you that in the period prior to 25/05/2019 it was not possible to perform the calculations for issue the report because the previous management company did’t provide all the calculations necessary to fill in the report during the change of management.'. Expecting logical in BI4132 / R4132C61: got 'Ship Management Company has been changed to Shenzhen Ocean Shipping Co., Ltd. from Augustea Technoservices Limited since 1 August 2019.  There were no EU voyages during the period from 01 August to 31 December 2019.'. Expecting logical in U6804 / R6804C21: got 'Yes'. Expecting logical in U6828 / R6828C21: got 'Yes'. Expecting logical in BI7947 / R7947C61: got 'additional voyage data provided'. Expecting logical in BI10144 / R10144C61: got 'data amended for the time 19 apr and 30 jun as per time taken. all BDN attached, updated departure report and all BDN uploaded.'. Expecting logical in BI1179 / R1179C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI1180 / R1180C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI1613 / R1613C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI1675 / R1675C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI3008 / R3008C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI3841 / R3841C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI3842 / R3842C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI4337 / R4337C61: got 'CO2 emissions calculations based on fuel consumption and relevant parameters.'. Expecting logical in BI4338 / R4338C61: got 'CO2 emissions calculations based on fuel consumpti|
annual_spatial_co2_emissions_ais_dark_by_fleet_file|stem|a8185f936e58d983|465cd7d92ff87433|2c530c1562a7fbd1|1830654499|/Users/gmcdonald/github/paper-ocean-ghg/sql/annual_spatial_co2_emissions_ais_dark_by_fleet.sql|t20458.8740248161s|s410b|410|file|local|vector|||0.001||
n_s1_detections_file|stem|4416c90b7a2d6e7f|5aa125580ab610f1|2c530c1562a7fbd1|-34664370|/Users/gmcdonald/github/paper-ocean-ghg/sql/n_s1_detections.sql|t20459.8724581716s|s416b|416|file|local|vector|||0.004||
total_spatial_co2_emissions_dark_by_footprint_file|stem|388fa1557d848a3f|c80be035708b1f4d|2c530c1562a7fbd1|1504915767|/Users/gmcdonald/github/paper-ocean-ghg/sql/total_spatial_co2_emissions_dark_by_footprint.sql|t20458.8740248186s|s408b|408|file|local|vector|||0.007||
total_spatial_co2_emissions_by_ocean_file|stem|d158154e132d7e80|6019a70b429bc032|2c530c1562a7fbd1|1377586387|/Users/gmcdonald/github/paper-ocean-ghg/sql/total_spatial_co2_emissions_by_ocean.sql|t20467.8133352809s|s477b|477|file|local|vector|||0||
annual_spatial_emissions_by_receiver_type_file|stem|e1a8dd2bb8ee9361|5873b827e27d44b4|2c530c1562a7fbd1|823278511|/Users/gmcdonald/github/paper-ocean-ghg/sql/annual_spatial_emissions_by_receiver_type.sql|t20473.9130697332s|s731b|731|file|local|vector|||0||
annual_global_emissions_by_receiver_type_and_flag_file|stem|590ba68ae72ebb08|48747961bcd4d5c9|2c530c1562a7fbd1|-2060547326|/Users/gmcdonald/github/paper-ocean-ghg/sql/annual_global_emissions_by_receiver_type_and_flag.sql|t20473.9216005325s|s1018b|1018|file|local|vector|||0.005||
annual_global_emissions_by_receiver_type_file|stem|b1b1f63dda090fe8|c052cdef6a0d9fbc|2c530c1562a7fbd1|-1682798962|/Users/gmcdonald/github/paper-ocean-ghg/sql/annual_global_emissions_by_receiver_type.sql|t20473.9301376484s|s701b|701|file|local|vector|||0.005||
run_version_dark|stem|3e6f052cf8644ea2|90f4ad77379d3d4c|2c530c1562a7fbd1|1946111252||t20475.7280208271s|s62b|62|rds|local|vector|||0||
s1_ais_vessel_size_class_comparison|stem|41a134e065a2d25c|b6710e2f7a0304ed|7bc17b85aedfe7d9|1582837928|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/s1_ais_vessel_size_class_comparison.csv|t20469.5673529162s||5192|file|local|vector|||0.761||Job emlab-gcp.job_Gw-acycS5y8iZTibRJgVTGGcC_cG.US failed ✖ Unrecognized name: length_size_class_percentile at [9:5] [invalidQuery]
pull_gfw_data_locally|function|f81141110805c5bf
run_custom_bq_query|function|f51b83db0de796b8
download_gfw_data|function|56ae83fa4e3ee8f3
combine_EU_data|function|b5d57b0ec1728741
run_gfw_query_and_save_table|function|076f052fc2a40190
summarize_dark_fleet_model_results_emissions|function|9b954b9580149f8d
summarize_dark_fleet_ratios_spatial|function|3ff490bad87fc0e5
n_ais_messages|stem|1d12760e6c0c8ec6|4a9a98d9d3e2dfa6|a475e5186b494c22|662157959|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_ais_messages.csv|t20475.7796462867s|s35b|35|file|local|vector|||20.474||
annual_spatial_emissions_by_receiver_type|stem|4f1ca174eddecbdc|64ba10da5d34d9ed|07d96c8790e1fb6a|-1184636053|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_spatial_emissions_by_receiver_type.csv|t20475.7797899454s|s8496454b|8496454|file|local|vector|||12.399||
port_visit_co2_emissions_by_country|stem|5fb53671e907507e|4d060399cd460f50|4746008d1f82ee4a|1915603956|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/port_visit_co2_emissions_by_country.csv|t20475.7798282906s|s4629b|4629|file|local|vector|||3.263||
n_s1_detections|stem|0a163a8ae2bccbeb|62865e14cbc64475|5e32b64d31441c31|-1220995872|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_s1_detections.csv|t20475.7798492473s|s107b|107|file|local|vector|||1.797||
all_performance_metrics|stem|4950762f05958ffb|c730faaa91f808e0|4e94547c69d6e51c|-2088621195|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/all_performance_metrics.csv|t20475.7798660847s|s13055b|13055|file|local|vector|||1.442||
registered_validation_data|stem|d7f1e4d15bcbf859|8b410f50c4ce5760|862662ece4161d26|-855102128|/Users/gmcdonald/github/paper-ocean-ghg/data/registered_validation_data/registered_validation_data.csv|t20475.7798946055s|s1022023b|1022023|file|local|vector|||2.45||
monthly_aggregated_time_series|stem|26fda80a698eecc2|b55f84f3de7f408d|c5dad90dcb05b2e3|590600880|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/monthly_aggregated_time_series.csv|t20475.779913808s|s35822b|35822|file|local|vector|||1.647||
annual_spatial_co2_emissions_ais_dark_by_fleet|stem|c0231c0ac1abd251|e224f2450dcadaae|5e9fd930241e48fd|1492170606|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_spatial_co2_emissions_ais_dark_by_fleet.csv|t20475.7801128773s|s23517469b|23517469|file|local|vector|||17.19||
performance_detections_cls_conf_mat|stem|9e559d8fb29a5aad|8b71893022aeab5f|4e94547c69d6e51c|2091198568|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/performance_detections_cls_conf_mat.csv|t20475.7801345741s|s639b|639|file|local|vector|||1.856||
all_varimp_data|stem|3a7f3593d67d40d9|9299725ed7afc82d|4e94547c69d6e51c|-1351249550|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/all_varimp_data.csv|t20475.7801517276s|s15359b|15359|file|local|vector|||1.466||
performance_detections_cls_roc_pr_curves|stem|89bc2f5359ea0b51|7fedb6ebb1c65521|4e94547c69d6e51c|-1964521282|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/performance_detections_cls_roc_pr_curves.csv|t20475.7801703815s|s50819b|50819|file|local|vector|||1.602||
pixels_for_offshore_training_testing_split|stem|08bf375cc7a1f7de|cc5fc87c37639503|4e94547c69d6e51c|-6951856|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/pixels_for_offshore_training_testing_split.csv|t20475.7801958763s|s1117061b|1117061|file|local|vector|||2.188||
annual_global_emissions_by_receiver_type_and_flag|stem|c02a9e9190da91e5|04f3a9b04d504664|a337319da88c1404|-1161925241|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_global_emissions_by_receiver_type_and_flag.csv|t20475.7802457989s|s265973b|265973|file|local|vector|||4.303||
total_spatial_co2_emissions_by_ocean|stem|16cac32258ab4440|39460f63843e95dd|fafdb170645f314e|-1577136785|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_co2_emissions_by_ocean.csv|t20475.7802663475s|s1280b|1280|file|local|vector|||1.762||
annual_ais_co2_emissions_by_vessel_type|stem|90af24cec16c861b|f9f4e0892516ec78|41151ffc90c9ace3|1807215544|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_ais_co2_emissions_by_vessel_type.csv|t20475.7802923254s|s11417b|11417|file|local|vector|||2.223||
total_spatial_emissions_by_pollutant|stem|cec62e6f26028f24|49a701165887ec24|b44d4df8640647af|864394671|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_emissions_by_pollutant.csv|t20475.7804356576s|s15058530b|15058530|file|local|vector|||12.35||
total_monthly_emissions_by_pollutant|stem|02037c8d53d8a617|4ba777619144e693|bb13d78deb6fe331|1770690607|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_monthly_emissions_by_pollutant.csv|t20475.7804548125s|s17160b|17160|file|local|vector|||1.638||
total_spatial_co2_emissions_dark_by_footprint|stem|5713dc2ac6656c6f|195c473275b62b52|b0a2d7db34c3cf6e|-1663666381|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/total_spatial_co2_emissions_dark_by_footprint.csv|t20475.7804786071s|s509994b|509994|file|local|vector|||2.045||
annual_global_emissions_by_receiver_type|stem|ea80bd086376650d|af334a4f255e9f52|c30581cc5439e31a|-454120393|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_global_emissions_by_receiver_type.csv|t20475.780501382s|s1525b|1525|file|local|vector|||1.957||
n_unique_vessels|stem|56585e2d9c4666a0|cc3acb38d66dc498|59501f807fdedbfa|1556531303|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/n_unique_vessels.csv|t20475.7805476161s|s24b|24|file|local|vector|||3.982||
vessel_size_info|stem|c0524d29a2f0415d|330f0df320b89490|3dfd35c3632c3ffb|-1992877218|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/vessel_size_info.csv|t20475.7807905212s|s40567062b|40567062|file|local|vector|||20.967||
trip_emissions_for_mrv_validation|stem|ac355b3f4e5b0670|8a806c5454bcffed|402a85cd9c0474a9|1762988021|/Users/gmcdonald/github/paper-ocean-ghg/data/MRV/trip_emissions_for_mrv_validation.csv|t20475.7810028129s|s16028182b|16028182|file|local|vector|||18.316||
annual_emissions_all_pollutants|stem|39b26593889f4482|a0101939275f9c1a|dbcf24254b003f6b|1743342825|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/annual_emissions_all_pollutants.csv|t20475.7810209754s|s5760b|5760|file|local|vector|||1.546||
trip_co2_emissions_by_from_to_countries|stem|8f76a9b895b88fca|c1eadea446f6d236|3f331b9a6cec8a9e|-1986711739|/Users/gmcdonald/github/paper-ocean-ghg/data/gfw/trip_co2_emissions_by_from_to_countries.csv|t20475.7810708714s|s251742b|251742|file|local|vector|||4.29||
